
#ifndef __GNET_USERSETINFO_HPP
#define __GNET_USERSETINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "usersetinfoarg"
#include "usersetinfores"

namespace GNET
{

class UserSetInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "usersetinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// UserSetInfoArg *arg = (UserSetInfoArg *)argument;
		// UserSetInfoRes *res = (UserSetInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// UserSetInfoArg *arg = (UserSetInfoArg *)argument;
		// UserSetInfoRes *res = (UserSetInfoRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
