//  ************* Angelica 3D shader ***************

version 5

"RewuEquipment"
{
	//  General properties
	texturefactor    1.000000  1.000000  1.000000  1.000000
	pixelshader      Shaders\ps\rewurender.txt
	
	//  Stage 0
	{
		colorop          TOP_MODULATE
		colorarg1        TA_TEXTURE
		colorarg2        TA_DIFFUSE
		alphaop          TOP_SELECTARG1
		alphaarg1        TA_TEXTURE
		alphaarg2        TA_DIFFUSE
	}
	
	//  Stage 1
	{
		filter           TEXF_LINEAR
		colorop          TOP_MODULATE
		colorarg1        TA_TFACTOR
		colorarg2        TA_CURRENT
		alphaop          TOP_SELECTARG2
		alphaarg1        TA_TFACTOR
		alphaarg2        TA_CURRENT
	}
	
	//	Stage 2
	{
		texture          TEX_NORMAL  0  Textures\reflect\armorreflect.bmp
		filter           TEXF_LINEAR
		colorop          TOP_MODULATEALPHA_ADDCOLOR
		colorarg1        TA_CURRENT
		colorarg2        TA_TEXTURE
		alphaop          TOP_SELECTARG2
		alphaarg1        TA_CURRENT
		alphaarg2        TA_TEXTURE
		textrans         4 0.500000  0.000000  0.000000  0.000000  0.000000  -0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  1.000000
		texcoord         0  TCI_CAMERASPACENORMAL	
	}
}
