DIALOG "Win_WikiTaskSearch" 0 0 450 350 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 50 30 96 96 96 255 1
EDIT "Edit_01" "" "" 0 0 450 350 "人鱼传说新界面\未命名-1副本.dds" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Task" "" "" 141 24 167 25 3 16 4 255 203 74 255
EDIT "Txt_Search" "search" "" 30 51 133 24 "Editbox\文本框_4.dds" 5 15 255 255 255 "TEXT" 0 0 20
STILLIMAGEBUTTON "Btn_Search" "search" "" 167 51 89 24 0 0 0 0 6 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_Detail" "detail" "" 83 308 116 24 0 0 0 0 8 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
LIST "List_Task" "select" "" 256 94 170 210 10 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "130 40"
STILLIMAGEBUTTON "Lab_01" "sortname" "" 256 73 130 19 0 0 0 0 11 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 12 1
STILLIMAGEBUTTON "Lab_02" "sortname" "" 385 73 40 19 0 0 0 0 13 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 14 1
STILLIMAGEBUTTON "Btn_Next" "next" "" 364 309 60 24 0 0 0 0 15 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
STILLIMAGEBUTTON "Btn_Prev" "prev" "" 303 309 60 24 0 0 0 0 17 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 18 1
LABEL "任务名称" "" "" 30 98 119 17 19 10 20 255 203 74 255
LABEL "Txt_TaskName" "" "" 93 98 0 0 21 10 22 255 255 255 255
LABEL "任务类别" "" "" 30 116 119 17 23 10 24 255 203 74 255
LABEL "Txt_Type" "" "" 93 116 0 0 25 10 26 255 255 255 255
LABEL "性别限制" "" "" 30 134 119 17 27 10 28 255 203 74 255
LABEL "Txt_Gender" "" "" 93 134 0 0 29 10 30 255 255 255 255
LABEL "职业限制" "" "" 30 152 119 17 31 10 32 255 203 74 255
LABEL "Txt_Class" "" "" 93 152 0 0 33 10 34 255 255 255 255
LABEL "等级限制" "" "" 30 170 119 17 35 10 36 255 203 74 255
LABEL "Txt_LevelRequire" "" "" 93 170 0 0 37 10 38 255 255 255 255
LABEL "重复完成" "" "" 30 188 119 17 39 10 40 255 203 74 255
LABEL "Txt_Repeat" "" "" 93 188 0 0 41 10 42 255 255 255 255
LABEL "接受NPC" "" "" 30 206 119 17 43 10 44 255 203 74 255
TEXT "Txt_Link_BeginNpc" "" "" 93 206 133 22 45 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
LABEL "完成NPC" "" "" 30 224 119 17 46 10 47 255 203 74 255
TEXT "Txt_Link_EndNpc" "" "" 93 224 133 22 48 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
LABEL "金钱" "" "" 30 242 42 17 49 10 50 255 203 74 255
LABEL "Txt_Gold" "" "" 62 242 0 0 51 10 52 255 255 255 255
LABEL "经验" "" "" 105 242 42 17 53 10 54 255 203 74 255
LABEL "Txt_Exp" "" "" 137 242 0 0 55 10 56 255 255 255 255
LABEL "元神" "" "" 180 242 42 17 57 10 58 255 203 74 255
LABEL "Txt_Sp" "" "" 212 242 0 0 59 10 60 255 255 255 255
IMAGEPICTURE "Img_Item0" "" "" 29 262 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Img_Item1" "" "" 65 262 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Img_Item2" "" "" 104 262 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Img_Item3" "" "" 143 262 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Img_Item4" "" "" 182 262 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Img_Item5" "" "" 221 262 32 32 1 0 "Window\图标_物品栏.dds"
