DIALOG "Win_WikiMonsterTask" 0 0 250 320 0 1 10 "Window\对话框_标准边框.dds" "" "人鱼传说新界面\title.tga" 0 0 250 35 "人鱼传说新界面\面板关闭按钮.tga" 35 5 96 96 96 255 1
LABEL "Lab_Task" "" "" 80 3 167 25 2 16 3 255 203 74 255
LABEL "Name_15" "" "" 10 257 130 17 4 10 5 255 203 74 255
LABEL "Name_02" "" "" 10 51 130 17 6 10 7 255 203 74 255
LABEL "Name_03" "" "" 10 67 130 17 8 10 9 255 203 74 255
LABEL "Name_04" "" "" 10 83 130 17 10 10 11 255 203 74 255
LABEL "Name_05" "" "" 10 100 130 17 12 10 13 255 203 74 255
LABEL "Name_06" "" "" 10 116 130 17 14 10 15 255 203 74 255
LABEL "Name_07" "" "" 10 132 130 17 16 10 17 255 203 74 255
LABEL "Name_08" "" "" 10 148 130 17 18 10 19 255 203 74 255
LABEL "Name_09" "" "" 10 163 130 17 20 10 21 255 203 74 255
LABEL "Name_10" "" "" 10 178 130 17 22 10 23 255 203 74 255
LABEL "Name_11" "" "" 10 194 130 17 24 10 25 255 203 74 255
LABEL "Name_12" "" "" 10 209 130 17 26 10 27 255 203 74 255
LABEL "Name_13" "" "" 10 225 130 17 28 10 29 255 203 74 255
LABEL "Name_14" "" "" 10 242 130 17 30 10 31 255 203 74 255
LABEL "Name_01" "" "" 10 35 130 17 32 10 33 255 203 74 255
LABEL "Name_16" "" "" 10 273 130 17 34 10 35 255 203 74 255
TEXT "Txt_Link_01" "" "" 64 34 133 22 36 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_02" "" "" 64 50 133 22 37 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_03" "" "" 64 66 133 22 38 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_04" "" "" 64 82 133 22 39 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_05" "" "" 64 99 133 22 40 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_06" "" "" 64 115 133 22 41 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_07" "" "" 64 131 133 22 42 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_08" "" "" 64 146 133 22 43 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_09" "" "" 64 162 133 22 44 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_10" "" "" 64 177 133 22 45 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_11" "" "" 64 193 133 22 46 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_12" "" "" 64 208 133 22 47 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_13" "" "" 64 224 133 22 48 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_14" "" "" 64 241 133 22 49 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_15" "" "" 64 256 133 22 50 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
TEXT "Txt_Link_16" "" "" 64 272 133 22 51 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
STILLIMAGEBUTTON "Btn_Prev" "prev" "" 120 289 60 24 0 0 0 0 52 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 53 1
STILLIMAGEBUTTON "Btn_Next" "next" "" 180 289 60 24 0 0 0 0 54 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 55 1