DIALOG "Win_WikiMonsterSearch" 0 0 450 350 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 50 30 96 96 96 255 1
EDIT "Edit_01" "" "" 0 0 450 350 "人鱼传说新界面\未命名-1副本.dds" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Lab_Monster" "" "" 141 24 167 25 3 16 4 255 203 74 255
STILLIMAGEBUTTON "Btn_Search" "search" "" 167 51 89 24 0 0 0 0 5 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
LABEL "怪物名" "" "" 30 98 119 17 7 10 8 255 203 74 255
LABEL "Txt_FiveProperties" "" "" 94 116 0 0 9 10 10 255 255 255 255
LABEL "五行属性" "" "" 30 116 119 17 11 10 12 255 203 74 255
LABEL "Txt_Level" "" "" 67 134 0 0 13 10 14 255 255 255 255
LABEL "等级" "" "" 30 134 119 17 15 10 16 255 203 74 255
LABEL "Txt_Hp" "" "" 80 152 0 0 17 10 18 255 255 255 255
LABEL "生命值" "" "" 30 152 119 17 19 10 20 255 203 74 255
LABEL "Txt_Stealth" "" "" 95 170 0 0 21 10 22 255 255 255 255
LABEL "隐身等级" "" "" 30 170 119 17 23 10 24 255 203 74 255
LABEL "Txt_AntiImplicit" "" "" 95 188 0 0 25 10 26 255 255 255 255
LABEL "反隐等级" "" "" 30 188 119 17 27 10 28 255 203 74 255
LABEL "Txt_Exp" "" "" 69 206 0 0 29 10 30 255 255 255 255
LABEL "经验" "" "" 30 206 119 17 31 10 32 255 203 74 255
LABEL "Txt_Sp" "" "" 69 224 0 0 33 10 34 255 255 255 255
LABEL "元神" "" "" 30 224 119 17 35 10 36 255 203 74 255
LABEL "Txt_AttackType" "" "" 80 242 0 0 37 10 38 255 255 255 255
LABEL "主被动" "" "" 30 242 119 17 39 10 40 255 203 74 255
LABEL "Txt_Egg" "" "" 157 260 0 0 41 10 42 255 255 255 255
LABEL "被铺后变为的宠物蛋" "" "" 30 260 130 17 43 10 44 255 203 74 255
LABEL "Txt_HabitAt" "" "" 104 278 0 0 45 10 46 255 255 255 255
LABEL "栖息地类别" "" "" 30 278 119 17 47 10 48 255 203 74 255
STILLIMAGEBUTTON "Btn_Drop" "drop" "" 27 308 89 24 0 0 0 0 49 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 50 1
STILLIMAGEBUTTON "Btn_Task" "task" "" 140 308 89 24 0 0 0 0 51 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 52 1
LIST "List_Monster" "select" "" 256 94 170 210 53 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "130 40"
STILLIMAGEBUTTON "Lab_01" "sortname" "" 256 73 130 19 0 0 0 0 54 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 55 1
STILLIMAGEBUTTON "Lab_02" "sortname" "" 385 73 40 19 0 0 0 0 56 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 57 1
STILLIMAGEBUTTON "Btn_Next" "next" "" 364 309 60 24 0 0 0 0 58 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 59 1
STILLIMAGEBUTTON "Btn_Prev" "prev" "" 303 309 60 24 0 0 0 0 60 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 61 1
EDIT "Txt_Search" "search" "" 30 51 133 24 "Editbox\文本框_4.dds" 62 15 255 255 255 "TEXT" 0 0 20
TEXT "Txt_Link_MonsterName" "" "" 79 98 133 22 63 15 255 255 255 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp"
