DIALOG "Win_Wiki" 0 0 250 260 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 45 38 96 96 96 255 1
EDIT "Edit_01" "" "" 1 1 250 260 "人鱼传说新界面\未命名-1副本.dds" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Lab_WikiPerfect" "" "" 73 40 114 25 3 16 4 255 203 74 255
STILLIMAGEBUTTON "Btn_Monster" "monster" "" 37 79 89 24 0 0 0 0 5 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
STILLIMAGEBUTTON "Btn_Task" "task" "" 129 79 89 24 0 0 0 0 7 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
STILLIMAGEBUTTON "Btn_Equip" "equipment" "" 37 112 89 24 0 0 0 0 9 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
STILLIMAGEBUTTON "Btn_Activity" "activity" "" 129 112 89 24 0 0 0 0 11 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 12 1
STILLIMAGEBUTTON "Btn_05" "" "" 37 147 89 24 0 0 0 0 13 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 14 1
STILLIMAGEBUTTON "Btn_06" "" "" 129 147 89 24 0 0 0 0 15 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
STILLIMAGEBUTTON "Btn_07" "" "" 37 181 89 24 0 0 0 0 17 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 18 1
STILLIMAGEBUTTON "Btn_08" "" "" 129 181 89 24 0 0 0 0 19 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 20 1
STILLIMAGEBUTTON "Btn_09" "" "" 37 214 89 24 0 0 0 0 21 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 22 1
STILLIMAGEBUTTON "Btn_10" "" "" 129 214 89 24 0 0 0 0 23 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 24 1
STILLIMAGEBUTTON "Btn_WikiHelp" "wikihelp" "" 180 34 25 31 0 0 0 0 25 15 255 255 255 255 "Button\B-03.tga" "Button\B-03按下.tga" 26 1
