DIALOG "Win_WikiTaskDetail" 0 0 370 384 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 50 30 96 96 96 255 1
EDIT "Control_357710034" "" "" 25 295 320 74 "Editbox\文本框_4c.dds" 2 15 255 255 255 "TEXT" 1 0 20
EDIT "Edit_01" "" "" 0 0 370 385 "人鱼传说新界面\未命名-1副本.dds" 3 15 255 255 255 "TEXT" 1 0 20
TEXT "Txt_Content" "" "" 26 57 320 149 4 12 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
TEXT "Txt_QuestItem" "" "" 26 207 320 86 5 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
LABEL "Lab_01" "" "" 121 29 138 22 6 16 7 255 203 74 255
LABEL "Txt_BaseAward" "" "" 34 313 305 15 8 10 9 255 255 255 255
LABEL "Lab_02" "" "" 160 295 71 19 10 13 11 255 203 74 255
LABEL "Txt_ItemAward" "" "" 34 340 90 15 12 10 13 255 255 255 255
IMAGEPICTURE "Img_Item0" "" "" 31 332 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item1" "" "" 70 332 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item2" "" "" 112 332 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item3" "" "" 151 332 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item4" "" "" 189 332 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item5" "" "" 228 332 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item6" "" "" 268 332 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Item7" "" "" 307 332 32 32 1 0 "Window\图标_物品栏t.dds"
