
#ifndef __GNET_FINDROLEBYNAME_HPP
#define __GNET_FINDROLEBYNAME_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "findrolebynamearg"
#include "findrolebynameres"

namespace GNET
{

class FindRoleByName : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "findrolebyname"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// FindRoleByNameArg *arg = (FindRoleByNameArg *)argument;
		// FindRoleByNameRes *res = (FindRoleByNameRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// FindRoleByNameArg *arg = (FindRoleByNameArg *)argument;
		// FindRoleByNameRes *res = (FindRoleByNameRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
