[GameClient]
client_version			=	517
force_login			=	true
timeout				=	3000
type				=	tcp
port				=	29000
address				=	195.154.60.188
so_sndbuf			=	16384
so_rcvbuf			=	16384
ibuffermax			=	32768
obuffermax			=	65535
accumulate			=	131072	
sender_interval			=	200000
tcp_nodelay			=	1