[Account]
prefix				= 	tj
start				=	72000
end				= 	72001
password			=	123456
force_login			=	true

[AI]
lua_folder			=	policies

[SClient]
type				=	tcp
port				=	29000
address				=  	127.0.0.1
so_sndbuf			=	16384
so_rcvbuf			=	16384
ibuffermax			=	16384
obuffermax			=	65535
accumulate			=	131072	
sender_interval			=	200000
tcp_nodelay			=	1
