; fullscreen glow render pixel shader

; t0, t1, t2, t3 is the content to be sampled
; c0.a is the brightness of t1 and t2 layer
; c1.a is the brightness of t0 and t3 layer
; c2.rgb is the mono hue
; c2.a is the mono level
; c3 is the color to be multiplied before put onto screen
; c0.r is the glow level
; c0.g is the glow power

ps.1.4

def c4, 0.35, 0.6, 0.25, 1.0

texld r0, t0
texld r1, t1
texld r2, t4
texld r3, t2
texld r4, t3
texld r5, t4

mul r2, r2, c1.r
mad r2, r0, c0.a, r2
mad r2, r1, c1.a, r2
mad r2, r3, c1.a, r2
mad r2, r4, c0.a, r2		; blur

lrp r0, c0.r, r2, r5
mul r1, r2, r5

phase

mad r0.rgb, c0.g, r1, r0
mov r2.rgb, r0

dp3_sat r0, r0, c4
mul r0.rgb, r0, c2
lrp r0.rgb, c2.a, r0, r2
+mov r0.a, c4.a

mul r0, r0, c3
