DIALOG "Dlg_BaseWater" 0 0 220 400 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 27 6 96 96 96 255 1
LABEL "title" "" "" 67 4 87 22 2 16 3 255 203 74 255
STILLIMAGEBUTTON "Btn_BaseWater" "ChooseBaseWater" "" 90 62 32 32 0 0 0 0 4 10 255 255 255 255 "home\水面设置.dds" "home\水面设置D.dds" 5 1
STILLIMAGEBUTTON "Btn_BaseMountain" "ChooseBaseMountain" "" 66 28 32 32 0 0 0 0 6 10 255 203 74 255 "home\山丘.dds" "home\山丘D.dds" 7 1
STILLIMAGEBUTTON "Btn_BaseMountain2" "ChooseBaseMountain2" "" 115 28 32 32 0 0 0 0 8 10 255 255 255 255 "home\山脉.dds" "home\山脉D.dds" 9 1
STILLIMAGEBUTTON "Btn_BaseLocalTex" "ChooseBaseLocalTex" "" 42 62 32 32 0 0 0 0 10 10 255 255 255 255 "home\特殊区域.dds" "home\特殊区域D.dds" 11 1
STILLIMAGEBUTTON "Btn_BaseRoad" "ChooseBaseRoad" "" 164 28 32 32 0 0 0 0 12 10 255 255 255 255 "home\道路修整1.dds" "home\道路修整1D.dds" 13 1
STILLIMAGEBUTTON "Btn_BaseTerrain" "ChooseBaseTerrain" "" 17 28 32 32 0 0 0 0 14 10 255 203 74 255 "home\基本区域.dds" "home\基本区域D.dds" 15 1
STILLIMAGEBUTTON "Btn_LevelOff" "ChooseLevelOff" "" 139 62 32 32 0 0 0 0 16 10 255 255 255 255 "home\地面平整.dds" "home\地面平整D.dds" 17 1
STILLIMAGEBUTTON "Btn_Create" "CreateWater" "" 85 205 50 25 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
LABEL "label_Texture" "" "" 10 236 57 17 20 10 21 255 203 74 255
LIST "ListBox_Texture" "" "" 8 257 205 100 22 10 255 255 255 255 "Editbox\文本框_4b.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
STILLIMAGEBUTTON "BTN_ADV_TEX" "AdvTex" "" 70 362 65 25 0 0 0 0 23 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 24 1
SLIDER "Slider_WaterHeight" "moveSlider" "" 88 143 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_SandWidth" "moveSlider" "" 88 178 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_470455524" "" "" 10 138 54 14 25 10 26 255 203 74 255
LABEL "Control_138735759" "" "" 10 173 56 13 27 10 28 255 203 74 255
LABEL "Control_546175560" "" "" 10 105 56 15 29 10 30 255 203 74 255
LABEL "Label_WaterHeight" "" "" 87 125 30 14 31 10 32 255 255 255 255
LABEL "Label_SandWidth" "" "" 88 160 30 14 33 10 34 255 255 255 255
STILLIMAGEBUTTON "BTN_APPLY_TEX" "ApplyTex" "" 13 362 50 25 0 0 0 0 35 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 36 1
STILLIMAGEBUTTON "BTN_DEL_TEX" "DelTex" "" 142 362 65 25 0 0 0 0 37 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 38 1
IMAGEPICTURE "Control_56332442" "" "" 67 113 148 3 1 0 "Window\分隔线.tga"
