DIALOG "Dlg_Ctrl" 0 0 100 122 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 1 1
STILLIMAGEBUTTON "Btn_CMO_TURNLEFT" "wz-" "" 1 11 32 32 0 0 0 0 2 10 255 255 255 255 "Button\左转.dds" "Button\左转1.dds" 3 1
STILLIMAGEBUTTON "Btn_CMO_TURNRIGHT" "wz+" "" 68 11 32 32 0 0 0 0 4 10 255 255 255 255 "Button\右转.dds" "Button\右转1.dds" 5 1
STILLIMAGEBUTTON "Btn_CMO_MOVEFRONT" "z+" "" 34 0 32 32 0 0 0 0 6 10 255 255 255 255 "Button\缩小.dds" "Button\缩小1.dds" 7 1
STILLIMAGEBUTTON "Btn_CMO_MOVEBACK" "z-" "" 34 90 32 32 0 0 0 0 8 10 255 255 255 255 "Button\放大.dds" "Button\放大1.dds" 9 1
STILLIMAGEBUTTON "Btn_CMO_MOVERIGHT" "x+" "" 67 49 32 32 0 0 0 0 10 10 255 255 255 255 "Button\右屏.dds" "Button\右屏1.dds" 11 1
STILLIMAGEBUTTON "Btn_CMO_MOVELEFT" "x-" "" 0 50 32 32 0 0 0 0 12 10 255 255 255 255 "Button\左屏.dds" "Button\左屏1.dds" 13 1
STILLIMAGEBUTTON "Btn_CMO_MOVEUP" "y+" "" 34 30 32 32 0 0 0 0 14 10 255 255 255 255 "Button\上屏.dds" "Button\上屏1.dds" 15 1
STILLIMAGEBUTTON "Btn_CMO_MOVEDOWN" "y-" "" 34 58 32 32 0 0 0 0 16 10 255 255 255 255 "Button\下屏.dds" "Button\下屏1.dds" 17 1
STILLIMAGEBUTTON "Btn_CMO_DROP" "DropModel" "" 68 90 32 32 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
