DIALOG "Dlg_ChooseLight" 0 0 258 262 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "Control_178143" "OK" "" 61 207 40 40 0 0 0 0 2 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Control_89571144" "Cancel" "" 149 208 40 40 0 0 0 0 4 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
LABEL "Label_Weight" "" "" 218 42 40 19 6 15 7 255 255 255 255
EDIT "EditBox_LightName" "" "" 73 30 130 21 "Editbox\文本框_4.dds" 8 15 255 255 255 "TEXT" 0 0 16
LABEL "Control_345213576" "" "" 12 31 41 17 9 15 10 255 255 255 255
LABEL "Control_224396162" "" "" 12 151 43 16 11 15 12 255 255 255 255
SLIDER "Slider_LightRadius" "moveSlider" "" 83 154 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Label_LightRadius" "" "" 47 151 33 20 13 15 14 255 255 255 255
LABEL "Control_60643968" "" "" 14 85 38 18 15 15 16 255 255 255 255
IMAGEPICTURE "ImagePic_LightColor" "" "" 73 80 30 30 1 0 "faces\color.bmp"
STILLIMAGEBUTTON "Control_237951085" "OpenChooseLightColor" "" 143 80 77 25 0 0 0 0 17 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 18 1
CHECK "Check_DayEnable" "" "" 15 175 20 19 "Extra\复选框_标准.tga"
LABEL "Control_370414387" "" "" 41 174 53 16 19 15 20 255 255 255 255
CHECK "Check_NightEnable" "" "" 131 175 20 19 "Extra\复选框_标准.tga"
LABEL "Control_750232022" "" "" 160 173 55 16 21 15 22 255 255 255 255
