DIALOG "Dlg_LevelOff" 0 0 220 400 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 27 6 96 96 96 255 1
LABEL "title" "" "" 67 4 87 22 2 16 3 255 203 74 255
STILLIMAGEBUTTON "Btn_BaseWater" "ChooseBaseWater" "" 90 62 32 32 0 0 0 0 4 10 255 255 255 255 "home\水面设置.dds" "home\水面设置D.dds" 5 1
STILLIMAGEBUTTON "Btn_BaseMountain" "ChooseBaseMountain" "" 66 28 32 32 0 0 0 0 6 10 255 203 74 255 "home\山丘.dds" "home\山丘D.dds" 7 1
STILLIMAGEBUTTON "Btn_BaseMountain2" "ChooseBaseMountain2" "" 115 28 32 32 0 0 0 0 8 10 255 255 255 255 "home\山脉.dds" "home\山脉D.dds" 9 1
STILLIMAGEBUTTON "Btn_BaseLocalTex" "ChooseBaseLocalTex" "" 42 62 32 32 0 0 0 0 10 10 255 255 255 255 "home\特殊区域.dds" "home\特殊区域D.dds" 11 1
STILLIMAGEBUTTON "Btn_BaseRoad" "ChooseBaseRoad" "" 164 28 32 32 0 0 0 0 12 10 255 255 255 255 "home\道路修整1.dds" "home\道路修整1D.dds" 13 1
STILLIMAGEBUTTON "Btn_BaseTerrain" "ChooseBaseTerrain" "" 17 28 32 32 0 0 0 0 14 10 255 203 74 255 "home\基本区域.dds" "home\基本区域D.dds" 15 1
STILLIMAGEBUTTON "Btn_LevelOff" "ChooseLevelOff" "" 139 62 32 32 0 0 0 0 16 10 255 255 255 255 "home\地面平整.dds" "home\地面平整D.dds" 17 1
STILLIMAGEBUTTON "Btn_Create" "CreateFlat" "" 85 365 50 25 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
LABEL "label1" "" "" 31 209 158 39 20 10 21 255 255 255 255
