DIALOG "Dlg_AdvanceRoad" 0 0 220 270 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
IMAGEPICTURE "Control_118212343" "" "" 5 30 210 3 1 0 "Window\分隔线.tga"
LABEL "Control_237543476" "" "" 96 5 25 20 2 16 3 255 203 74 255
LABEL "Control_113787290" "" "" 8 50 58 14 4 10 5 255 203 74 255
LABEL "Control_324443340" "" "" 8 101 69 14 6 10 7 255 203 74 255
LABEL "Control_184714352" "" "" 8 127 69 14 8 10 9 255 203 74 255
LABEL "Control_600077764" "" "" 8 75 61 14 10 10 11 255 203 74 255
LABEL "Control_118472368" "" "" 8 151 62 14 12 10 13 255 203 74 255
SLIDER "Slider_MaxRoadHeight" "moveSlider" "" 88 54 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_PartSmoothRoad" "moveSlider" "" 88 131 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_SeedRoad" "moveSlider" "" 88 156 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_MainSmoothRoad" "moveSlider" "" 88 106 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_RoadWidth" "moveSlider" "" 88 80 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
CHECK "Check_FlatRoad" "" "" 88 178 18 18 "Extra\复选框_标准.tga"
STILLIMAGEBUTTON "Btn_Create" "CreateRoad" "" 79 200 60 28 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
LABEL "Control_450058599" "" "" 7 177 56 14 16 10 17 255 203 74 255
LABEL "Label_MaxRoadHeight" "" "" 87 38 30 14 18 15 19 255 255 255 255
LABEL "Label_MainSmoothRoad" "" "" 87 90 30 14 20 15 21 255 255 255 255
LABEL "Label_PartSmoothRoad" "" "" 87 116 30 14 22 15 23 255 255 255 255
LABEL "Label_RoadWidth" "" "" 87 65 30 14 24 15 25 255 255 255 255
LABEL "Label_SeedRoad" "" "" 87 141 30 14 26 15 27 255 255 255 255
STILLIMAGEBUTTON "Control_3432897" "TurnToBase" "" 160 234 45 28 0 0 0 0 28 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 29 1
STILLIMAGEBUTTON "BTN_SAVE" "Save" "" 14 234 45 28 0 0 0 0 30 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 31 1
STILLIMAGEBUTTON "BTN_SAVE_AS" "SaveAs" "" 86 234 45 28 0 0 0 0 32 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 33 1
LABEL "Control_28833511" "" "" 110 178 60 14 34 10 35 255 255 255 255
