DIALOG "Dlg_Terrain" 0 0 275 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
STILLIMAGEBUTTON "Btn_TDlgMountain" "ChooseMountain" "" 0 59 58 60 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_TDlgWater" "ChooseWater" "" 0 118 58 60 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_TDlgRoad" "ChooseRoad" "" 0 177 58 60 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_TDlgLocalTexture" "ChooseLocalTexture" "" 0 238 58 60 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_TDlgPlant" "ChoosePlant" "" 0 298 58 60 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_TDlgBuilding" "ChooseBuilding" "" 0 358 58 60 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_TDlgLight" "ChooseLight" "" 2 418 58 60 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_TDlgTerrain" "ChooseTerrain" "" 0 0 58 60 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
LIST "ListBox_HairTex" "" "" 62 47 200 56 18 10 255 255 255 255 "Editbox\文本框_4.tga" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
LABEL "Control_317927008" "" "" 61 31 69 17 19 10 20 255 203 74 255
IMAGEPICTURE "Control_118277889" "" "" 132 36 132 3 1 0 "Window\分隔线.tga"
LABEL "Control_23758989" "" "" 96 6 84 20 21 16 22 255 203 74 255
LABEL "Control_253213422" "" "" 64 101 57 16 23 10 24 255 203 74 255
IMAGEPICTURE "Control_115129908" "" "" 123 107 141 3 1 0 "Window\分隔线.tga"
LABEL "Control_21800988" "" "" 63 117 56 15 25 10 26 255 203 74 255
SLIDER "Slider_MaxHeight" "moveSlider" "" 159 118 102 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_400108176" "" "" 64 133 69 14 27 10 28 255 203 74 255
SLIDER "Slider_MainSmooth" "moveSlider" "" 159 136 102 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_405303570" "" "" 66 167 56 16 29 10 30 255 203 74 255
SLIDER "Slider_TerrainSeed" "moveSlider" "" 159 172 102 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
STILLIMAGEBUTTON "Control_747922962" "CreateTerrain" "" 117 185 102 20 0 0 0 0 31 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 32 1
IMAGEPICTURE "Control_712632727" "" "" 66 208 193 3 1 0 "Window\分隔线.tga"
LABEL "Control_231245235" "" "" 66 216 56 15 33 10 34 255 203 74 255
STILLIMAGEBUTTON "Control_157290432" "OpenChooseTexture" "" 96 427 102 20 0 0 0 0 35 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 36 1
LABEL "Control_84616721" "" "" 65 149 71 17 37 10 38 255 203 74 255
SLIDER "Slider_PartSmooth" "moveSlider" "" 159 154 102 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Label_MaxHeight" "" "" 122 114 32 17 39 15 40 255 255 255 255
LABEL "Label_MainSmooth" "" "" 128 133 28 17 41 15 42 255 255 255 255
LABEL "Label_PartSmooth" "" "" 130 148 28 18 43 15 44 255 255 255 255
LABEL "Label_TerrainSeed" "" "" 120 166 38 18 45 15 46 255 255 255 255
LIST "Control_738419344" "" "" 69 238 184 185 47 10 255 255 255 255 "Editbox\文本框_4.tga" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
STILLIMAGEBUTTON "Control_598337349" "CreateTexture" "" 95 452 102 20 0 0 0 0 48 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 49 1
