DIALOG "Dlg_Camera" 0 0 380 38 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "BTN_CAMERA_1" "Camera_1" "" 94 3 29 30 0 0 0 0 2 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 3 1
STILLIMAGEBUTTON "BTN_CAMERA_2" "Camera_2" "" 122 3 29 30 0 0 0 0 4 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 5 1
STILLIMAGEBUTTON "BTN_CAMERA_3" "Camera_3" "" 150 3 29 30 0 0 0 0 6 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 7 1
STILLIMAGEBUTTON "BTN_CAMERA_4" "Camera_4" "" 178 3 29 30 0 0 0 0 8 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 9 1
STILLIMAGEBUTTON "BTN_CAMERA_5" "Camera_5" "" 206 3 29 30 0 0 0 0 10 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 11 1
STILLIMAGEBUTTON "BTN_CAMERA_6" "Camera_6" "" 234 3 29 30 0 0 0 0 12 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 13 1
STILLIMAGEBUTTON "BTN_CAMERA_8" "Camera_8" "" 290 3 29 30 0 0 0 0 14 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 15 1
STILLIMAGEBUTTON "BTN_CAMERA_0" "Camera_0" "" 346 3 29 30 0 0 0 0 16 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 17 1
STILLIMAGEBUTTON "BTN_CAMERA_9" "Camera_9" "" 318 3 29 30 0 0 0 0 18 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 19 1
STILLIMAGEBUTTON "BTN_CAMERA_7" "Camera_7" "" 262 3 29 30 0 0 0 0 20 15 255 255 255 255 "home\摄像机.dds" "home\摄像机D.dds" 21 1
SLIDER "Slider_Camera_Speed" "moveSlider" "" 7 21 85 10 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_77097462" "" "" 16 4 67 16 22 10 23 255 203 74 255
