DIALOG "Dlg_AdvanceLocalTex" 0 0 220 390 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
IMAGEPICTURE "Control_118698532" "" "" 5 30 210 3 1 0 "Window\分隔线.tga"
LABEL "Control_1856923" "" "" 68 5 84 20 2 16 3 255 203 74 255
LABEL "Control_373129584" "" "" 8 75 53 18 4 10 5 255 203 74 255
STILLIMAGEBUTTON "Btn_Create" "CreateLocalTex" "" 80 316 60 28 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
SLIDER "Slider_SeedLocalTexture" "moveSlider" "" 8 96 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Label_SeedLocalTexture" "" "" 95 75 30 18 8 15 9 255 255 255 255
RADIO "Control_324029277" "" "" 7 130 21 21 "Extra\单选框_标准.tga" 0 1
RADIO "Control_449118432" "" "" 110 131 21 21 "Extra\单选框_标准.tga" 1 1
RADIO "Control_76920390" "" "" 7 154 21 21 "Extra\单选框_标准.tga" 2 1
LABEL "Control_283378316" "" "" 27 132 84 16 10 15 11 255 255 255 255
LABEL "Control_50750064" "" "" 131 132 80 15 12 15 13 255 255 255 255
LABEL "Control_7894212" "" "" 27 155 106 16 14 15 15 255 255 255 255
LABEL "Control_412010766" "" "" 8 40 80 18 16 10 17 255 203 74 255
SLIDER "Slider_LocalTexBorderScope" "moveSlider" "" 8 59 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Label_LocalTexBorderScope" "" "" 95 40 30 18 18 15 19 255 255 255 255
STILLIMAGEBUTTON "Control_276681621" "TurnToBase" "" 160 351 45 28 0 0 0 0 20 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 21 1
SLIDER "Slider_MainTexture" "moveSlider" "" 8 232 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_PatchTexture" "moveSlider" "" 8 267 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_PatchDivision" "moveSlider" "" 8 302 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_TextureRatio" "moveSlider" "" 8 198 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_223696528" "" "" 8 177 81 18 22 10 23 255 203 74 255
LABEL "Control_7455546" "" "" 8 212 70 18 24 10 25 255 203 74 255
LABEL "Control_22656173" "" "" 8 247 70 18 26 10 27 255 203 74 255
LABEL "Control_96719229" "" "" 8 282 70 18 28 10 29 255 203 74 255
LABEL "Label_TextureRatio" "" "" 95 177 30 18 30 15 31 255 255 255 255
LABEL "Label_MainTexture" "" "" 95 212 30 18 32 15 33 255 255 255 255
LABEL "Label_PatchTexture" "" "" 95 247 30 18 34 15 35 255 255 255 255
LABEL "Label_PatchDivision" "" "" 95 282 30 18 36 15 37 255 255 255 255
STILLIMAGEBUTTON "BTN_SAVE_AS" "SaveAs" "" 87 351 45 28 0 0 0 0 38 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 39 1
STILLIMAGEBUTTON "BTN_SAVE" "Save" "" 14 351 45 28 0 0 0 0 40 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 41 1
LABEL "Control_426384492" "" "" 8 111 86 18 42 10 43 255 203 74 255
