DIALOG "Dlg_Tools" 0 0 347 37 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 0 0 96 96 96 255 1
STILLIMAGEBUTTON "BTN_ORTH_CAMERA" "OrthCamera" "" 36 4 34 32 0 0 0 0 2 10 255 255 255 255 "home\俯视图.dds" "home\俯视图D.dds" 3 1
STILLIMAGEBUTTON "BTN_FREE_VIEW" "StandardView" "" 102 4 34 32 0 0 0 0 4 10 255 255 255 255 "home\标准视图.dds" "home\标准视图D.dds" 5 1
STILLIMAGEBUTTON "BTN_PERS_CAMERA" "PersCamera" "" 69 4 34 32 0 0 0 0 6 10 255 255 255 255 "home\自视图.dds" "home\自视图D.dds" 7 1
STILLIMAGEBUTTON "BTN_GEN_LIGHTMAP" "GenLightMap" "" 135 4 34 32 0 0 0 0 8 10 255 255 255 255 "home\光照计算.dds" "home\光照计算D.dds" 9 1
STILLIMAGEBUTTON "BTN_HIDE_RES" "HideResDlg" "" 168 4 34 32 0 0 0 0 10 10 255 255 255 255 "home\资源.dds" "home\资源D.dds" 11 1
STILLIMAGEBUTTON "BTN_HIDE_CHAT" "" "" 202 4 34 32 0 0 0 0 12 10 255 255 255 255 "home\聊天.dds" "home\聊天D.dds" 13 1
STILLIMAGEBUTTON "BTN_EXIT" "" "" 233 4 34 32 0 0 0 0 14 10 255 255 255 255 "home\退出2.dds" "home\退出D.dds" 15 1
STILLIMAGEBUTTON "BTN_TEST" "Test" "" 4 4 34 32 0 0 0 0 16 15 255 255 255 255 "home\人.dds" "home\人D.dds" 17 1
STILLIMAGEBUTTON "Control_814113141" "SoftGouraud" "" 267 3 19 32 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
STILLIMAGEBUTTON "Control_761006448" "UpdateScene" "" 286 3 19 32 0 0 0 0 20 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 21 1
STILLIMAGEBUTTON "Control_701899752" "SaveScene" "" 305 3 19 32 0 0 0 0 22 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 23 1
STILLIMAGEBUTTON "Control_366700064" "LoadScene" "" 326 3 19 32 0 0 0 0 24 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 25 1
