DIALOG "Dlg_AdvanceWater" 0 0 220 170 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
IMAGEPICTURE "Control_118277423" "" "" 5 30 210 3 1 0 "Window\分隔线.tga"
LABEL "Control_237554333" "" "" 88 5 43 20 2 16 3 255 203 74 255
STILLIMAGEBUTTON "Control_308941009" "CreateWater" "" 70 97 80 28 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
SLIDER "Slider_WaterHeight" "moveSlider" "" 88 51 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_SandWidth" "moveSlider" "" 88 80 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_95661870" "" "" 8 46 56 17 6 10 7 255 203 74 255
LABEL "Control_168700722" "" "" 8 75 58 16 8 10 9 255 203 74 255
LABEL "Label_WaterHeight" "" "" 87 35 30 14 10 15 11 255 255 255 255
LABEL "Label_SandWidth" "" "" 87 64 30 14 12 15 13 255 255 255 255
STILLIMAGEBUTTON "Control_30581450" "TurnToBase" "" 87 132 45 28 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
