DIALOG "Dlg_AdvanceMountain2" 0 0 220 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "" 26 5 96 96 96 255 1
IMAGEPICTURE "Control_118277810" "" "" 5 30 210 3 1 0 "Window\分隔线.tga"
LABEL "Control_237554344" "" "" 39 5 142 20 2 16 3 255 203 74 255
LABEL "Control_340788975" "" "" 8 110 68 14 4 10 5 255 203 74 255
LABEL "Control_556946965" "" "" 8 64 55 14 6 10 7 255 203 74 255
LABEL "Control_203679393" "" "" 8 134 71 14 8 10 9 255 203 74 255
LABEL "Control_262857840" "" "" 8 158 54 14 10 10 11 255 203 74 255
LABEL "Control_57132752" "" "" 8 182 80 16 12 10 13 255 203 74 255
LABEL "Control_195884245" "" "" 8 206 81 14 14 10 15 255 203 74 255
LABEL "Control_241149552" "" "" 8 86 69 14 16 10 17 255 203 74 255
RADIO "Radio_UpAndDown" "OnRadio" "" 137 266 21 21 "Extra\单选框_标准.tga" 0 1
LABEL "Control_90557670" "" "" 158 269 57 16 18 15 19 255 255 255 255
RADIO "Radio_UpFirst" "OnRadio" "" 8 266 21 21 "Extra\单选框_标准.tga" 1 1
LABEL "Control_424147821" "" "" 30 268 40 17 20 15 21 255 255 255 255
RADIO "Radio_DownFirst" "OnRadio" "" 72 266 21 21 "Extra\单选框_标准.tga" 2 1
LABEL "Control_824875584" "" "" 93 268 45 18 22 15 23 255 255 255 255
SLIDER "Slider_MaxHeightHill" "moveSlider" "" 88 68 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_PartSmoothHill" "moveSlider" "" 88 139 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_BridgeScope" "moveSlider" "" 88 187 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_MainSmoothHill" "moveSlider" "" 88 115 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_TerrainSeedHill" "moveSlider" "" 88 163 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_BridgeDepth" "moveSlider" "" 88 210 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_LineHillWidth" "moveSlider" "" 88 91 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
STILLIMAGEBUTTON "Btn_Create" "CreateHillLine" "" 80 412 60 28 0 0 0 0 24 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 25 1
LABEL "Label_MaxHeightHill" "" "" 87 53 30 14 26 15 27 255 255 255 255
LABEL "Label_MainSmoothHill" "" "" 87 100 30 14 28 15 29 255 255 255 255
LABEL "Label_PartSmoothHill" "" "" 87 124 30 14 30 15 31 255 255 255 255
LABEL "Label_TerrainSeedHill" "" "" 87 148 30 14 32 15 33 255 255 255 255
LABEL "Label_BridgeScope" "" "" 87 172 30 14 34 15 35 255 255 255 255
LABEL "Label_BridgeDepth" "" "" 87 196 30 14 36 15 37 255 255 255 255
LABEL "Label_LineHillWidth" "" "" 87 77 30 14 38 15 39 255 255 255 255
LABEL "Control_199840508" "" "" 8 229 56 14 40 10 41 255 203 74 255
SLIDER "Slider_BorderErode" "moveSlider" "" 88 234 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Label_BorderErode" "" "" 87 220 30 14 42 15 43 255 255 255 255
CHECK "Check_HillUp" "" "" 88 35 18 19 "Extra\复选框_标准.tga"
LABEL "Control_105639768" "" "" 111 36 59 14 44 10 45 255 255 255 255
STILLIMAGEBUTTON "Btn_HeightCurve" "OpenHeightCurveDlg" "" 10 385 95 24 0 0 0 0 46 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 47 1
STILLIMAGEBUTTON "Btn_LineCurve" "OpenLineCurveDlg" "" 114 385 95 24 0 0 0 0 48 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 49 1
STILLIMAGEBUTTON "Control_19841250" "TurnToBase" "" 160 443 45 28 0 0 0 0 50 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 51 1
SLIDER "Slider_MainTexture" "moveSlider" "" 88 324 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_PatchTexture" "moveSlider" "" 88 348 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_PatchDivision" "moveSlider" "" 88 372 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
SLIDER "Slider_TextureRatio" "moveSlider" "" 88 299 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 100
LABEL "Control_363053080" "" "" 9 294 68 14 52 10 53 255 203 74 255
LABEL "Control_274378910" "" "" 9 319 66 14 54 10 55 255 203 74 255
LABEL "Control_46981368" "" "" 9 343 73 14 56 10 57 255 203 74 255
LABEL "Control_112202486" "" "" 9 367 78 14 58 10 59 255 203 74 255
LABEL "Label_TextureRatio" "" "" 87 284 30 14 60 15 61 255 255 255 255
LABEL "Label_MainTexture" "" "" 87 308 30 14 62 15 63 255 255 255 255
LABEL "Label_PatchTexture" "" "" 87 333 30 14 64 15 65 255 255 255 255
LABEL "Label_PatchDivision" "" "" 87 357 30 14 66 15 67 255 255 255 255
STILLIMAGEBUTTON "BTN_SAVE" "Save" "" 14 443 45 28 0 0 0 0 68 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 69 1
STILLIMAGEBUTTON "BTN_SAVE_AS" "SaveAs" "" 87 443 45 28 0 0 0 0 70 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 71 1
LABEL "Control_214670292" "" "" 8 36 62 18 72 10 73 255 203 74 255
LABEL "Control_253656163" "" "" 8 249 68 14 74 10 75 255 203 74 255
