#include "DlgAction.h"
#include "DlgActivity.h"
#include "DlgArrangeTeam.h"
#include "DlgAward.h"
#include "DlgAuctionBuyList.h"
#include "DlgAuctionList.h"
#include "DlgAuctionSellList.h"
#include "DlgAuctionSearch.h"
#include "DlgAutoLock.h"
#include "DlgAutoMove.h"
#include "DlgAutoTask.h"
#include "DlgBag.h"
#include "DlgBBS.h"
#include "DlgBuddyState.h"
#include "DlgBooth.h"
#include "DlgCamera.h"
#include "DlgChat.h"
#include "DlgCharacter.h"
#include "DlgChangeSkirt.h"
#include "DlgChannelChat.h"
#include "DlgChannelCreate.h"
#include "DlgChannelJoin.h"
#include "DlgChannelOption.h"
#include "DlgChannelPW.h"
#include "DlgCWindow.h"
#include "DlgConsole.h"
#include "DlgDamageRep.h"
#include "DlgDragDrop.h"
#include "DlgDoubleExp.h"
#include "DlgDoubleExpS.h"
#include "DlgEarthBagRank.h"
#include "DlgEPEquip.h"
#include "DlgEngrave.h"
#include "DlgEquipRefine.h"
#include "DlgEquipBind.h"
#include "DlgEquipDestroy.h"
#include "DlgEquipUndestroy.h"
#include "DlgEquipDye.h"
#include "DlgEquipMark.h"
#include "DlgEquipSlot.h"
#include "DlgEquipUp.h"
#include "DlgEquipUpEnsure.h"
#include "DlgExit.h"
#include "DlgExp.h"
#include "DlgExplorer.h"
#include "DlgFaceLift.h"
#include "DlgFortressBuild.h"
#include "DlgFortressBuildSub.h"
#include "DlgFortressBuildSubList.h"
#include "DlgFortressContrib.h"
#include "DlgFortressExchange.h"
#include "DlgFortressInfo.h"
#include "DlgFortressMaterial.h"
#include "DlgFortressMini.h"
#include "DlgFortressStatus.h"
#include "DlgFortressWar.h"
#include "DlgFortressWarList.h"
#include "DlgFortressBuildHelp.h"
#include "DlgFindPlayer.h"
#include "DlgFittingRoom.h"
#include "DlgFriendChat.h"
#include "DlgFriendColor.h"
#include "DlgFriendGroup.h"
#include "DlgFriendHistory.h"
#include "DlgFriendList.h"
#include "DlgFriendOptionGroup.h"
#include "DlgFriendOptionName.h"
#include "DlgFriendOptionNormal.h"
#include "DlgFriendRequest.h"
#include "DlgGMConsole.h"
#include "DlgGMDelMsgReason.h"
#include "DlgGMFinishMsg.h"
#include "DlgGMParam.h"
#include "DlgGMQueryItem.h"
#include "DlgGodEvilConvert.h"
#include "DlgGoldAccount.h"
#include "DlgGoldInquire.h"
#include "DlgGoldTrade.h"
#include "DlgGoldPassword.h"
#include "DlgGuildCreate.h"
#include "DlgGuildMan.h"
#include "DlgGuildMap.h"
#include "DlgGuildMapStatus.h"
#include "DlgGuildMapTravel.h"
#include "DlgGuildDiplomacyApply.h"
#include "DlgGuildDiplomacyMan.h"
#include "DlgHelp.h"
#include "DlgHost.h"
#include "DlgHostPet.h"
#include "DlgIdentify.h"
#include "DlgInfo.h"
#include "DlgInputName.h"
#include "DlgInputNO.h"
#include "DlgInventory.h"
#include "DlgInvisibleList.h"
#include "DlgInstall.h"
#include "DlgMailList.h"
#include "DlgMailOption.h"
#include "DlgMailRead.h"
#include "DlgMailWrite.h"
#include "DlgMiniMap.h"
#include "DlgMinimizeBar.h"
#include "DlgNPC.h"
#include "DlgPalette.h"
#include "DlgPalette2.h"
#include "DlgPetDye.h"
#include "DlgPetFittingRoom.h"
#include "DlgPetHatch.h"
#include "DlgPetRec.h"
#include "DlgPetList.h"
#include "DlgPetDetail.h"
#include "DlgPetRename.h"
#include "DlgPetRetrain.h"
#include "DlgPKSetting.h"
#include "DlgPQ.h"
#include "DlgPopMsg.h"
#include "DlgProduce.h"
#include "DlgProclaim.h"
#include "DlgQuestion.h"
#include "DlgQuickAction.h"
#include "DlgQuickBar.h"
#include "DlgQuickBarPet.h"
#include "DlgQShop.h"
#include "DlgQShopItem.h"
#include "DlgBackOthers.h"
#include "DlgBackSelf.h"
#include "DlgBackHelp.h"
#include "DlgAskHelpToGM.h"
#include "DlgResetProp.h"
#include "DlgSystem.h"
#include "DlgSystem2.h"
#include "DlgSystem3.h"
#include "DlgSettingGame.h"
#include "DlgSettingSystem.h"
#include "DlgSettingVideo.h"
#include "DlgSettingQuickKey.h"
#include "DlgOptimizeGfx.h"
#include "DlgOptimizeMem.h"
#include "DlgOptimizeFunc.h"
#include "DlgOptimizeOS.h"
#include "DlgShop.h"
#include "DlgSkillEdit.h"
#include "DlgSkillTree.h"
#include "DlgSplit.h"
#include "DlgTarget.h"
#include "DlgTask.h"
#include "DlgTaskList.h"
#include "DlgTaskTrace.h"
#include "DlgRefineTrans.h"
#include "DlgRevive.h"
#include "DlgStorage.h"
#include "DlgStorageChangePW.h"
#include "DlgStoragePW.h"
#include "DlgReportToGM.h"
#include "DlgTeach.h"
#include "DlgTeamContext.h"
#include "DlgTeamMain.h"
#include "DlgTeamMate.h"
#include "DlgTrade.h"
#include "DlgWarTower.h"
#include "DlgWorldMap.h"
#include "DlgWedding.h"
#include "DlgWeddingInvite.h"

#include "DlgCustomizeFace.h"
#include "DlgCustomizeEye.h"
#include "DlgCustomizeThirdEye.h"
#include "DlgCustomizeEyebrow.h"
#include "DlgCustomizeHair.h"
#include "DlgCustomizeEar.h"
#include "DlgCustomizeMouth.h"
#include "DlgCustomizeNose.h"
#include "DlgCustomizePaint.h"
#include "DlgCustomizePre.h"
#include "DlgCustomizePreForFree.h"
#include "DlgCustomizeChsPre.h"
#include "DlgFaceName.h"

#include "DlgCustomizeStature.h"
#include "DlgCustomizeAdv.h"
#include "DlgCustomizeUserPic.h"
#include "DlgCustomizeMoveCamera.h"
#include "DlgCustomize.h"
#include "DlgScriptHelp.h"
#include "DlgSettingScriptHelp.h"
#include "DlgScriptTip.h"
#include "DlgScriptHelpHistory.h"

#include "DlgBroadCast.h"
#include "DlgHostELF.h"
#include "DlgELFProp.h"
#include "DlgELFGenius.h"
#include "DlgELFInExp.h"
#include "DlgELFXiDian.h"
#include "DlgELFRefine.h"
#include "DlgELFToPill.h"
#include "DlgELFRetrain.h"
#include "DlgELFGeniusReset.h"
#include "DlgELFRefineTrans.h"
#include "DlgELFEquipRemove.h"
#include "DlgELFLearn.h"
#include "DlgELFTransaction.h"
#include "DlgELFSkillTree.h"
#include "DlgProfView.h"
#include "DlgPlantPet.h"

#include "DlgWebMyShop.h"
#include "DlgWebViewProduct.h"
#include "DlgWebTradeOption.h"
#include "DlgBShop.h"
#include "DlgItemDesc.h"
#include "DlgTextHelp.h"
#include "DlgCoupon.h"
#include "DlgCongregate.h"
#include "DlgRandProp.h"
#include "DlgTreasureMap.h"
#include "DlgForce.h"
#include "DlgForceNPC.h"
#include "DlgForceActivity.h"
#include "DlgForceActivityIcon.h"
#include "DlgInventoryDetail.h"
#include "DlgCountryMap.h"
#include "DlgCountryWarMap.h"
#include "DlgCountryScore.h"
#include "DlgCountryReward.h"
#include "DlgMessageBox.h"
#include "DlgAutoHPMP.h"
#include "DlgBuyConfirm.h"


#include "DlgWiki.h"
#include "DlgWikiMonster.h"
#include "DlgWikiMonsterDrop.h"
#include "DlgWikiMonsterTask.h"
#include "DlgWikiEquipment.h"
#include "DlgWikiRandomProperty.h"
#include "DlgWikiEquipmentDrop.h"
#include "DlgWikiTask.h"
#include "DlgWikiTaskDetail.h"
#include "DlgWikiRecipeDetail.h"
#include "DlgWikiRecipe.h"
#include "DlgWikiItem.h"
#include "DlgWikiItemConfirm.h"
#include "DlgWikiNPCList.h"
#include "DlgWikiSkill.h"
#include "DlgWikiFeature.h"
#include "DlgWikiGuide.h"
#include "DlgWikiAreaList.h"
#include "DlgMailToFriends.h"
#include "DlgMailToFriendsRemind.h"

#include "DlgGMConsoleForbid.h"
#include "DlgPreviewProduce.h"
#include "DlgOnlineAward.h"
#include "DlgWebList.h"
#include "DlgQuickPay.h"
#include "DlgAskHelpToGM2.h"
#include "DlgPetEvolution.h"
#include "DlgPreviewPetRebuild.h"
#include "DlgPetEvolutionAnim.h"
#include "DlgTaskConfirm.h"
#include "DlgPlayerRename.h"
#include "DlgMeridians.h"
#include "DlgMeridiansImpact.h"
#include "DlgStoneChange.h"
#include "DlgStoneTransfer.h"
#include "DlgStoneReplace.h"
#include "DlgKingAuction.h"
#include "DlgKingElection.h"
#include "DlgKingCommand.h"
#include "DlgDomainCondition.h"
#include "DlgViewModel.h"
#include "DlgPetNature.h"

#include "DlgGivingFor.h"
#include "DlgCountryMapSub.h"
#include "DlgFashionSplit.h"
#include "DlgTouchShop.h"

#include "DlgOfflineShopItemsList.h"
#include "DlgOfflineShopStore.h"
#include "DlgOfflineShopList.h"
#include "DlgOfflineShopSelfSetting.h"
#include "DlgOfflineShopCreate.h"
#include "DlgComplexTitle.h"
#include "DlgTitleBubble.h"
#include "DlgTitleChallenge.h"
#include "DlgTitleList.h"

#include "DlgMatchProfile.h"
#include "DlgMatchResult.h"
#include "DlgSignIn.h"
#include "DlgAutoHelp.h"
#include "DlgHistoryStage.h"
#include "DlgGiftCard.h"
#include "DlgDownloadSpeed.h"
#include "DlgReincarnation.h"
#include "DlgReincarnationBook.h"
#include "DlgReincarnationRewrite.h"
#include "DlgExclusiveAward.h"
#include "DlgAutoPolicy.h"
#include "DlgChariot.h"
#include "DlgSysModuleQuickBar.h"
#include "DlgGeneralCard.h"
#include "DlgGeneralCardBuy.h"
#include "DlgGeneralCardRespawn.h"
#include "DlgGeneralCardCollection.h"
#include "DlgTokenShop.h"
#include "DlgMonsterSpirit.h"
#include "DlgReincarnationShow.h"
#include "DlgLevel2UpgradeShow.h"
#include "DlgQShopBuy.h"
#include "DlgFlySwordImprove.h"
#include "DlgQuickBuyPop.h"
#include "DlgTargetItem.h"
#include "DlgFactionPVPStatus.h"
#include "DlgFactionPVPRank.h"
#include "DlgShopCart.h"
#include "DlgShopCartSub.h"
#include "DlgShopCartSubList.h"
#include "DlgFashionShop.h"
#include "DlgFashionShopItem.h"
#include "DlgSkillSubList.h"
#include "DlgSkillSubListItem.h"
#include "DlgSkillSubListRankItem.h"
#include "DlgSkillAction.h"
#include "DlgSkillSubTree.h"
#include "DlgSkillSubOther.h"
#include "DlgSkillSubAction.h"
#include "DlgSkillSubPool.h"
#include "DlgBlackList.h"
#include "DlgRedSpark.h"
#include "DlgBlackScreen.h"
#include "DlgComboSkillShortCut.h"
#include "DlgRandomMap.h"
#include "DlgPureColorFashionTip.h"
#include "DlgIceThunderBall.h"
#include "DlgQuestionTask.h"
#include "DlgSimpleCostItemService.h"

/*
#include "DlgAutoLight.h"
#include "DlgAutoLocalTexture.h"
#include "DlgAutoMountain.h"
#include "DlgAutoMountain2.h"

#include "DlgAutoRoad.h"
#include "DlgAutoTerrain.h"
#include "DlgAutoWater.h"
#include "DlgAutoChooseTexture.h"
#include "DlgCurve.h"
#include "DlgAutoChooseSky.h"
#include "DlgAutoChooseColor.h"
#include "DlgAutoChooseLight.h"

#include "DlgAutoTools.h"
#include "DlgAutoCtrl.h"
#include "DlgAutoNote.h"
#include "DlgAutoNote2.h"


#include "DlgAutoBaseTerrain.h"
#include "DlgAutoBaseMountain.h"
#include "DlgAutoBaseMountain2.h"
#include "DlgAutoBaseRoad.h"
#include "DlgAutoBaseWater.h"
#include "DlgAutoBaseLocalTex.h"
#include "DlgAutoLevelOff.h"

#include "DlgAutoIndoorFurniture.h"
#include "DlgAutoIndoorToy.h"
#include "DlgAutoIndoorVirtu.h"
#include "DlgAutoIndoorPlant.h"

#include "DlgAutoOutdoorTree.h"
#include "DlgAutoOutdoorGrass.h"
#include "DlgAutoOutdoorBuilding.h"
#include "DlgAutoOutdoorOtherObject.h"

#include "DlgAutoSwitchDlg.h"
#include "DlgAutoAllRes.h"
#include "DlgAutoCtrlEditArea.h"
#include "DlgAutoGenLightMapProgress.h"
#include "DlgAutoCamera.h"

*/
