	friend class CDlgAction;
	friend class CDlgActivity;
	friend class CDlgArrangeTeam;
	friend class CDlgAskHelpToGM;
	friend class CDlgAuctionBase;
	friend class CDlgAuctionBuyList;
	friend class CDlgAuctionList;
	friend class CDlgAuctionSellList;
	friend class CDlgAuctionSearch;
	friend class CDlgAutoLock;
	friend class CDlgAutoMove;
	friend class CDlgBag;
	friend class CDlgBBS;
	friend class CDlgBuddyState;
	friend class CDlgBoothSelf;
	friend class CDlgBoothElse;
	friend class CDlgBroadCast;
	friend class CDlgCamera;
	friend class CDlgChangeSkirt;
	friend class CDlgCharacter;
	friend class CDlgChat;
	friend class CDlgChannelChat;
	friend class CDlgChannelCreate;
	friend class CDlgChannelJoin;
	friend class CDlgChannelOption;
	friend class CDlgChannelPW;
	friend class CDlgConsole;
	friend class CDlgCWindow;
	friend class CDlgDamageRep;
	friend class CDlgDragDrop;
	friend class CDlgDoubleExp;
	friend class CDlgDoubleExpS;
	friend class CDlgEarthBagRank;
	friend class CDlgEPEquip;
	friend class CDlgEngrave;
	friend class CDlgEquipRefine;
	friend class CDlgEquipBind;
	friend class CDlgEquipDestroy;
	friend class CDlgEquipUndestroy;
	friend class CDlgEquipDye;
	friend class CDlgEquipMark;
	friend class CDlgEquipSlot;
	friend class CDlgEquipUp;
	friend class CDlgEquipUpEnsure;
	friend class CDlgExit;
	friend class CDlgExp;
	friend class CDlgExplorer;
	friend class CDlgFaceLift;
	friend class CDlgFortressBuild;
	friend class CDlgFortressBuildSub;
	friend class CDlgFortressBuildSubList;
	friend class CDlgFortressContrib;
	friend class CDlgFortressExchange;
	friend class CDlgFortressInfo;
	friend class CDlgFortressMaterial;
	friend class CDlgFortressMini;
	friend class CDlgFortressStatus;
	friend class CDlgFortressWar;
	friend class CDlgFortressWarList;
	friend class CDlgFindPlayer;
	friend class CDlgFittingRoom;
	friend class CDlgFriendChat;
	friend class CDlgFriendColor;
	friend class CDlgFriendHistory;
	friend class CDlgFriendGroup;
	friend class CDlgFriendList;
	friend class CDlgFriendOptionGroup;
	friend class CDlgFriendOptionName;
	friend class CDlgFriendOptionNormal;
	friend class CDlgFriendRequest;
	friend class CDlgGMConsole;
	friend class CDlgGMDelMsgReason;
	friend class CDlgGMFinishMsg;
	friend class CDlgGMParam;
	friend class CDlgGodEvilConvert;
	friend class CDlgGoldAccount;
	friend class CDlgGoldInquire;
	friend class CDlgGoldTrade;
	friend class CDlgGoldPassword;
	friend class CDlgGuildCreate;
	friend class CDlgGuildMan;
	friend class CDlgGuildMap;
	friend class CDlgGuildMapStatus;
	friend class CDlgFactionPVPStatus;
	friend class CDlgFactionPVPRank;
	friend class CDlgGuildMapTravel;
	friend class CDlgGuildDiplomacyApply;
	friend class CDlgGuildDiplomacyMan;
	friend class CDlgHelp;
	friend class CDlgHost;
	friend class CDlgHostPet;
	friend class CDlgHostELF;
	friend class CDlgELFProp;
	friend class CDlgELFGenius;
	friend class CDlgELFInExp;
	friend class CDlgELFXiDian;
	friend class CDlgELFRefine;
	friend class CDlgELFToPill;
	friend class CDlgELFSkillTree;
	friend class CDlgELFRetrain;
	friend class CDlgELFGeniusReset;
	friend class CDlgELFRefineTrans;
	friend class CDlgELFEquipRemove;
	friend class CDlgELFLearn;
	friend class CDlgELFTransaction;
	friend class CDlgIdentify;
	friend class CDlgInfo;
	friend class CDlgInputName;
	friend class CDlgInputNO;
	friend class CDlgInventory;
	friend class CDlgInvisibleList;
	friend class CDlgInstall;
	friend class CDlgLinked;
	friend class CDlgMailList;
	friend class CDlgMailOption;
	friend class CDlgMailRead;
	friend class CDlgMailWrite;
	friend class CDlgMiniMap;
	friend class CDlgNPC;
	friend class CDlgPalette;
	friend class CDlgPalette2;
	friend class CDlgPetDetail;
	friend class CDlgPetDye;
	friend class CDlgPetFittingRoom;
	friend class CDlgPetHatch;
	friend class CDlgPetRec;
	friend class CDlgPetList;
	friend class CDlgPetRename;
	friend class CDlgPetRetrain;
	friend class CDlgPKSetting;
	friend class CDlgPlantPet;
	friend class CDlgPopMsg;
	friend class CDlgPQ;
	friend class CDlgProduce;
	friend class CDlgProclaim;
	friend class CDlgQuestion;
	friend class CDlgQuickAction;
	friend class CDlgQuickBar;
	friend class CDlgQuickBarPet;
	friend class CDlgQShop;
	friend class CDlgQShopItem;
	friend class CDlgBackOthers;
	friend class CDlgBackSelf;
	friend class CDlgBackHelp;
	friend class CDlgRefineTrans;
	friend class CDlgReportToGM;
	friend class CDlgResetProp;
	friend class CDlgRevive;
	friend class CDlgScriptHelp;
	friend class CDlgScriptHelpHistory;
	friend class CDlgScriptTip;
	friend class CDlgSetting;
	friend class CDlgSettingGame;
	friend class CDlgSettingScriptHelp;
	friend class CDlgSettingSystem;
	friend class CDlgSettingVideo;
	friend class CDlgSettingQuickKey;
	friend class CDlgBlackList;
	friend class CDlgShop;
	friend class CDlgSkill;
	friend class CDlgSkillEdit;
	friend class CDlgSkillTree;
	friend class CDlgSplit;
	friend class CDlgStorage;
	friend class CDlgStorageChangePW;
	friend class CDlgStoragePW;
	friend class CDlgSystem;
	friend class CDlgSystem2;
	friend class CDlgSystem3;
	friend class CDlgTarget;
	friend class CDlgTargetOfTarget;
	friend class CDlgTaskList;
	friend class CDlgTask;
	friend class CDlgTeach;
	friend class CDlgTeamContext;
	friend class CDlgTeamMain;
	friend class CDlgTeamMate;
	friend class CDlgTrade;
	friend class CDlgWarTower;
	friend class CDlgWedding;
	friend class CDlgWeddingInvite;
	friend class CDlgWiki;
	friend class CDlgWikiMonster;
	friend class CDlgWikiMonsterDrop;
	friend class CDlgWikiMonsterTask;
	friend class CDlgWikiEquipment;
	friend class CDlgWikiRandomProperty;
	friend class CDlgWikiMonsterList;
	friend class CDlgWikiEquipmentDrop;
	friend class CDlgWikiTask;
	friend class CDlgWikiTaskDetail;
	friend class CDlgWikiRecipe;
	friend class CDlgWikiItem;
	friend class CDlgWikiSkill;
	friend class CDlgWorldMap;
	friend class CDlgProfView;
	friend class CDlgWebTradeBase;
	friend class CDlgWebViewProduct;
	friend class CDlgWebMyShop;
	friend class CDlgWebTradeOption;
	friend class CDlgBShop;
	friend class CDlgWikiItemConfirm;
	friend class CDlgWikiRecipeDetail;
	friend class CDlgGMQueryItem;
	friend class CDlgMailToFriends;
	friend class CDlgOnlineRemind;
	friend class CDlgTabSetting;
	friend class CDlgGMConsoleForbid;
	friend class CDlgPreviewProduce;
	friend class CDlgOnlineAward;
	friend class CDlgCountryMap;
	friend class CDlgCountryWarMap;
	friend class CDlgCountryScore;
	friend class CDlgMessageBox;
	friend class CDlgAutoHPMP;
	friend class CDlgCountryReward;
	friend class CDlgBuyConfirm;
	friend class CDlgQuickPay;
	friend class CDlgAskHelpToGM2;
	friend class CDlgBoothSet;
	friend class CDlgPetEvolution;
	friend class CDlgPreviewPetRebuild;
	friend class CDlgPetEvoAnim;
	friend class CDlgTaskConfirm;
	friend class CDlgTaskHintPop;
	friend class CDlgModifyName;
	friend class CDlgMeridians;
	friend class CDlgMeridiansImpact;
	friend class CDlgStoneChange;
	friend class CDlgStoneReplace;
	friend class CDlgStoneTransfer;
	friend class CDlgKingAuction;
	friend class CDlgKingElection;
	friend class CDlgKingCommand;
	friend class CDlgDomainCondition;
	friend class CDlgKingResult;
	friend class CDlgViewModel;
	friend class CDlgPetNature;
	friend class CDlgGivingFor;
	friend class CDlgFashionSplit;
	friend class CDlgTouchShop;
	friend class CDlgOfflineShopCreate;
	friend class CDlgOfflineShopItemsList;
	friend class CDlgOfflineShopList;
	friend class CDlgOfflineShopSelfSetting;
	friend class CDlgOfflineShopStore;
	friend class CDlgOfflineShopType;
	friend class CDlgComplexTitle;
	friend class CDlgTitleBubble;
	friend class CDlgTitleChallenge;
	friend class CDlgTitleList;
	friend class CDlgMatchResult;
	friend class CDlgMatchProfileHabit;
	friend class CDlgMatchProfileHobby;
	friend class CDlgMatchProfileAge;
	friend class CDlgMatchProfileSetting;
	friend class CDlgMatchInfoHint;
	friend class CDlgMatchModeSelect;
	friend class CDlgOptimizeBase;
	friend class CDlgSignIn;
	friend class CDlgAutoHelp;
	friend class CDlgWikiShortcut;
	friend class CDlgAward;
	friend class CDlgGiftCard;
	friend class CDlgDownloadSpeed;
	friend class CDlgReincarnation;
	friend class CDlgReincarnationBook;
	friend class CDlgReincarnationRewrite;
	friend class CDlgTaskAction;	
	friend class CDlgOptimizeMem;
	friend class CDlgExclusiveAward;
	friend class CDlgAutoPolicy;
	friend class CDlgChariotInfo;
	friend class CDlgChariotEnter;
	friend class CDlgChariotRevive;
	friend class CDlgChariotOpt;
	friend class CDlgChariotMultiKill;
	friend class CDlgChariotScore;
	friend class CDlgChariotRankList;
	friend class CDlgSysModule;
	friend class CDlgSysModQuickBar;
	friend class CDlgSystem4;
	friend class CDlgSystem5;
	friend class CDlgGeneralCard;
	friend class CDlgGeneralCardBuy;
	friend class CDlgGeneralCardBuySetting;
	friend class CDlgAutoTask;
	friend class CDlgGenCardRespawn;
	friend class CDlgGenCardCollection;
	friend class CDlgTokenShop;
	friend class CDlgChariotAmount;
	friend class CDlgQShopBuy;
	friend class CDlgTaskTrace;
	friend class CDlgFlySwordImprove;
	friend class CDlgTargetItem;
	friend class CDlgShopCart;
	friend class CDlgShopCartSub;
	friend class CDlgShopCartSubList;
	friend class CDlgFashionShop;
	friend class CDlgFashionShopItem;
	friend class CDlgSkillSubList;
	friend class CDlgSkillSubListItem;
	friend class CDlgSkillSubListRankItem;
	friend class CDlgSkillSubTree;
	friend class CDlgSkillAction;
	friend class CDlgSkillSubOther;
	friend class CDlgSkillSubAction;
	friend class CDlgSkillSubPool;
	friend class CDlgRedSpark;
	friend class CDlgBlackScreen;
	friend class CDlgComboShortCutBar;
	friend class CDlgPureColorFashionTip;
	friend class CDlgIceThunderBall;
	friend class CDlgQuestionTask;
	friend class CDlgSimpleCostItemService;

protected:
	CDlgActivity *          m_pDlgActivity;
	CDlgArrangeTeam *		m_pDlgArrangeTeam;
	CDlgAskHelpToGM *		m_pDlgAskHelpToGM;
	CDlgAuctionBuyList *	m_pDlgAuctionBuyList;
	CDlgAuctionBuyList *	m_pDlgAuctionMyFavor;
	CDlgAuctionList *		m_pDlgAuctionList;
	CDlgAuctionSellList *	m_pDlgAuctionSellList;
	CDlgAuctionSearch *		m_pDlgAuctionSearch;
	CDlgAutoLock *			m_pDlgAutoLock;
	CDlgAutoMove *			m_pDlgAutoMove;
	CDlgAutoMove *			m_pDlgHideMove;
	CDlgBag *               m_pDlgBag;
	CDlgBBS *				m_pDlgBBS;
	CDlgBuddyState *		m_pDlgBuddyState;
	CDlgBoothSelf *			m_pDlgBooth1;
	CDlgBoothElse *			m_pDlgBooth2;
	CDlgCamera *			m_pDlgCamera;
	CDlgChat *				m_pDlgChat;
	CDlgChat *				m_pDlgChat2;
	CDlgChat *				m_pDlgChat3;
	CDlgChat *				m_pDlgChatChoose;
	CDlgChat *				m_pDlgChatWhisper;
	CDlgCharacter *			m_pDlgCharacter;
	CDlgChannelChat *		m_pDlgChannelChat;
	CDlgChannelCreate *		m_pDlgChannelCreate;
	CDlgChannelOption *		m_pDlgChannelOption;
	CDlgChannelJoin *		m_pDlgChannelJoin;
	CDlgChannelPW *			m_pDlgChannelPW;
	CDlgDamageRep *         m_pDlgDamageRep;
	CDlgDragDrop *			m_pDlgDragDrop;
	CDlgDoubleExp *			m_pDlgDoubleExp;
	CDlgDoubleExpS *		m_pDlgDoubleExpS;
	CDlgEarthBagRank *		m_pDlgEarthBagRank;
	CDlgEPEquip *			m_pDlgEPEquip;
	CDlgEngrave *			m_pDlgEngrave;
	CDlgEquipRefine *		m_pDlgEquipRefine;
	CDlgEquipBind *			m_pDlgEquipBind;
	CDlgEquipDestroy *		m_pDlgEquipDestroy;
	CDlgEquipUndestroy *	m_pDlgEquipUndestroy;
	CDlgEquipDye *			m_pDlgEquipDye;
	CDlgEquipDye *          m_pDlgAllEquipDye;
	CDlgEquipMark *			m_pDlgEquipMark;
	CDlgEquipSlot *			m_pDlgEquipSlot;
	CDlgEquipUp *			m_pDlgEquipUp;
	CDlgEquipUpEnsure *		m_pDlgEquipUpEnsure;
	CDlgExit *				m_pDlgExit;
	CDlgExp *               m_pDlgAddExp;
	CDlgExp *               m_pDlgSetExp;
	CDlgExplorer *			m_pDlgExplorer;
	CDlgFaceLift *			m_pDlgFaceLift;
	CDlgFittingRoom *		m_pDlgFittingRoom;
	CDlgFriendColor *		m_pDlgFriendColor;
	CDlgFriendGroup *		m_pDlgFriendGroup;
	CDlgFriendHistory *		m_pDlgFriendHistory;
	CDlgFriendList *		m_pDlgFriendList;
	CDlgFriendOptionName *	m_pDlgFriendOptionName;
	CDlgFriendOptionNormal*	m_pDlgFriendOptionNormal;
	CDlgFriendOptionGroup *	m_pDlgFriendOptionGroup;
	CDlgGMConsole *			m_pDlgGMConsole;
	CDlgGMConsoleForbid*	m_pDlgGmConsoleForbid;
	CDlgGMDelMsgReason *	m_pDlgGMDelMsgReason;
	CDlgGMFinishMsg *		m_pDlgGMFinishMsg;
	CDlgGMParam *			m_pDlgGMParam;
	CDlgGoldAccount *		m_pDlgGoldAccount;
	CDlgGoldTrade *			m_pDlgGoldTrade;
	CDlgGoldInquire *		m_pDlgGoldInquire;
	CDlgGoldPassword *		m_pDlgGoldPwdChange;
	CDlgGoldPassword *		m_pDlgGoldPwdInput;
	CDlgGodEvilConvert *	m_pDlgGodEvilConvert;
	CDlgGuildCreate *		m_pDlgGuildCreate;
	CDlgGuildMan *			m_pDlgGuildMan;
	CDlgGuildMap *			m_pDlgGuildMap;
	CDlgGuildDiplomacyApply * m_pDlgGuildDiplomacyApply;
	CDlgGuildDiplomacyMan * m_pDlgGuildDiplomacyMan;
	CDlgGuildMapStatus *	m_pDlgGMapStatus1;
	CDlgGuildMapStatus *	m_pDlgGMapStatus2;
	CDlgGuildMapStatus *	m_pDlgGMapChallenge;
	CDlgGuildMapTravel *	m_pDlgGMapTravel;
	CDlgHelp *				m_pDlgHelp;
	CDlgHost *				m_pDlgHost;
	CDlgIdentify *			m_pDlgIdentify;
	CDlgInfo *				m_pDlgInfo;
	CDlgInfo *				m_pDlgInfoIcon;
	CDlgInputName *			m_pDlgInputName;
	CDlgInputNO *			m_pDlgInputNO;
	CDlgInstall *			m_pDlgInstall;
	CDlgInstall *			m_pDlgUninstall;
	CDlgInventory *			m_pDlgInventory;
	CDlgMailList *			m_pDlgMailList;
	CDlgMailOption *		m_pDlgMailOption;
	CDlgMailRead *			m_pDlgMailRead;
	CDlgMailWrite *			m_pDlgMailWrite;
	CDlgMiniMap *			m_pDlgMiniMap;
	CDlgMiniMap *			m_pDlgMiniMapMark;
	CDlgNPC *				m_pDlgNPC;
	CDlgPalette *           m_pDlgPalette;
	CDlgPalette2 *          m_pDlgPalette2;
	CDlgPetDye	*			m_pDlgPetDye;
	CDlgPetFittingRoom *	m_pDlgPetFittingRoom;
	CDlgPetList	*			m_pDlgPetList;
	CDlgPetHatch *			m_pDlgPetHatch;
	CDlgPetRec *			m_pDlgPetRec;
	CDlgPetRename *			m_pDlgPetRename;
	CDlgPetRetrain *		m_pDlgPetRetrain;
	CDlgPKSetting *			m_pDlgPKSetting;
	CDlgPQ *                m_pDlgPQTitle;
	CDlgPQ *                m_pDlgPQRank;
	CDlgProduce *			m_pDlgProduce;
	CDlgPreviewProduce*		m_pDlgPreviewProduce;
	CDlgProclaim *			m_pDlgProclaim;
	CDlgQuestion *			m_pDlgQuestion;
	CDlgQuickAction *		m_pDlgQuickAction;
	CDlgQuickBar *			m_pDlgQuickBar1;
	CDlgQuickBar *			m_pDlgQuickBar2;
	CDlgQuickBarPet *		m_pDlgQuickBarPet;
	CDlgQShop *				m_pDlgQShop;
	CDlgQShop *             m_pDlgBackShop;
	CDlgQShopItem *			m_pDlgQShopDefault[CECGAMEUIMAN_MAX_QSHOPITEMS];
	CDlgRefineTrans *		m_pDlgRefineTrans;
	CDlgReportToGM *		m_pDlgReportToGM;
	CDlgResetProp *			m_pDlgResetProp;
	CDlgRevive *			m_pDlgRevive;
	CDlgSetting *			m_pDlgSettingCurrent;
	CDlgBlackList *			m_pDlgBlackList;
	CDlgSettingGame *		m_pDlgSettingGame;
	CDlgSettingSystem *		m_pDlgSettingSystem;
	CDlgSettingVideo *		m_pDlgSettingVideo;
	CDlgSettingQuickKey *	m_pDlgSettingQuickKey;
	CDlgSkillEdit *			m_pDlgSkillEdit;
	CDlgShop *				m_pDlgShop;
	CDlgSplit *				m_pDlgSplit;
	CDlgStorage *			m_pDlgStorage;
	CDlgStoragePW *			m_pDlgStoragePW;
	CDlgStorageChangePW *	m_pDlgStorageChangePW;
	CDlgStorage *           m_pDlgAccountBox;
	CDlgSystem*				m_pDlgSystem;
	CDlgSystem*				m_pDlgSystemb;
	CDlgSystem2 *			m_pDlgSystem2;
	CDlgSystem2 *			m_pDlgSystem2b;
	CDlgSystem3 *			m_pDlgSystem3;
	CDlgSystem3 *			m_pDlgSystem3b;
	CDlgSystem4 *			m_pDlgSystem4;
	CDlgSystem4 *			m_pDlgSystem4b;
	CDlgSystem5 *			m_pDlgSystem5;
	CDlgSystem5 *			m_pDlgSystem5b;
	CDlgTarget *			m_pDlgTarget;
	CDlgTask *				m_pDlgTask;
	CDlgTeach *				m_pDlgTeach;
	CDlgTeamContext *		m_pDlgTeamMe1;
	CDlgTeamContext *		m_pDlgTeamMe2;
	CDlgTeamContext *		m_pDlgTeamOther1;
	CDlgTeamContext *		m_pDlgTeamOther2;
	CDlgTeamMain *			m_pDlgTeamMain;
	CDlgTrade *				m_pDlgTrade;
	CDlgWorldMap *			m_pDlgWorldMap;
	CDlgWorldMap *			m_pDlgWorldMapDetail;
	CDlgWorldMap *			m_pDlgWorldMapTravel;
	CDlgScriptHelp *		m_pDlgScriptHelp;
	CDlgSettingScriptHelp *	m_pDlgSettingScriptHelp;
	CDlgScriptTip *			m_pDlgScriptTip;
	CDlgBroadCast*			m_pDlgBroadCast;
	CDlgScriptHelpHistory * m_pDlgScriptHelpHistory;
	CDlgELFProp *			m_pDlgELFProp;
	CDlgELFGenius*			m_pDlgELFGenius;
	CDlgELFInExp*			m_pDlgELFInExp;
	CDlgELFXiDian*			m_pDlgELFXiDian;
	CDlgELFRefine*			m_pDlgELFRefine;
	CDlgELFToPill*			m_pDlgELFToPill;
	CDlgELFRetrain*			m_pDlgELFRetrain;
	CDlgELFGeniusReset*		m_pDlgELFGeniusReset;
	CDlgELFRefineTrans*		m_pDlgELFRefineTrans;
	CDlgELFEquipRemove*		m_pDlgELFEquipRemove;
	CDlgELFLearn*			m_pDlgELFLearn;
	CDlgELFTransaction*		m_pDlgELFTransaction1;
	CDlgELFTransaction*		m_pDlgELFTransaction2;
	CDlgPopMsg *			m_pDlgPopMsg;
	CDlgProfView*			m_pDlgProfView;
	CDlgPlantPet *			m_pDlgPlantPet;
	CDlgWebTradeBase*		m_pDlgWebTradeCurrent;
	CDlgWebViewProduct*		m_pDlgWebViewProduct;
	CDlgWebMyShop*			m_pDlgWebMyShop;
	CDlgWebTradeOption*		m_pDlgWebTradeOption;
	CDlgWedding *			m_pDlgWedding;
	CDlgWeddingInvite *		m_pDlgWeddingInvite;
	CDlgBShop*				m_pDlgBShop;
	CDlgWiki*				m_pDlgWiki;
	CDlgWikiMonster*		m_pDlgWikiMonster;
	CDlgWikiMonsterDrop*	m_pDlgWikiMonsterDrop;
	CDlgWikiMonsterTask*	m_pDlgWikiMonsterTask;
	CDlgWikiEquipment*		m_pDlgWikiEquipment;
	CDlgWikiRandomProperty* m_pDlgWikiRandomProperty;
	CDlgWikiEquipmentDrop*	m_pDlgWikiEquipmentDrop;
	CDlgWikiTask*			m_pDlgWikiTask;
	CDlgWikiTaskDetail*		m_pDlgWikiTaskDetail;
	CDlgMailToFriends*		m_pDlgMailToFriends;
	CDlgOnlineRemind*		m_pDlgOnlineRemind;
	CDlgOnlineAward*		m_pDlgOnlineAward;
	CDlgOnlineAward*		m_pDlgAddExp2Q;
	CDlgCountryMap*			m_pDlgCountryMap;
	CDlgCountryWarMap*		m_pDlgCountryWarMap;
	CDlgCountryScore*		m_pDlgCountryScore;
	CDlgMessageBox*			m_pDlgMessageBox;
	CDlgAutoHPMP*			m_pDlgAutoHPMP;
	CDlgCountryReward*		m_pDlgCountryReward;
	CDlgBuyConfirm*			m_pDlgBuyConfirm;
	CDlgQuickPay*			m_pDlgQuickPay;
	CDlgAskHelpToGM2 *		m_pDlgAskHelpToGM2;
	CDlgBoothSet*			m_pDlgBoothSet;
	CDlgPreviewPetRebuild*	m_pDlgPetPreviewRebuild;
	CDlgPetEvolution*		m_pDlgPetEvolution;
	CDlgPetEvoAnim*			m_pDlgPetEvoAnim;
	CDlgTaskConfirm*		m_pDlgTaskConfirm;
	CDlgTaskHintPop*		m_pDlgTaskHintPop;
	CDlgModifyName *		m_pDlgModifyName;
	CDlgMeridians *			m_pDlgMeridians;
	CDlgMeridiansImpact *	m_pDlgMeridiansImpact;
	CDlgStoneChange*		m_pDlgStoneChange;
	CDlgStoneTransfer*		m_pDlgStoneTransfer;
	CDlgStoneReplace*		m_pDlgStoneReplace;
	CDlgKingAuction*		m_pDlgKingAuction;
	CDlgKingElection*		m_pDlgKingElection;
	CDlgKingCommand*		m_pDlgKingCommand;
	CDlgDomainCondition*	m_pDlgDomainCondition;
	CDlgKingResult*			m_pDlgKingResult;
	CDlgPetNature*			m_pDlgPetNature;
	CDlgGivingFor*          m_pDlgGivingFor;
	CDlgFashionSplit *		m_pDlgFashionSplit;
	CDlgTouchShop*			m_pDlgTouchShop;
	CDlgOfflineShopCreate*	m_pDlgOffShopCreate;
	CDlgOfflineShopItemsList* m_pDlgOffShopItemList;
	CDlgOfflineShopList*	m_pDlgOffShopList;
	CDlgOfflineShopSelfSetting*	m_pDlgOffShopSelfSetting;
	CDlgOfflineShopStore*	m_pDlgOffShopStore;
	CDlgComplexTitle*		m_pDlgComplexTitle;
	CDlgTitleBubble*		m_pDlgTitleBubble;
	CDlgTitleChallenge*		m_pDlgTitleChallenge;
	CDlgTitleList*			m_pDlgTitleList;
	PAUIDIALOG				m_pDlgOptimizeCurrent;
	CDlgMatchProfileHabit*	m_pDlgMatchHabit;
	CDlgMatchProfileHobby*	m_pDlgMatchHobby;
	CDlgMatchProfileAge*	m_pDlgMatchAge;
	CDlgMatchProfileSetting*m_pDlgMatchSetting;
	CDlgAutoHelp*			m_pDlgAutoHelp;
	CDlgGiftCard*			m_pDlgGiftCard;
	CDlgDownloadSpeed*		m_pDlgDownloadSpeed;
	CDlgReincarnation*		m_pDlgReincarnation;
	CDlgReincarnationBook*	m_pDlgReincarnationBook;
	CDlgReincarnationRewrite* m_pDlgReincarnationRewrite;
	CDlgExclusiveAward*		m_pDlgExclusiveAward;
	CDlgAutoPolicy*			m_pDlgAutoPolicy;
	CDlgChariotEnter*		m_pDlgChariotWarApply;
	CDlgChariotOpt*			m_pDlgChariotUI;
	CDlgChariotScore*		m_pDlgChariotMsgScore;
	CDlgChariotMultiKill*	m_pDlgChariotMsgMulti;
	CDlgChariotRankList*	m_pDlgChariotRankList;
	CDlgChariotRevive*		m_pDlgChariotRevive;
	CDlgChariotAmount*		m_pDlgChariotAmount;
	CDlgSysModQuickBar*		m_pDlgSysModuleQuickBar;
	CDlgGeneralCard*		m_pDlgGeneralCard;
	CDlgGeneralCardBuySetting*	m_pDlgGeneralCardBuySetting;
	CDlgAutoTask*			m_pDlgAutoTask;
	CDlgGenCardRespawn*		m_pDlgGenCardRespawn;
	CDlgFlySwordImprove*	m_pDlgFlySwordImprove;
	CDlgTargetItem*			m_pDlgTargetItem;
	CDlgFactionPVPStatus *	m_pDlgFactionPVPStatus;
	CDlgFactionPVPRank	*	m_pDlgFactionPVPRank;
	CDlgFashionShop	*		m_pDlgFashionShop;
	CDlgFashionShopItem *	m_pDlgFashionShopItem[FASHION_SHOP_ITEM_COUNT];
	CDlgSkillAction *		m_pDlgSkillAction;
	CDlgSkillSubList *		m_pDlgSkillSubList;
	CDlgSkillSubTree *		m_pDlgSkillSubTreeEvil;
	CDlgSkillSubTree *		m_pDlgSkillSubTreeGod;
	CDlgSkillSubTree *		m_pDlgSkillSubTreeBase;
	CDlgSkillSubAction *	m_pDlgSkillSubAction;
	CDlgSkillSubOther *		m_pDlgSkillSubOther;
	CDlgSkillSubPool *		m_pDlgSkillSubPool;
	CDlgRedSpark *			m_pDlgRedSpark;
	CDlgBlackScreen *		m_pDlgBlackScreen;
	CDlgComboShortCutBar *	m_pDlgComboShortCutBar;
	CDlgPureColorFashionTip * m_pDlgPureColorFashionTip;
	CDlgIceThunderBall *    m_pDlgIceThunderBall;
	CDlgQuestionTask *		m_pDlgQuestionTask;
	CDlgSimpleCostItemService *	m_pDlgSimpleCostItemService;
