//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EleDataMan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EleDataMan.ico"
IDR_ELEDATTYPE          ICON    DISCARDABLE     "res\\EleDataManDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "显示数据(&P)",                ID_VIEW_SHOWDATA
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 EleDataMan(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 268, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EleDataMan"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EleDataMan 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "完美时空 程序开发部\n\n版权所有 (C) 2004",IDC_STATIC,37,
                    38,119,28
    DEFPUSHBUTTON   "确定",IDOK,211,7,50,14,WS_GROUP
END

IDD_PRINT_DIALOG DIALOG DISCARDABLE  0, 0, 300, 425
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据显示"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Generate",IDOK,65,404,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,404,38,14
    EDITTEXT        IDC_EDIT_ID,58,47,87,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,23,50,9,8
    EDITTEXT        IDC_EDIT_ITEM_INFO,7,75,286,310,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | ES_NUMBER | WS_VSCROLL | WS_HSCROLL
    LTEXT           "ID_SPACE",IDC_STATIC,16,31,35,8
    COMBOBOX        IDC_COMBO_IDSPACE,58,29,100,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spin1",IDC_SPIN_ID,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_TABSTOP,147,48,11,11
    PUSHBUTTON      "BatchTest",IDC_BUTTON_BATCH_TEST,123,405,45,13
    LTEXT           "数据类型",IDC_STATIC,15,15,34,10
    COMBOBOX        IDC_COMBO_TYPE,58,13,100,47,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_GENERATE_STYLE,181,30,95,59,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "生成方式",IDC_STATIC,170,17,40,10
END

IDD_GEN_PARAM DIALOG DISCARDABLE  0, 0, 234, 309
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置生成参数"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,47,288,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,288,50,14
    EDITTEXT        IDC_INDEX_1,46,15,24,12,ES_AUTOHSCROLL
    LTEXT           "索引1",IDC_STATIC,17,15,21,8
    EDITTEXT        IDC_INDEX_2,46,31,24,12,ES_AUTOHSCROLL
    LTEXT           "索引2",IDC_STATIC,17,31,21,8
    EDITTEXT        IDC_INDEX_3,46,47,24,12,ES_AUTOHSCROLL
    LTEXT           "索引3",IDC_STATIC,17,47,21,8
    EDITTEXT        IDC_INDEX_4,46,63,24,12,ES_AUTOHSCROLL
    LTEXT           "索引4",IDC_STATIC,17,63,21,8
    EDITTEXT        IDC_INDEX_5,46,79,24,12,ES_AUTOHSCROLL
    LTEXT           "索引5",IDC_STATIC,17,79,21,8
    EDITTEXT        IDC_INDEX_6,46,95,24,12,ES_AUTOHSCROLL
    LTEXT           "索引6",IDC_STATIC,17,95,21,8
    EDITTEXT        IDC_INDEX_7,46,111,24,12,ES_AUTOHSCROLL
    LTEXT           "索引7",IDC_STATIC,17,111,21,8
    EDITTEXT        IDC_INDEX_8,46,127,24,12,ES_AUTOHSCROLL
    LTEXT           "索引8",IDC_STATIC,17,127,21,8
    EDITTEXT        IDC_INDEX_9,46,143,24,12,ES_AUTOHSCROLL
    LTEXT           "索引9",IDC_STATIC,17,143,21,8
    EDITTEXT        IDC_INDEX_10,46,159,24,12,ES_AUTOHSCROLL
    LTEXT           "索引10",IDC_STATIC,17,159,25,8
    EDITTEXT        IDC_INDEX_11,46,175,24,12,ES_AUTOHSCROLL
    LTEXT           "索引11",IDC_STATIC,17,175,24,8
    EDITTEXT        IDC_INDEX_12,46,191,24,12,ES_AUTOHSCROLL
    LTEXT           "索引12",IDC_STATIC,17,191,24,8
    EDITTEXT        IDC_INDEX_13,46,207,24,12,ES_AUTOHSCROLL
    LTEXT           "索引13",IDC_STATIC,17,207,24,8
    EDITTEXT        IDC_INDEX_14,46,223,24,12,ES_AUTOHSCROLL
    LTEXT           "索引14",IDC_STATIC,17,223,24,8
    EDITTEXT        IDC_INDEX_15,46,239,24,12,ES_AUTOHSCROLL
    LTEXT           "索引15",IDC_STATIC,17,239,24,8
    EDITTEXT        IDC_INDEX_16,46,255,24,12,ES_AUTOHSCROLL
    LTEXT           "索引16",IDC_STATIC,17,255,24,8
    EDITTEXT        IDC_RANGE_1,114,15,24,12,ES_AUTOHSCROLL
    LTEXT           "范围1",IDC_STATIC,85,15,21,8
    EDITTEXT        IDC_RANGE_2,114,31,24,12,ES_AUTOHSCROLL
    LTEXT           "范围2",IDC_STATIC,85,31,21,8
    EDITTEXT        IDC_RANGE_3,114,47,24,12,ES_AUTOHSCROLL
    LTEXT           "范围3",IDC_STATIC,85,47,21,8
    EDITTEXT        IDC_RANGE_4,114,63,24,12,ES_AUTOHSCROLL
    LTEXT           "范围4",IDC_STATIC,85,63,21,8
    EDITTEXT        IDC_RANGE_5,114,79,24,12,ES_AUTOHSCROLL
    LTEXT           "范围5",IDC_STATIC,85,79,21,8
    EDITTEXT        IDC_RANGE_6,114,95,24,12,ES_AUTOHSCROLL
    LTEXT           "范围6",IDC_STATIC,85,95,21,8
    EDITTEXT        IDC_RANGE_7,114,111,24,12,ES_AUTOHSCROLL
    LTEXT           "范围7",IDC_STATIC,85,111,21,8
    EDITTEXT        IDC_RANGE_8,114,127,24,12,ES_AUTOHSCROLL
    LTEXT           "范围8",IDC_STATIC,85,127,21,8
    EDITTEXT        IDC_RANGE_9,114,143,24,12,ES_AUTOHSCROLL
    LTEXT           "范围9",IDC_STATIC,85,143,21,8
    EDITTEXT        IDC_RANGE_10,114,159,24,12,ES_AUTOHSCROLL
    LTEXT           "范围10",IDC_STATIC,85,159,25,8
    EDITTEXT        IDC_RANGE_11,114,175,24,12,ES_AUTOHSCROLL
    LTEXT           "范围11",IDC_STATIC,85,175,24,8
    EDITTEXT        IDC_RANGE_12,114,191,24,12,ES_AUTOHSCROLL
    LTEXT           "范围12",IDC_STATIC,85,191,24,8
    EDITTEXT        IDC_RANGE_13,114,207,24,12,ES_AUTOHSCROLL
    LTEXT           "范围13",IDC_STATIC,85,207,24,8
    EDITTEXT        IDC_RANGE_14,114,223,24,12,ES_AUTOHSCROLL
    LTEXT           "范围14",IDC_STATIC,85,223,24,8
    EDITTEXT        IDC_RANGE_15,114,239,24,12,ES_AUTOHSCROLL
    LTEXT           "范围15",IDC_STATIC,85,239,24,8
    EDITTEXT        IDC_RANGE_16,114,255,24,12,ES_AUTOHSCROLL
    LTEXT           "范围16",IDC_STATIC,85,255,24,8
    EDITTEXT        IDC_ADDON_1,182,16,24,12,ES_AUTOHSCROLL
    LTEXT           "属性1",IDC_STATIC,153,16,21,8
    EDITTEXT        IDC_ADDON_2,182,32,24,12,ES_AUTOHSCROLL
    LTEXT           "属性2",IDC_STATIC,153,32,21,8
    EDITTEXT        IDC_ADDON_3,182,48,24,12,ES_AUTOHSCROLL
    LTEXT           "属性3",IDC_STATIC,153,48,21,8
    EDITTEXT        IDC_ADDON_4,182,64,24,12,ES_AUTOHSCROLL
    LTEXT           "属性4",IDC_STATIC,153,64,21,8
    EDITTEXT        IDC_ADDON_5,182,80,24,12,ES_AUTOHSCROLL
    LTEXT           "属性5",IDC_STATIC,153,80,21,8
    EDITTEXT        IDC_ADDON_6,182,96,24,12,ES_AUTOHSCROLL
    LTEXT           "属性6",IDC_STATIC,153,96,21,8
    EDITTEXT        IDC_ADDON_7,182,112,24,12,ES_AUTOHSCROLL
    LTEXT           "属性7",IDC_STATIC,153,112,21,8
    EDITTEXT        IDC_ADDON_8,182,128,24,12,ES_AUTOHSCROLL
    LTEXT           "属性8",IDC_STATIC,153,128,21,8
    EDITTEXT        IDC_ADDON_9,182,144,24,12,ES_AUTOHSCROLL
    LTEXT           "属性9",IDC_STATIC,153,144,21,8
    EDITTEXT        IDC_ADDON_10,182,160,24,12,ES_AUTOHSCROLL
    LTEXT           "属性10",IDC_STATIC,153,160,25,8
    EDITTEXT        IDC_ADDON_11,182,176,24,12,ES_AUTOHSCROLL
    LTEXT           "属性11",IDC_STATIC,153,176,24,8
    EDITTEXT        IDC_ADDON_12,182,192,24,12,ES_AUTOHSCROLL
    LTEXT           "属性12",IDC_STATIC,153,192,24,8
    EDITTEXT        IDC_ADDON_13,182,208,24,12,ES_AUTOHSCROLL
    LTEXT           "属性13",IDC_STATIC,153,208,24,8
    EDITTEXT        IDC_ADDON_14,182,224,24,12,ES_AUTOHSCROLL
    LTEXT           "属性14",IDC_STATIC,153,224,24,8
    EDITTEXT        IDC_ADDON_15,182,240,24,12,ES_AUTOHSCROLL
    LTEXT           "属性15",IDC_STATIC,153,240,24,8
    EDITTEXT        IDC_ADDON_16,182,256,24,12,ES_AUTOHSCROLL
    LTEXT           "属性16",IDC_STATIC,153,256,24,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EleDataMan Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EleDataMan\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EleDataMan.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "EleDataMan 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 418
    END

    IDD_GEN_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "EleDataMan\n\nEleDat\n\n\nEleDataMan.Document\nEleDat Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EleDataMan"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\EleDataMan.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

