
#ifndef __GNET_GROUPSETINFO_HPP
#define __GNET_GROUPSETINFO_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "groupsetinfoarg"
#include "groupsetinfores"

namespace GNET
{

class GroupSetInfo : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "groupsetinfo"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// GroupSetInfoArg *arg = (GroupSetInfoArg *)argument;
		// GroupSetInfoRes *res = (GroupSetInfoRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// GroupSetInfoArg *arg = (GroupSetInfoArg *)argument;
		// GroupSetInfoRes *res = (GroupSetInfoRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
