
#ifndef __GNET_ROLEALLLIST_HPP
#define __GNET_ROLEALLLIST_HPP

#include "rpcdefs.h"
#include "callid.hxx"
#include "state.hxx"

#include "role"
#include "rolealllistarg"
#include "rolealllistres"

namespace GNET
{

class RoleAllList : public Rpc
{
#define	RPC_BASECLASS	Rpc
	#include "rolealllist"
#undef	RPC_BASECLASS

	void Server(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// RoleAllListArg *arg = (RoleAllListArg *)argument;
		// RoleAllListRes *res = (RoleAllListRes *)result;
	}

	void Client(Rpc::Data *argument, Rpc::Data *result, Manager *manager, Manager::Session::ID sid)
	{
		// TODO
		// RoleAllListArg *arg = (RoleAllListArg *)argument;
		// RoleAllListRes *res = (RoleAllListRes *)result;
	}

	void OnTimeout()
	{
		// TODO Client Only
	}

};

};
#endif
