DIALOG "Win_AdvancedOption" 0 0 250 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "Window\对话框_标准关闭.tga" 26 5 96 96 96 255 1
IMAGEPICTURE "Control_82950052" "" "" 5 109 225 3 1 0 "Window\分隔线.tga"
LABEL "Control_2698444" "" "" 5 202 60 15 2 10 3 255 255 255 255
LABEL "Control_137019900" "" "" 5 218 60 15 4 10 5 255 255 255 255
LABEL "Control_318292380" "" "" 5 234 83 15 6 10 7 255 255 255 255
LABEL "Control_90439132" "" "" 5 250 83 15 8 10 9 255 255 255 255
LABEL "Control_104491116" "" "" 4 275 61 15 10 10 11 255 255 255 255
LABEL "Control_58466400" "" "" 5 349 58 15 12 10 13 255 255 255 255
LABEL "Control_697675680" "" "" 5 291 85 15 14 10 15 255 255 255 255
LABEL "Control_46595088" "" "" 5 365 57 15 16 10 17 255 255 255 255
STILLIMAGEBUTTON "Control_252721086" "ResetJaw" "" 195 419 48 24 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
LABEL "Control_25278660" "" "" 5 113 69 15 20 10 21 255 255 255 255
LABEL "Control_335776530" "" "" 5 177 80 15 22 10 23 255 255 255 255
LABEL "Control_54123927" "" "" 6 27 58 15 24 10 25 255 255 255 255
SLIDER "Slider_OffsetForeheadH" "MoveSlider" "" 90 30 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_356203316" "" "" 6 43 61 15 26 10 27 255 255 255 255
SLIDER "Slider_OffsetForeheadV" "MoveSlider" "" 90 46 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_698466884" "" "" 6 75 58 15 28 10 29 255 255 255 255
SLIDER "Slider_RotateForehead" "MoveSlider" "" 90 78 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_133604730" "" "" 6 90 82 15 30 10 31 255 255 255 255
SLIDER "Slider_ScaleForehead" "MoveSlider" "" 90 94 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_OffsetYokeBoneH" "MoveSlider" "" 90 117 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_347882310" "" "" 5 129 57 15 32 10 33 255 255 255 255
SLIDER "Slider_OffsetYokeBoneV" "MoveSlider" "" 90 133 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_555421272" "" "" 5 161 57 15 34 10 35 255 255 255 255
SLIDER "Slider_RotateYokeBone" "MoveSlider" "" 90 165 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_ScaleYokeBone" "MoveSlider" "" 90 181 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
IMAGEPICTURE "Control_660445560" "" "" 5 197 225 3 1 0 "Window\分隔线.tga"
SLIDER "Slider_OffsetCheekH" "MoveSlider" "" 90 206 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_OffsetCheekV" "MoveSlider" "" 90 222 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_OffsetCheekZ" "MoveSlider" "" 90 238 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_ScaleCheek" "MoveSlider" "" 90 254 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
IMAGEPICTURE "Control_109472970" "" "" 5 269 225 3 1 0 "Window\分隔线.tga"
SLIDER "Slider_OffsetChainV" "MoveSlider" "" 90 278 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_OffsetChainZ" "MoveSlider" "" 90 294 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_102332921" "" "" 5 307 63 15 36 10 37 255 255 255 255
SLIDER "Slider_RotateChain" "MoveSlider" "" 90 310 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_797831112" "" "" 5 323 84 15 38 10 39 255 255 255 255
SLIDER "Slider_ScaleChainH" "MoveSlider" "" 90 326 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
IMAGEPICTURE "Control_244676705" "" "" 5 343 225 3 1 0 "Window\分隔线.tga"
SLIDER "Slider_OffsetJawH" "MoveSlider" "" 90 353 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_OffsetJawV" "MoveSlider" "" 90 369 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_39705276" "" "" 5 381 83 15 40 10 41 255 255 255 255
SLIDER "Slider_OffsetJawZ" "MoveSlider" "" 90 385 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_584104573" "" "" 5 397 84 15 42 10 43 255 255 255 255
LABEL "Control_739663194" "" "" 5 413 82 15 44 10 45 255 255 255 255
SLIDER "Slider_ScaleJawSpecial" "MoveSlider" "" 90 401 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_130299417" "" "" 5 429 82 15 46 10 47 255 255 255 255
SLIDER "Slider_ScaleJawH" "MoveSlider" "" 90 417 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_ScaleJawV" "MoveSlider" "" 90 433 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_67028481" "" "" 6 59 82 15 48 10 49 255 255 255 255
SLIDER "Slider_OffsetForeheadZ" "MoveSlider" "" 90 62 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_361046400" "" "" 5 145 82 15 50 10 51 255 255 255 255
SLIDER "Slider_OffsetYokeBoneZ" "MoveSlider" "" 90 149 100 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
STILLIMAGEBUTTON "Control_127939955" "ChooseFace" "" 143 449 100 24 0 0 0 0 52 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 53 1
STILLIMAGEBUTTON "Control_446335884" "ResetChain" "" 195 312 48 24 0 0 0 0 54 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 55 1
STILLIMAGEBUTTON "Control_507611853" "ResetCheek" "" 195 240 48 24 0 0 0 0 56 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 57 1
STILLIMAGEBUTTON "Control_142030908" "ResetYokeBone" "" 195 167 48 24 0 0 0 0 58 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 59 1
STILLIMAGEBUTTON "Control_121285039" "ResetForehead" "" 195 80 48 24 0 0 0 0 60 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 61 1
LABEL "Control_363903850" "" "" 83 2 84 23 62 16 63 255 203 74 255
