DIALOG "Win_ChooseFacePainting" 0 0 250 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "Window\对话框_标准关闭.tga" 26 5 96 96 96 255 1
IMAGEPICTURE "Control_430581780" "" "" 40 226 200 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Control_716737528" "Reset" "" 195 449 48 24 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
IMAGEPICTURE "Control_155029932" "" "" 41 30 200 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_82950052" "" "" 70 177 140 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btm_ChooseFacePainting" "ChooseFacePainting" "" 0 384 38 48 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Control_78047744" "ChooseHair" "" 0 336 38 48 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Control_332562581" "ChooseEar" "" 0 288 38 48 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Control_673114926" "ChooseMouth" "" 0 240 38 48 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Control_120048474" "ChooseNose" "" 0 192 38 48 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Control_368912370" "ChooseEyebrow" "" 0 144 38 48 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Control_588733145" "ChooseEye" "" 0 96 38 48 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
STILLIMAGEBUTTON "Control_69605439" "ChooseFace" "" 0 48 38 48 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
LIST "ListBox_FaceParts" "HitListBox" "" 42 320 200 124 20 10 255 203 74 255 "Editbox\文本框_4.tga" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
IMAGEPICTURE "Control_345509268" "" "" 118 180 40 40 1 0 "faces\frame.bmp"
IMAGEPICTURE "ImagePicture_ColorPic" "" "" 75 45 129 128 1 0 "faces\color.bmp"
IMAGEPICTURE "ImagePicture_CurColor" "" "" 122 185 32 30 1 0 "faces\color.bmp"
LABEL "Control_4225080" "" "" 43 232 68 14 21 10 22 255 203 74 255
LIST "ListBox_EyeKohl" "" "" 42 254 200 58 23 10 0 0 0 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
STILLIMAGEBUTTON "Control_105842184" "ChooseStature" "" 0 432 38 48 0 0 0 0 24 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 25 1
STILLIMAGEBUTTON "Control_1234567" "ChoosePreCustomize" "" 0 0 38 48 0 0 0 0 26 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 27 1
IMAGEPICTURE "Pic_ColorPos" "" "" 39 2 5 5 1 0 "faces\frame1.TGA"
LABEL "整体化妆" "" "" 83 2 84 21 28 16 29 255 203 74 255
