DIALOG "Win_ChooseNose" 0 0 250 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "Window\对话框_标准关闭.tga" 26 5 96 96 96 255 1
LABEL "Control_620196584" "" "" 43 150 58 14 2 10 3 255 203 74 255
LABEL "Control_237554344" "" "" 83 2 84 22 4 16 5 255 203 74 255
IMAGEPICTURE "Control_430581780" "" "" 102 273 140 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_82950052" "" "" 103 157 140 3 1 0 "Window\分隔线.tga"
LABEL "Control_2698444" "" "" 43 265 54 14 6 10 7 255 203 74 255
STILLIMAGEBUTTON "Control_716737528" "Reset" "" 195 449 48 24 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Control_69605439" "ChooseFace" "" 0 48 38 48 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Control_588733145" "ChooseEye" "" 0 96 38 48 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Control_368912370" "ChooseEyebrow" "" 0 144 38 48 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btm_ChooseNose" "ChooseNose" "" 0 192 38 48 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
STILLIMAGEBUTTON "Control_673114926" "ChooseMouth" "" 0 240 38 48 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
STILLIMAGEBUTTON "Control_332562581" "ChooseEar" "" 0 288 38 48 0 0 0 0 20 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 21 1
STILLIMAGEBUTTON "Control_78047744" "ChooseHair" "" 0 336 38 48 0 0 0 0 22 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 23 1
STILLIMAGEBUTTON "Control_193291245" "ChooseFacePainting" "" 0 384 38 48 0 0 0 0 24 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 25 1
STILLIMAGEBUTTON "Btm_ChooseBaseNoseTip" "ChooseBaseNoseTip" "" 82 167 48 30 0 0 0 0 26 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 27 1
LABEL "Control_830242240" "" "" 40 281 135 14 28 10 29 255 255 255 255
SLIDER "Slider_ScaleNoseTipH" "MoveSlider" "" 40 297 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_10261728" "" "" 40 309 116 15 30 10 31 255 255 255 255
SLIDER "Slider_ScaleNoseTipV" "MoveSlider" "" 40 326 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_128813542" "" "" 40 337 122 14 32 10 33 255 255 255 255
SLIDER "Slider_ScaleNoseTipZ" "MoveSlider" "" 40 353 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_125654199" "" "" 40 365 134 14 34 10 35 255 255 255 255
SLIDER "Slider_OffsetNoseTipV" "MoveSlider" "" 40 381 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_186559150" "" "" 40 393 117 14 36 10 37 255 255 255 255
SLIDER "Slider_ScaleBridgeTipH" "MoveSlider" "" 40 409 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
STILLIMAGEBUTTON "Btm_ChooseBaseNoseBridge" "ChooseBaseNoseBridge" "" 149 167 48 30 0 0 0 0 38 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 39 1
LIST "ListBox_NoseTex" "" "" 41 30 200 120 40 10 0 0 0 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
LIST "ListBox_NoseTip" "" "" 40 200 200 65 41 10 0 0 0 255 "Editbox\文本框_4b.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
LIST "ListBox_NoseBridge" "" "" 41 200 200 65 42 10 0 0 0 255 "Editbox\文本框_4b.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
SLIDER "Slider_OffsetBridgeTipZ" "MoveSlider" "" 40 437 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_531119862" "" "" 40 421 110 14 43 10 44 255 255 255 255
STILLIMAGEBUTTON "Control_94948725" "ChooseStature" "" 0 432 38 48 0 0 0 0 45 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 46 1
STILLIMAGEBUTTON "Control_567951766" "ChoosePreCustomize" "" 0 0 38 48 0 0 0 0 47 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 48 1
