DIALOG "Win_ChoosePreCustomize" 0 0 250 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "Window\对话框_标准关闭.tga" 26 5 96 96 96 255 1
LABEL "Control_237554344" "" "" 62 2 126 22 2 16 3 255 203 74 255
IMAGEPICTURE "Control_82950052" "" "" 42 260 200 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Control_69605439" "ChooseFace" "" 0 48 38 48 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Control_588733145" "ChooseEye" "" 0 96 38 48 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Control_368912370" "ChooseEyebrow" "" 0 144 38 48 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Control_120048474" "ChooseNose" "" 0 192 38 48 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Control_673114926" "ChooseMouth" "" 0 240 38 48 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Control_332562581" "ChooseEar" "" 0 288 38 48 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Control_78047744" "ChooseHair" "" 0 336 38 48 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
STILLIMAGEBUTTON "Control_193291245" "ChooseFacePainting" "" 0 384 38 48 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
LIST "ListBox_PreCustomize" "" "" 41 30 200 200 20 10 255 255 255 255 "Editbox\文本框_4.tga" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
STILLIMAGEBUTTON "Control_87945996" "ChooseStature" "" 0 432 38 48 0 0 0 0 21 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 22 1
STILLIMAGEBUTTON "Btm_ChoosePreCustomize" "ChoosePreCustomize" "" 0 0 38 48 0 0 0 0 23 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 24 1
STILLIMAGEBUTTON "Control_258135665" "SaveCustomizeData" "" 41 232 100 24 0 0 0 0 25 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 26 1
STILLIMAGEBUTTON "Btn_DeleteCustomizeData" "DeleteCustomizeData" "" 143 232 101 24 0 0 0 0 27 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 28 1
STILLIMAGEBUTTON "Btm_TestExpression" "TestChooseExpression" "" 102 449 45 24 0 0 0 0 29 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 30 1
LIST "ListBox_UserPic" "" "" 41 283 200 160 31 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
IMAGEPICTURE "Control_39790510" "" "" 36 288 210 1 1 0 "Window\分隔线.tga"
LABEL "Control_419384608" "" "" 40 265 64 14 32 10 33 255 203 74 255
STILLIMAGEBUTTON "Btn_UserPic" "OnBtnUserPic" "" 148 449 95 24 0 0 0 0 34 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 35 1
LABEL "Control_62057754" "" "" 114 265 129 14 36 10 37 255 203 74 255
