DIALOG "Win_ChooseFace" 0 0 250 480 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 250 27 "Window\对话框_标准关闭.tga" 26 5 96 96 96 255 1
IMAGEPICTURE "Control_155029932" "" "" 41 30 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_237554344" "" "" 62 2 126 22 2 16 3 255 203 74 255
IMAGEPICTURE "Control_82950052" "" "" 41 236 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_2698444" "" "" 41 315 54 14 4 10 5 255 203 74 255
LABEL "Control_137019900" "" "" 41 335 32 15 6 10 7 255 255 255 255
LABEL "Control_318292380" "" "" 41 362 26 14 8 10 9 255 255 255 255
LABEL "Control_90439132" "" "" 40 387 31 15 10 10 11 255 255 255 255
SLIDER "Slider_PartUp" "MoveSlider" "" 80 339 160 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_104491116" "" "" 82 397 12 15 12 12 13 255 255 255 255
LABEL "Control_58466400" "" "" 224 397 13 15 14 12 15 255 255 255 255
LABEL "Control_697675680" "" "" 81 422 13 15 16 12 17 255 255 255 255
LABEL "Control_627037201" "" "" 224 423 12 16 18 12 19 255 255 255 255
LABEL "Control_46595088" "" "" 81 448 13 16 20 12 21 255 255 255 255
LABEL "Control_5985404" "" "" 224 450 14 15 22 12 23 255 255 255 255
SLIDER "Slider_PartMiddle" "MoveSlider" "" 80 367 160 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_PartDown" "MoveSlider" "" 80 392 160 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
STILLIMAGEBUTTON "Control_252721086" "Reset" "" 195 449 48 24 0 0 0 0 24 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 25 1
STILLIMAGEBUTTON "Btm_ChooseFace" "ChooseFace" "" 0 48 38 48 0 0 0 0 26 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 27 1
STILLIMAGEBUTTON "Control_588733145" "ChooseEye" "" 0 96 38 48 0 0 0 0 28 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 29 1
STILLIMAGEBUTTON "Control_368912370" "ChooseEyebrow" "" 0 144 38 48 0 0 0 0 30 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 31 1
STILLIMAGEBUTTON "Control_120048474" "ChooseNose" "" 0 192 38 48 0 0 0 0 32 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 33 1
STILLIMAGEBUTTON "Control_673114926" "ChooseMouth" "" 0 240 38 48 0 0 0 0 34 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 35 1
STILLIMAGEBUTTON "Control_332562581" "ChooseEar" "" 0 288 38 48 0 0 0 0 36 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 37 1
STILLIMAGEBUTTON "Control_78047744" "ChooseHair" "" 0 336 38 48 0 0 0 0 38 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 39 1
STILLIMAGEBUTTON "Control_193291245" "ChooseFacePainting" "" 0 384 38 48 0 0 0 0 40 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 41 1
IMAGEPICTURE "E_Face1" "" "" 49 40 48 48 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "E_Face2" "" "" 111 40 48 48 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "E_Face3" "" "" 173 40 48 48 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "E_Face4" "" "" 77 96 48 48 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "E_Face5" "" "" 140 96 48 48 1 0 "Window\图标_物品栏.dds"
LABEL "Control_25278660" "" "" 41 241 133 14 42 10 43 255 255 255 255
SLIDER "Slider_ScaleFaceH" "MoveSlider" "" 41 259 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Control_335776530" "" "" 40 274 118 14 44 10 45 255 255 255 255
SLIDER "Slider_ScaleFaceV" "MoveSlider" "" 40 293 200 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
STILLIMAGEBUTTON "Control_689641680" "AdvancedOption" "" 104 449 90 24 0 0 0 0 46 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 47 1
STILLIMAGEBUTTON "Control_442213326" "ChooseStature" "" 0 432 38 48 0 0 0 0 48 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 49 1
STILLIMAGEBUTTON "Control_259859517" "ChoosePreCustomize" "" 0 0 38 48 0 0 0 0 50 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 51 1
LIST "ListBox_FalingTex" "ChooseFace" "" 40 166 200 65 52 10 0 0 0 255 "Editbox\文本框_4b.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
LABEL "Control_2264646" "" "" 43 150 81 14 53 10 54 255 203 74 255
