ChooseFace
ChooseEye
ChooseEyebrow
ChooseNose
ChooseMouth
ChooseEar
ChooseHair
ChooseFacePainting
MoveSlider
Reset
ChooseBaseEye1
ChooseBaseEye2
ChooseBaseEye3
ChooseBaseFace01
ChooseBaseFace02
ChooseBaseEye11
ChooseBaseEye21
ChooseBaseEye31
ChooseBaseEyebrow1
ChooseBaseEyebrow11
ChooseBaseEyebrow12
ChooseBaseEyebrow13
ChooseBaseEyebrow14
ChooseBaseEyebrow15
ChooseBaseEyebrow16
ChooseBaseNose1
ChooseBaseNose11
ChooseBaseNose12
ChooseBaseNose13
ChooseBaseNose14
ChooseBaseNose15
ChooseBaseNose16
ChooseBaseUpLipLine01
ChooseBaseUpLipLine02
ChooseBaseUpLipLine03
ChooseBaseUpLipLine04
ChooseBaseUpLipLine05
ChooseBaseUpLipLine06
ChooseBaseMiddleLipLine01
ChooseBaseMiddleLipLine02
ChooseBaseMiddleLipLine03
ChooseBaseMiddleLipLine04
ChooseBaseMiddleLipLine05
ChooseBaseMiddleLipLine06
ChooseBaseDownLipLine01
ChooseBaseDownLipLine02
ChooseBaseDownLipLine03
ChooseBaseDownLipLine04
ChooseBaseDownLipLine05
ChooseBaseDownLipLine06
ChooseBaseUpLipLine
ChooseBaseMiddleLipLine
ChooseBaseDownLipLine
ChooseBaseEar1
ChooseBaseEar11
ChooseBaseEar12
ChooseBaseEar13
ChooseBaseEar14
ChooseBaseEar15
ChooseBaseEar16
ChooseBaseNose2
ChooseBaseNoseTip
ChooseBaseNoseBridge
AdvancedOption
ResetForehead
ResetYokeBone
ResetCheek
ResetChain
ResetJaw
MoveForeheadSlider
HitListBox
Check
ChooseStature
ChoosePreCustomize
PreTest1
PreTest2
PreTest3
ResetHeadScale
ResetUpScale
ResetWaistScale
ResetArmWidth
ResetLegWidth
ResetBreastScale
SaveCustomizeData
DeleteCustomizeData
TestChooseExpression
PlayBrowExpression
PlayEyeExpression
PlayMouthExpression
SetBrowExpression
SetEyeExpression
SetMouthExpression
ClearBrowExpression
ClearEyeExpression
ClearMouthExpression
PlayBlendExpression
StopBlendExpression
CloseExpressionDlg
PushBackCurBlendExpression
PlayBlendExpList
StopBlendExpList
DeleteCurBlendExp
NULL
PlayExpression
SetExpression
ClearBlendExp1
ClearBlendExp2
ClearBlendExp3
PlayBlendExp
StopBlendExp
ZoomInUserPic
ZoomOutUserPic
LockDialog
ChooseBaseEyeTex1
ChooseBaseEyeTex2
ChooseBaseEyeTex3
OnBtnUserPic
OnBtnLeftEye
OnBtnRightEye
OnBtnLeftBrow
OnBtnRightBrow
MoveSlider_ScaleEyeH
MoveSlider_ScaleEyeV
MoveSlider_RotateEye
MoveSlider_OffsetEyeH
MoveSlider_OffsetEyeV
MoveSlider_OffsetEyeZ
MoveSlider_ScaleEyeBall
MoveSlider_ScaleBrowH
MoveSlider_ScaleBrowV
MoveSlider_RotateBrow
MoveSlider_OffsetBrowH
MoveSlider_OffsetBrowV
MoveSlider_OffsetBrowZ
MoveSlider_ScaleMouthH
MoveSlider_ScaleMouthH2
MoveSlider_OffsetCornerOfMouthSpecial
MoveSlider_OffsetCornerOfMouthSpecial2
