; fullscreen glow render pixel shader

; t0, t1, t2, t3, t4 is the content to be sampled
; c0.a is the brightness of t0 and t4 layer
; c1.a is the brightness of t1 and t3 layer
; c1.r is the brightness of t2 layer
; c0.r is the glow level
; c0.g is the glow power
ps.1.4

def c4, 0.0, 0.0, 0.0, 1.0

texld r0, t0
texld r1, t1
texld r2, t4
texld r3, t2
texld r4, t3
texld r5, t4

mul r2, r2, c1.r
mad r2, r0, c0.a, r2
mad r2, r1, c1.a, r2
mad r2, r3, c1.a, r2
mad r2, r4, c0.a, r2		; blur

lrp r0, c0.r, r2, r5
mul r2, r2, r2

phase

mad r0.rgb, c0.g, r2, r0
+mov r0.a, c4.a

mul r0.rgb, r0, c3
+mov r0.a, c3.a

