;  tree branch per pixel lighting shader

; t0, base texture
; t1, normal map texture

; ct1, light direction in tangent space
; ct3, half way vector in tangent space

; c1 is the ambient color
; c2 is the directional color
; c3 is the specular color

ps.1.4

def c3, 0.5, 0.5, 0.5, 1.0

texld r0, t0
texld r1, t0
texcrd	r2.xyz, t1.xyz
texcrd	r3.xyz, t2.xyz

// calculate light equation
dp3_sat r4, -r2, r1_bx2
mad r4, c2, r4, c1
mul_x2 r0.rgb, r0, r4

// calcualte specular
dp3_sat r4, r3, r1_bx2
mul r4, r4, r4
mul r4, r4, r4
mad r0.rgb, c3, r4, r0


