; DESCRIPTION:
; Vertex shader used to render water surface
; this shader does below works:
; # vertex transform

vs.1.1

;------------------------------------------------------------------------------
; v0 	  = position in world space
; v1	  = normal
; v2	  = texture coordinates for base layer
;------------------------------------------------------------------------------
dcl_position v0
dcl_color0   v1
;------------------------------------------------------------------------------
; Constants specified by the app;
; c0-c3	  = view matrix * projection matrix
; c4      = eye pos in world space
; c5      = (1.0, 0.0, 0.0, 0.0)
; c6-c9   = texture layer 0 transform matrix
; c10-c13 = texture layer 1 transform matrix
; c14-c17 = texture layer 2 transform matrix
; c18-c21 = texture layer 3 transform matrix
; c22-c25 = texture layer 4 transform matrix
; c26~c29 = view matrix only
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; oPos	  = Output position
; oD0	  = Diffuse
; oFog    = fog value consider water depth
;------------------------------------------------------------------------------

; Transform position on the water surface from world space to cuboid space and output it
mov r0, v0
m4x4 oPos, r0, c0

mov oD0, v1
mov oD1, c5.wwww

; Calculate texture coordinates
; first layer 0
m4x4 oT0, v0, c6

; then layer 1
m4x4 oT1, v0, c10

; then layer 2
m4x4 oT2, v0, c14

; then layer 3
m4x4 oT3, v0, c18

; then layer 4
m4x4 oT4, v0, c22
