//  ************* Angelica 3D shader ***************

version 5

"Mouth"
{
	//  General properties
	texturefactor    1.000000  1.000000  1.000000  1.000000
	pixelshader      Shaders\2.2\ps\facerender\mouthrender.txt

	//  Stage 0, only this stage's texture is used for mouth
	{
		colorop          TOP_MODULATE
		colorarg1        TA_TEXTURE
		colorarg2        TA_DIFFUSE
		alphaop          TOP_MODULATE
		alphaarg1        TA_TEXTURE
		alphaarg2        TA_DIFFUSE
	}
	//  Stage 1
	{
		colorop          TOP_MODULATE
		colorarg1        TA_CURRENT
		colorarg2        TA_TFACTOR
		alphaop          TOP_SELECTARG2
		alphaarg1        TA_TEXTURE
		alphaarg2        TA_DIFFUSE
	}
}
