//  ************* Angelica 3D shader ***************

version 5

"Sun"
{
	//  General properties
	texturefactor    1.000000  1.000000  1.000000  1.000000
	
	//  Stage 0
	{
		texture          TEX_NORMAL  0  Textures\nature\sun.bmp
		colorop          TOP_MODULATE
		colorarg1        TA_TEXTURE
		colorarg2        TA_DIFFUSE
		alphaop          TOP_MODULATE
		alphaarg1        TA_TEXTURE
		alphaarg2        TA_DIFFUSE
	}
	
	//  Stage 1
	{
		colorop          TOP_MODULATE
		colorarg1        TA_TFACTOR
		colorarg2        TA_CURRENT
		alphaop          TOP_MODULATE
		alphaarg1        TA_TFACTOR
		alphaarg2        TA_CURRENT
	}
}
