//  ************* Angelica 3D shader ***************

version 5

"WanmeiFace"
{
	//  General properties
	texturefactor    1.000000  1.000000  1.000000  1.000000
	ps_const	2	 1.000000  1.000000  1.000000  1.000000
	ps_const	3	 1.000000  1.000000  1.000000  1.000000
	pixelshader      Shaders\ps\wanmeirender.txt
	
	//  Stage 0
	{
		colorop          TOP_MODULATE
		colorarg1        TA_TEXTURE
		colorarg2        TA_DIFFUSE
		alphaop          TOP_SELECTARG1
		alphaarg1        TA_TEXTURE
		alphaarg2        TA_DIFFUSE
	}
	
	//  Stage 1
	{
		filter           TEXF_LINEAR
		colorop          TOP_MODULATE
		colorarg1        TA_TFACTOR
		colorarg2        TA_CURRENT
		alphaop          TOP_SELECTARG2
		alphaarg1        TA_TFACTOR
		alphaarg2        TA_CURRENT
	}
}
