null
IDCANCEL
confirm
cancel
add
minus
choseplayer
moveup
movedown
kick
leave
invite
disband
call
levellimit
professionlimit
random
free
addstr
addagi
addvit
addint
addauto
reset
channel_1
channel_2
channel_3
channel_4
channel_5
channel_6
channel_7
autoreply
blacklist
speakmode
speak
rotatel
rotater
sendmsg
addfriend
professionl
professionchg
professionr
facecustomize
shapecustomize
face1
facechg
facer
helpmain1
helpmain2
helpmain3
helpmain4
helpmain5
helpcontent
pinfo1
pinfo2
max
normalmode
wearmode
normalitem
questitem
choosemoney
openpreview
createaccount
deleteaccount
openmarkwin
minimize
roomout
roomin
bigmap
viewmodea
viewmodeb
makemark
accept
refuse
chooseclass
chooselevel
prepare
begin
mainquest
normalquest
choosequest
abandon
trade
duel
inviteteam
jointeam
follow
openextra
switch
gamesetting
videosetting
audiosetting
modifyblacklist
apply
movel
mover
combo1
combo2
combo3
combo4
lock
complete
wmain1
wmain2
wmain3
whelp
wsetting
wteam
wfriend
wfaction
wbbs
winventory
wcharacter
wskill
wpet
wquest
waction
createm
createf
enableext
repick
quitgame
aroundlist
choosegroup
search
message
menu
status
addaround
pfirst
pbefore
pnext
plast
choosemsg
export
refresh
deletemsg
send
font
face
modemsg
modechat
msgrecord
r1
r2
r3
setting1
setting2
setting3
unread
reply
enable1
enable2
listchoose
repair
repairall
set1
set2
set3
set4
set5
set6
set7
set8