DIALOG "Win_Activity" 0 0 600 430 0 1 10 "Window\对话框_标准边框.dds" "" "人鱼传说新界面\title.tga" 3 3 594 33 "人鱼传说新界面\面板关闭按钮.tga" 38 7 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Categories" "" "SFX\Interface\ClickB.wav" 256 34 50 24 0 0 0 0 2 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 3 1
TEXT "Txt_List2" "" "" 6 323 590 102 4 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
STILLIMAGEBUTTON "Btn_Name" "" "SFX\Interface\ClickB.wav" 307 34 100 24 0 0 0 0 5 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 6 1
LABEL "2" "" "" 253 5 85 22 7 16 8 255 203 74 255
IMAGEPICTURE "Control_132603350" "" "" 253 32 3 290 1 0 "Window\分隔线2.tga"
LABEL "Lab_Friday" "" "" 184 93 0 0 9 10 10 255 203 74 255
LABEL "Lab_Thursday" "" "" 149 93 0 0 11 10 12 255 203 74 255
IMAGEPICTURE "Img_Monday0" "" "" 43 114 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Monday1" "" "" 43 149 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Monday2" "" "" 43 184 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Monday3" "" "" 43 219 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Wednesday" "" "" 114 93 0 0 13 10 14 255 203 74 255
STILLIMAGEBUTTON "Btn_Time" "" "" 408 34 185 24 0 0 0 0 15 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 16 1
LABEL "Lab_Tuesday" "" "" 79 93 0 0 17 10 18 255 203 74 255
LABEL "Lab_Monday" "" "" 44 93 0 0 19 10 20 255 203 74 255
IMAGEPICTURE "Img_Monday4" "" "" 43 254 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Monday5" "" "" 43 289 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Tuesday0" "" "" 78 114 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Wednesday0" "" "" 113 114 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Thursday0" "" "" 148 114 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Friday0" "" "" 183 114 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Saturday0" "" "" 218 114 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Sunday0" "" "" 8 114 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Saturday" "" "" 219 93 0 0 21 10 22 255 203 74 255
LABEL "Lab_Sunday" "" "" 9 93 0 0 23 10 24 255 203 74 255
EDIT "Txt_Date" "" "" 6 37 245 20 "Editbox\文本框_4.dds" 25 10 255 204 74 "TEXT" 1 0 20
IMAGEPICTURE "Img_Tuesday1" "" "" 78 149 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Wednesday1" "" "" 113 149 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Thursday1" "" "" 148 149 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Friday1" "" "" 183 149 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Saturday1" "" "" 218 149 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Sunday1" "" "" 8 149 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Tuesday2" "" "" 78 184 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Wednesday2" "" "" 113 184 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Thursday2" "" "" 148 184 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Friday2" "" "" 183 184 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Saturday2" "" "" 218 184 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Sunday2" "" "" 8 184 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Tuesday3" "" "" 78 219 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Wednesday3" "" "" 113 219 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Thursday3" "" "" 148 219 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Friday3" "" "" 183 219 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Saturday3" "" "" 218 219 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Sunday3" "" "" 8 219 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Tuesday4" "" "" 78 254 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Wednesday4" "" "" 113 254 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Thursday4" "" "" 148 254 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Friday4" "" "" 183 254 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Saturday4" "" "" 218 254 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Sunday4" "" "" 8 254 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Tuesday5" "" "" 78 289 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Wednesday5" "" "" 113 289 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Thursday5" "" "" 148 289 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Friday5" "" "" 183 289 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Saturday5" "" "" 218 289 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Sunday5" "" "" 8 289 32 32 1 0 "Window\图标_物品栏t.dds"
LIST "Txt_List1" "" "" 256 61 340 235 26 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "51 101 188"
LABEL "Txt_title" "" "" 50 39 160 20 27 10 28 255 204 74 255
LABEL "Txt_Msg" "" "" 278 301 300 20 29 10 30 255 0 0 255
LABEL "Txt_Sunday0" "" "" 8 114 32 32 31 15 32 255 255 255 255
LABEL "Txt_Sunday1" "" "" 8 149 32 32 33 15 34 255 255 255 255
LABEL "Txt_Sunday2" "" "" 8 184 32 32 35 15 36 255 255 255 255
LABEL "Txt_Sunday3" "" "" 8 219 32 32 37 15 38 255 255 255 255
LABEL "Txt_Sunday4" "" "" 8 254 32 32 39 15 40 255 255 255 255
LABEL "Txt_Sunday5" "" "" 8 289 32 32 41 15 42 255 255 255 255
LABEL "Txt_Monday0" "" "" 43 114 32 32 43 15 44 255 255 255 255
LABEL "Txt_Monday1" "" "" 43 149 32 32 45 15 46 255 255 255 255
LABEL "Txt_Monday2" "" "" 43 184 32 32 47 15 48 255 255 255 255
LABEL "Txt_Monday3" "" "" 43 219 32 32 49 15 50 255 255 255 255
LABEL "Txt_Monday4" "" "" 43 254 32 32 51 15 52 255 255 255 255
LABEL "Txt_Monday5" "" "" 43 289 32 32 53 15 54 255 255 255 255
LABEL "Txt_Tuesday0" "" "" 78 114 32 32 55 15 56 255 255 255 255
LABEL "Txt_Tuesday1" "" "" 78 149 32 32 57 15 58 255 255 255 255
LABEL "Txt_Tuesday2" "" "" 78 184 32 32 59 15 60 255 255 255 255
LABEL "Txt_Tuesday3" "" "" 78 219 32 32 61 15 62 255 255 255 255
LABEL "Txt_Tuesday4" "" "" 78 254 32 32 63 15 64 255 255 255 255
LABEL "Txt_Tuesday5" "" "" 78 289 32 32 65 15 66 255 255 255 255
LABEL "Txt_Wednesday0" "" "" 113 114 32 32 67 15 68 255 255 255 255
LABEL "Txt_Wednesday1" "" "" 113 149 32 32 69 15 70 255 255 255 255
LABEL "Txt_Wednesday2" "" "" 113 184 32 32 71 15 72 255 255 255 255
LABEL "Txt_Wednesday3" "" "" 113 219 32 32 73 15 74 255 255 255 255
LABEL "Txt_Wednesday4" "" "" 113 254 32 32 75 15 76 255 255 255 255
LABEL "Txt_Wednesday5" "" "" 113 289 32 32 77 15 78 255 255 255 255
LABEL "Txt_Thursday0" "" "" 148 114 32 32 79 15 80 255 255 255 255
LABEL "Txt_Thursday1" "" "" 148 149 32 32 81 15 82 255 255 255 255
LABEL "Txt_Thursday2" "" "" 148 184 32 32 83 15 84 255 255 255 255
LABEL "Txt_Thursday3" "" "" 148 219 32 32 85 15 86 255 255 255 255
LABEL "Txt_Thursday4" "" "" 148 254 32 32 87 15 88 255 255 255 255
LABEL "Txt_Thursday5" "" "" 148 289 32 32 89 15 90 255 255 255 255
LABEL "Txt_Friday0" "" "" 183 114 32 32 91 15 92 255 255 255 255
LABEL "Txt_Friday1" "" "" 183 149 32 32 93 15 94 255 255 255 255
LABEL "Txt_Friday2" "" "" 183 184 32 32 95 15 96 255 255 255 255
LABEL "Txt_Friday3" "" "" 183 219 32 32 97 15 98 255 255 255 255
LABEL "Txt_Friday4" "" "" 183 254 32 32 99 15 100 255 255 255 255
LABEL "Txt_Friday5" "" "" 183 289 32 32 101 15 102 255 255 255 255
LABEL "Txt_Saturday0" "" "" 218 114 32 32 103 15 104 255 255 255 255
LABEL "Txt_Saturday1" "" "" 218 149 32 32 105 15 106 255 255 255 255
LABEL "Txt_Saturday2" "" "" 218 184 32 32 107 15 108 255 255 255 255
LABEL "Txt_Saturday3" "" "" 218 219 32 32 109 15 110 255 255 255 255
LABEL "Txt_Saturday4" "" "" 218 254 32 32 111 15 112 255 255 255 255
LABEL "Txt_Saturday5" "" "" 218 289 32 32 113 15 114 255 255 255 255
STILLIMAGEBUTTON "Btn_NextMonth" "nextmonth" "SFX\Interface\ClickB.wav" 177 62 50 24 0 0 0 0 115 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 116 1
STILLIMAGEBUTTON "Btn_PrevMonth" "prevmonth" "SFX\Interface\ClickB.wav" 33 62 50 24 0 0 0 0 117 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 118 1
IMAGEPICTURE "Control_56594450" "" "" 106 59 50 30 1 0 "Button\按钮_文本1.dds"
LABEL "Txt_Month" "" "" 106 62 50 0 119 15 120 255 204 74 255
