DIALOG "Win_Action" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 19 26 276 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Control_515173200" "" "" 116 29 84 21 3 16 4 255 203 74 255
IMAGEPICTURE "Control_56866050" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "FaceCmd_25" "" "" 20 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_26" "" "" 54 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_27" "" "" 88 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_28" "" "" 122 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_29" "" "" 156 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_30" "" "" 190 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_32" "" "" 258 385 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_17" "" "" 20 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_18" "" "" 54 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_19" "" "" 88 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_20" "" "" 122 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_21" "" "" 156 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_22" "" "" 190 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_23" "" "" 224 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_24" "" "" 258 350 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_09" "" "" 20 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_10" "" "" 54 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_11" "" "" 88 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_12" "" "" 122 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_13" "" "" 156 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_14" "" "" 190 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_15" "" "" 224 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_16" "" "" 258 315 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_01" "" "" 20 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_02" "" "" 54 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_03" "" "" 88 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_04" "" "" 122 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_05" "" "" 156 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_06" "" "" 190 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_07" "" "" 224 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "FaceCmd_08" "" "" 258 280 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_01" "" "" 20 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_02" "" "" 54 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_03" "" "" 88 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_04" "" "" 122 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_05" "" "" 156 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_06" "" "" 190 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_07" "" "" 224 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TradeCmd_08" "" "" 258 223 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_01" "" "" 20 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_02" "" "" 54 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_03" "" "" 88 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_04" "" "" 122 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_05" "" "" 156 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_06" "" "" 190 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_07" "" "" 224 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "TeamCmd_08" "" "" 258 165 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_09" "" "" 20 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_10" "" "" 54 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_11" "" "" 88 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_12" "" "" 122 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_13" "" "" 156 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_14" "" "" 190 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_15" "" "" 224 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_16" "" "" 258 109 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_01" "" "" 20 74 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_02" "" "" 54 74 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_04" "" "" 122 74 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_03" "" "" 88 74 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_05" "" "" 156 74 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_06" "" "" 190 74 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_07" "" "" 224 74 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "BscCmd_08" "" "" 258 74 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Control_572822360" "" "" 23 57 58 14 5 10 6 255 203 74 255
LABEL "Control_14325514" "" "" 23 145 57 14 7 10 8 255 203 74 255
LABEL "Control_372597078" "" "" 23 203 57 14 9 10 10 255 203 74 255
LABEL "Control_84641649" "" "" 23 260 57 14 11 10 12 255 203 74 255
IMAGEPICTURE "Control_345435480" "" "" 81 64 212 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_133649670" "" "" 81 152 212 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_710202966" "" "" 81 210 212 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_84970548" "" "" 81 267 212 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "FaceCmd_31" "" "" 224 385 32 32 1 0 "Window\图标_物品栏t.dds"
