DIALOG "Win_AddExp" 0 0 400 280 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 2 395 32 "人鱼传说新界面\面板关闭按钮.tga" 32 5 96 96 96 255 1
LABEL "title" "" "" 171 5 128 22 2 16 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 94 241 80 24 0 0 0 0 4 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Img_Time" "" "" 7 34 80 20 0 0 0 0 6 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 7 1
LABEL "Lab_Time" "" "" 18 36 60 20 8 10 9 255 204 74 255
STILLIMAGEBUTTON "Img_Num" "" "" 87 34 70 20 0 0 0 0 10 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 11 1
LABEL "Lab_Num" "" "" 94 36 60 20 12 10 13 255 204 74 255
STILLIMAGEBUTTON "Img_Item" "" "" 157 34 80 20 0 0 0 0 14 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 15 1
LABEL "Lab_Item" "" "" 162 36 70 20 16 10 17 255 204 74 255
STILLIMAGEBUTTON "Img_WaitTime" "" "" 237 34 90 20 0 0 0 0 18 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 19 1
LABEL "Control_56769690" "" "" 241 36 80 20 20 10 21 255 204 74 255
LABEL "Lab_NextTime" "" "" 333 37 60 20 22 10 23 255 204 74 255
STILLIMAGEBUTTON "Img_NextTime" "" "" 327 34 66 20 0 0 0 0 24 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 25 1
STILLIMAGEBUTTON "Control_70550730" "" "" 7 54 80 28 0 0 0 0 26 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 27 1
STILLIMAGEBUTTON "Control_66287008" "" "" 7 82 80 28 0 0 0 0 28 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 29 1
STILLIMAGEBUTTON "Control_486870621" "" "" 7 110 80 28 0 0 0 0 30 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 31 1
STILLIMAGEBUTTON "Control_58067791" "" "" 7 138 80 28 0 0 0 0 32 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 33 1
STILLIMAGEBUTTON "Control_117266247" "" "" 7 166 80 28 0 0 0 0 34 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 35 1
RADIO "Rdo_Exp1" "" "SFX\Interface\ClickA.wav" 8 57 21 21 "Extra\单选框_标准.tga" 1 1
RADIO "Rdo_Exp2" "" "SFX\Interface\ClickA.wav" 8 84 21 21 "Extra\单选框_标准.tga" 2 1
RADIO "Rdo_Exp3" "" "SFX\Interface\ClickA.wav" 8 112 21 21 "Extra\单选框_标准.tga" 3 1
RADIO "Rdo_Exp4" "" "SFX\Interface\ClickA.wav" 8 141 21 21 "Extra\单选框_标准.tga" 4 1
RADIO "Rdo_Exp5" "" "SFX\Interface\ClickA.wav" 8 169 21 21 "Extra\单选框_标准.tga" 5 1
LABEL "Control_707790090" "" "" 37 60 40 20 36 10 37 255 204 74 255
LABEL "Control_412102674" "" "" 37 88 40 20 38 10 39 255 204 74 255
LABEL "Control_193813686" "" "" 37 116 40 20 40 10 41 255 204 74 255
LABEL "Control_336001662" "" "" 37 144 40 20 42 10 43 255 204 74 255
LABEL "Control_23918069" "" "" 37 172 40 20 44 10 45 255 204 74 255
STILLIMAGEBUTTON "Control_625684752" "" "" 87 54 70 28 0 0 0 0 46 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 47 1
STILLIMAGEBUTTON "Control_485289816" "" "" 87 82 70 28 0 0 0 0 48 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 49 1
STILLIMAGEBUTTON "Control_245196072" "" "" 87 110 70 28 0 0 0 0 50 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 51 1
STILLIMAGEBUTTON "Control_768701466" "" "" 87 138 70 28 0 0 0 0 52 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 53 1
STILLIMAGEBUTTON "Control_346132701" "" "" 87 166 70 28 0 0 0 0 54 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 55 1
LABEL "Control_0" "" "" 108 60 40 20 56 10 57 255 204 74 255
LABEL "Control_137400120" "" "" 105 88 40 20 58 10 59 255 204 74 255
LABEL "Control_396269484" "" "" 108 116 40 20 60 10 61 255 204 74 255
LABEL "Control_259051578" "" "" 108 144 40 20 62 10 63 255 204 74 255
LABEL "Control_18595804" "" "" 108 172 40 20 64 10 65 255 204 74 255
STILLIMAGEBUTTON "Control_360106221" "" "" 157 54 80 28 0 0 0 0 66 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 67 1
STILLIMAGEBUTTON "Control_69655635" "" "" 157 82 80 28 0 0 0 0 68 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 69 1
STILLIMAGEBUTTON "Control_23440236" "" "" 157 110 80 28 0 0 0 0 70 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 71 1
STILLIMAGEBUTTON "Control_94760184" "" "" 157 138 80 28 0 0 0 0 72 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 73 1
STILLIMAGEBUTTON "Control_247757325" "" "" 157 166 80 28 0 0 0 0 74 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 75 1
LABEL "Txt_Num1" "" "" 186 60 40 20 76 10 77 255 204 74 255
LABEL "Txt_Num2" "" "" 186 89 40 20 78 10 79 255 204 74 255
LABEL "Txt_Num3" "" "" 185 117 40 20 80 10 81 255 204 74 255
LABEL "Txt_Num4" "" "" 186 145 40 20 82 10 83 255 204 74 255
LABEL "Txt_Num5" "" "" 186 173 40 20 84 10 85 255 204 74 255
STILLIMAGEBUTTON "Control_425943826" "" "" 237 54 90 28 0 0 0 0 86 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 87 1
STILLIMAGEBUTTON "Control_515303100" "" "" 237 82 90 28 0 0 0 0 88 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 89 1
STILLIMAGEBUTTON "Control_264667340" "" "" 237 110 90 28 0 0 0 0 90 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 91 1
STILLIMAGEBUTTON "Control_27812884" "" "" 237 138 90 28 0 0 0 0 92 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 93 1
STILLIMAGEBUTTON "Control_630144508" "" "" 237 166 90 28 0 0 0 0 94 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 95 1
LABEL "Control_469228756" "" "" 265 173 40 20 96 10 97 255 204 74 255
LABEL "Control_201284928" "" "" 265 145 40 20 98 10 99 255 204 74 255
LABEL "Control_701459346" "" "" 265 117 40 20 100 10 101 255 204 74 255
LABEL "Control_85622404" "" "" 265 89 40 20 102 10 103 255 204 74 255
LABEL "Control_620246224" "" "" 265 60 40 20 104 10 105 255 204 74 255
STILLIMAGEBUTTON "Control_319686120" "" "" 327 54 66 28 0 0 0 0 106 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 107 1
STILLIMAGEBUTTON "Control_298887494" "" "" 327 82 66 28 0 0 0 0 108 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 109 1
STILLIMAGEBUTTON "Control_88044010" "" "" 327 110 66 28 0 0 0 0 110 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 111 1
STILLIMAGEBUTTON "Control_9758" "" "" 327 138 66 28 0 0 0 0 112 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 113 1
STILLIMAGEBUTTON "Control_147791333" "" "" 327 166 66 28 0 0 0 0 114 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 115 1
LABEL "Control_137429358" "" "" 340 61 40 20 116 10 117 255 204 74 255
LABEL "Control_128608515" "" "" 340 89 40 20 118 10 119 255 204 74 255
LABEL "Control_7782292" "" "" 340 117 40 20 120 10 121 255 204 74 255
LABEL "Control_172795197" "" "" 340 144 40 20 122 10 123 255 204 74 255
LABEL "Control_152205513" "" "" 340 173 40 20 124 10 125 255 204 74 255
STILLIMAGEBUTTON "Control_150096100" "" "" 7 194 129 20 0 0 0 0 126 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 127 1
STILLIMAGEBUTTON "Control_481650360" "" "" 135 194 129 20 0 0 0 0 128 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 129 1
STILLIMAGEBUTTON "Control_23961766" "" "" 264 194 129 20 0 0 0 0 130 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 131 1
LABEL "Control_141973975" "" "" 29 196 90 20 132 10 133 255 204 74 255
LABEL "Control_718667331" "" "" 159 196 90 20 134 10 135 255 204 74 255
LABEL "Control_80783067" "" "" 287 196 90 20 136 10 137 255 204 74 255
STILLIMAGEBUTTON "Control_11360250" "" "" 7 214 129 20 0 0 0 0 138 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 139 1
STILLIMAGEBUTTON "Control_83089474" "" "" 135 214 129 20 0 0 0 0 140 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 141 1
STILLIMAGEBUTTON "Control_412934415" "" "" 264 214 129 20 0 0 0 0 142 15 255 255 255 255 "PQ\按钮1.dds" "PQ\按钮1.dds" 143 1
LABEL "Txt_Time" "" "" 30 216 80 0 144 10 145 255 204 74 255
LABEL "Txt_Wait" "" "" 161 216 80 0 146 10 147 255 204 74 255
LABEL "Txt_Over" "" "" 289 216 80 0 148 10 149 255 204 74 255
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 222 242 80 24 0 0 0 0 150 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 151 1
STILLIMAGEBUTTON "Btn_help" "help" "" 342 2 25 31 0 0 0 0 152 15 255 255 255 255 "Button\B-03.tga" "Button\B-03按下.tga" 153 1
