DIALOG "Win_AllEquipDye" 0 0 209 229 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 4 96 96 96 255 1
IMAGEPICTURE "Img_Item1" "" "" 12 50 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Num" "" "" 149 156 41 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
LABEL "Control_30062900" "" "" 13 31 0 0 3 10 4 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 5 28 200 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_327051436" "" "" 48 115 142 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 52 191 48 28 0 0 0 0 5 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 113 190 48 28 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
LABEL "Txt_Tip" "" "" 54 120 0 0 9 10 10 255 203 74 255
LABEL "Control_54582480" "" "" 12 107 32 16 11 10 12 255 203 74 255
IMAGEPICTURE "Img_Dye" "" "" 13 134 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Color1" "" "" 6 86 41 17 13 10 14 255 255 255 255
STILLIMAGEBUTTON "Btn_NDye" "shownormal" "SFX\Interface\ClickB.wav" 4 4 60 23 0 0 0 0 15 9 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
STILLIMAGEBUTTON "Btn_ADye" "showall" "SFX\Interface\ClickB.wav" 66 4 60 23 0 0 0 0 17 9 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 18 1
LABEL "Control_264720090" "" "" 61 31 0 0 19 10 20 255 203 74 255
IMAGEPICTURE "Img_Item2" "" "" 60 50 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Color2" "" "" 56 86 41 17 21 10 22 255 255 255 255
LABEL "Txt_Color3" "" "" 104 86 41 17 23 10 24 255 255 255 255
LABEL "Txt_Color4" "" "" 152 86 41 17 25 10 26 255 255 255 255
LABEL "Control_323592702" "" "" 109 31 0 0 27 10 28 255 203 74 255
IMAGEPICTURE "Img_Item3" "" "" 108 50 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Img_Item4" "" "" 156 50 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_37664928" "" "" 157 31 0 0 29 10 30 255 203 74 255
IMAGEPICTURE "Control_77735664" "" "" 2 181 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_497732654" "" "" 54 138 0 0 31 10 32 255 203 74 255
