DIALOG "Win_AuctionSearch" 0 0 379 355 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 374 33 "人鱼传说新界面\面板关闭按钮.tga" 36 7 96 96 96 255 1
LABEL "title" "" "" 107 6 0 0 2 16 3 255 203 74 255
TREE "Tv_Item" "searchitem" "" 10 54 210 270 4 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp"
LIST "Lst_Item" "searchitem" "" 224 75 146 249 5 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 ""
LABEL "Control_80504604" "" "" 223 35 119 18 6 10 7 255 203 74 255
EDIT "Txt_Name" "searchname" "" 224 54 100 20 "Editbox\文本框_4c.dds" 8 10 255 255 255 "TEXT" 0 0 10
STILLIMAGEBUTTON "Btn_SearchName" "searchname" "" 327 52 44 24 0 0 0 0 9 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
LABEL "Control_123587022" "" "" 10 36 84 17 11 10 12 255 203 74 255
STILLIMAGEBUTTON "Btn_SearchItem" "searchitem" "" 12 326 94 24 0 0 0 0 13 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 14 1
STILLIMAGEBUTTON "Btn_SearchAll" "searchall" "" 112 326 92 24 0 0 0 0 15 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 320 326 49 24 0 0 0 0 17 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 18 1
