DIALOG "Win_Award" 0 0 195 247 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 283 27 "人鱼传说新界面\面板关闭按钮.tga" 32 5 96 96 96 255 1
IMAGEPICTURE "Item_0101" "" "" 38 32 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0102" "" "" 72 32 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0202" "" "" 72 68 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0201" "" "" 38 68 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0104" "" "" 140 32 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0204" "" "" 140 68 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0203" "" "" 106 68 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0103" "" "" 106 32 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0301" "" "" 38 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0302" "" "" 72 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0402" "" "" 72 140 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0401" "" "" 38 140 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0304" "" "" 140 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0404" "" "" 140 140 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0403" "" "" 106 140 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0303" "" "" 106 104 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "title" "" "" 8 3 128 22 2 16 3 255 203 74 255
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 77 214 48 24 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
RADIO "Rdo_Award1" "select" "SFX\Interface\ClickA.wav" 12 38 21 21 "Extra\单选框_标准.tga" 1 1
RADIO "Rdo_Award2" "select" "SFX\Interface\ClickA.wav" 12 74 21 21 "Extra\单选框_标准.tga" 2 1
RADIO "Rdo_Award3" "select" "SFX\Interface\ClickA.wav" 12 110 21 21 "Extra\单选框_标准.tga" 3 1
RADIO "Rdo_Award4" "select" "SFX\Interface\ClickA.wav" 12 146 21 21 "Extra\单选框_标准.tga" 4 1
RADIO "Rdo_Award5" "select" "SFX\Interface\ClickA.wav" 12 182 21 21 "Extra\单选框_标准.tga" 5 1
IMAGEPICTURE "Item_0501" "" "" 38 176 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0502" "" "" 72 176 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0503" "" "" 106 176 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_0504" "" "" 140 176 32 32 1 0 "Window\图标_物品栏t.dds"
