DIALOG "Win_BackSelf" 0 0 310 500 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 306 33 "人鱼传说新界面\面板关闭按钮.tga" 37 7 96 96 96 255 1
LABEL "Control_467412692" "" "" 156 65 65 20 2 10 3 255 204 74 255
LABEL "Control_122432375" "" "" 10 65 66 16 4 10 5 255 204 74 255
LABEL "Control_842734792" "" "" 104 4 120 24 6 18 7 255 204 74 255
LABEL "Txt_Point" "" "" 71 63 83 18 8 10 9 255 255 255 255
LABEL "Txt_HaveGold" "" "" 219 63 83 16 10 10 11 255 255 255 255
STILLIMAGEBUTTON "Btn_ChangeForGold" "change" "SFX\Interface\ClickB.wav" 119 247 70 24 0 0 0 0 12 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_Time" "" "" 6 280 150 14 0 0 0 0 14 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 15 1
EDIT "back1" "" "" 7 278 150 20 "Editbox\文本框_4.dds" 16 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Num" "" "" 157 280 145 14 0 0 0 0 17 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 18 1
EDIT "Control_223915125" "" "" 156 278 148 20 "Editbox\文本框_4.dds" 19 15 255 255 255 "TEXT" 1 0 20
LIST "Lst_Reward" "" "" 8 298 295 160 20 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "150 160"
LIST "Lst_Config" "" "" 8 102 295 140 21 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "150 160"
EDIT "back3" "" "" 7 81 150 20 "Editbox\文本框_4.dds" 22 15 255 255 255 "TEXT" 1 0 20
EDIT "back4" "" "" 156 81 148 20 "Editbox\文本框_4.dds" 23 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_PayPoint" "" "" 7 84 150 14 0 0 0 0 24 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 25 1
STILLIMAGEBUTTON "Btn_BackPoint" "" "" 157 83 145 14 0 0 0 0 26 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 27 1
LABEL "Control_864797958" "" "" 6 35 0 0 28 10 29 255 0 0 255
LABEL "Txt_Time" "" "" 69 35 120 16 30 10 31 255 255 255 255
LABEL "Control_5427200" "" "" 190 35 0 0 32 10 33 255 0 0 255
LABEL "Txt_Rule" "" "" 6 50 300 16 34 10 35 255 0 0 255
STILLIMAGEBUTTON "Btn_FirstPage" "first" "SFX\Interface\ClickB.wav" 7 464 50 24 0 0 0 0 36 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 37 1
STILLIMAGEBUTTON "Btn_RePage" "prev" "SFX\Interface\ClickB.wav" 62 464 50 24 0 0 0 0 38 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 39 1
STILLIMAGEBUTTON "Btn_NextPage" "next" "SFX\Interface\ClickB.wav" 173 464 50 24 0 0 0 0 40 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 41 1
STILLIMAGEBUTTON "Btn_EndPage" "end" "SFX\Interface\ClickB.wav" 227 464 50 24 0 0 0 0 42 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 43 1
LABEL "Txt_Page" "" "" 118 468 50 16 44 10 45 255 255 255 255
STILLIMAGEBUTTON "Btn_Refresh" "refresh" "SFX\Interface\ClickB.wav" 283 467 14 18 0 0 0 0 46 10 255 203 74 255 "Button\刷新_1.tga" "Button\刷新_2.tga" 47 1
