DIALOG "Win_BackShop" 0 0 640 471 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "titleimg" "" "" 17 26 610 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "titletxt" "" "" 267 31 105 24 3 16 4 255 203 74 255
EDIT "itemback" "" "" 28 114 180 342 "InGameHintFrame.dds" 5 15 255 255 255 "TEXT" 1 0 20
LABEL "cash" "" "" 370 436 42 16 6 10 7 255 203 74 255
IMAGEPICTURE "Control_245709912" "" "" 2 0 638 473 1 0 "人鱼传说新界面\大.dds"
STILLIMAGEBUTTON "Btn_MainType0" "maintype0" "" 38 59 57 25 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_MainType1" "maintype1" "" 98 59 57 25 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_MainType2" "maintype2" "" 158 59 57 25 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_MainType3" "maintype3" "" 218 59 57 25 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_MainType4" "maintype4" "" 278 59 57 25 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
STILLIMAGEBUTTON "Btn_MainType5" "maintype5" "" 338 59 57 25 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
STILLIMAGEBUTTON "Btn_MainType6" "maintype6" "" 398 59 57 25 0 0 0 0 20 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 21 1
STILLIMAGEBUTTON "Btn_MainType7" "maintype7" "" 458 59 57 25 0 0 0 0 22 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 23 1
LABEL "Txt_Cash" "" "" 415 436 141 15 24 10 25 255 255 255 255
LABEL "Lab_Dialog0" "" "" 214 114 190 75 26 16 27 255 255 255 255
LABEL "Lab_Dialog1" "" "" 410 114 190 75 28 12 29 255 255 255 255
LABEL "Lab_Dialog2" "" "" 214 193 190 75 30 12 31 255 255 255 255
LABEL "Lab_Dialog3" "" "" 410 193 190 75 32 12 33 255 255 255 255
LABEL "Lab_Dialog4" "" "" 214 272 190 75 34 12 35 255 255 255 255
LABEL "Lab_Dialog5" "" "" 410 272 190 75 36 12 37 255 255 255 255
LABEL "Lab_Dialog6" "" "" 214 351 190 75 38 12 39 255 255 255 255
LABEL "Lab_Dialog7" "" "" 410 351 190 75 40 12 41 255 255 255 255
STILLIMAGEBUTTON "Btn_BackOthers" "backothers" "" 213 431 75 25 0 0 0 0 42 10 125 223 128 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 43 1
STILLIMAGEBUTTON "Btn_BackSelf" "backself" "" 292 431 75 25 0 0 0 0 44 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 45 1
IMAGEPICTURE "Img_Item" "" "" 54 139 128 128 1 0 ""
LABEL "Txt_ItemName" "" "" 117 115 0 0 46 16 47 255 203 74 255
LABEL "Txt_ItemDesc" "" "" 39 270 160 180 48 10 49 255 255 255 255
STILLIMAGEBUTTON "Btn_SubType-1" "subtype-1" "" 547 87 63 21 0 0 0 0 50 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 51 1
STILLIMAGEBUTTON "Btn_SubType0" "subtype0" "" 27 87 63 21 0 0 0 0 52 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 53 1
STILLIMAGEBUTTON "Btn_SubType1" "subtype1" "" 92 87 63 21 0 0 0 0 54 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 55 1
STILLIMAGEBUTTON "Btn_SubType2" "subtype2" "" 157 87 63 21 0 0 0 0 56 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 57 1
STILLIMAGEBUTTON "Btn_SubType3" "subtype3" "" 222 87 63 21 0 0 0 0 58 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 59 1
STILLIMAGEBUTTON "Btn_SubType4" "subtype4" "" 287 87 63 21 0 0 0 0 60 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 61 1
STILLIMAGEBUTTON "Btn_SubType5" "subtype5" "" 352 87 63 21 0 0 0 0 62 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 63 1
STILLIMAGEBUTTON "Btn_SubType6" "subtype6" "" 417 87 63 21 0 0 0 0 64 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 65 1
STILLIMAGEBUTTON "Btn_SubType7" "subtype7" "" 482 87 63 21 0 0 0 0 66 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 67 1
SCROLL "Scl_Item" "" "" 603 112 15 315 "Listbox\列表框_滚动槽1u.tga" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_拖动按钮1u.bmp"
RADIO "Btn_QShop" "qshop" "" 526 58 26 26 "Button\乾坤袋.tga" 1 1
RADIO "Btn_BackShop" "backshop" "" 556 58 26 26 "Button\鸿利商城.tga" 2 1
STILLIMAGEBUTTON "Btn_TrySkirt" "fit" "" 557 431 60 24 0 0 0 0 68 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 69 1
IMAGEPICTURE "Img_Bg01" "" "" 29 115 176 170 1 0 "打折促销\商城折扣底图.tga"
IMAGEPICTURE "Img_Bg02" "" "" 165 241 39 26 9 0 "打折促销\1-9折.tga"
IMAGEPICTURE "Img_Bg03" "" "" 38 139 24 24 1 0 "打折促销\赠.tga"
RADIO "Btn_BShop" "bshop" "" 587 58 26 26 "button\锤子.tga" 3 1
