DIALOG "Win_Bag" 0 0 283 250 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 278 33 "人鱼传说新界面\面板关闭按钮.tga" 35 7 96 96 96 255 1
IMAGEPICTURE "Item_01" "" "" 5 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 39 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 73 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 107 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 141 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 175 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 209 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 243 34 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_09" "" "" 5 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_10" "" "" 39 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_11" "" "" 73 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_12" "" "" 107 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_13" "" "" 141 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_14" "" "" 175 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_15" "" "" 209 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_16" "" "" 243 69 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_17" "" "" 5 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_18" "" "" 39 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_19" "" "" 73 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_20" "" "" 107 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_21" "" "" 141 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_22" "" "" 175 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_23" "" "" 209 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_24" "" "" 243 104 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_25" "" "" 5 139 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_26" "" "" 39 139 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_27" "" "" 73 139 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_28" "" "" 107 139 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_29" "" "" 141 139 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_30" "" "" 175 139 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_31" "" "" 209 139 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_32" "" "" 243 139 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Title" "" "" 95 5 106 20 2 16 3 255 203 74 255
IMAGEPICTURE "Item_48" "" "" 243 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_47" "" "" 209 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_46" "" "" 175 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_45" "" "" 141 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_44" "" "" 107 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_43" "" "" 73 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_42" "" "" 39 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_41" "" "" 5 209 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_40" "" "" 243 174 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_39" "" "" 209 174 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_38" "" "" 175 174 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_37" "" "" 141 174 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_36" "" "" 107 174 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_35" "" "" 73 174 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_34" "" "" 39 174 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_33" "" "" 5 174 32 32 1 0 "Window\图标_物品栏t.dds"
