DIALOG "Win_Camera" 0 0 224 163 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 127 1
STILLIMAGEBUTTON "Btn_CameraFarFocus" "NULL" "" 131 73 32 32 0 0 0 0 2 10 255 255 255 255 "Button\左转.dds" "Button\左转1.dds" 3 1
STILLIMAGEBUTTON "Btn_CameraNearFocus" "NULL" "" 172 73 32 32 0 0 0 0 4 10 255 255 255 255 "Button\右转.dds" "Button\右转1.dds" 5 1
STILLIMAGEBUTTON "Btn_CameraMoveFront" "front" "" 50 27 32 32 0 0 0 0 6 10 255 255 255 255 "Button\缩小.dds" "Button\缩小1.dds" 7 1
STILLIMAGEBUTTON "Btn_CameraMoveBack" "back" "" 50 118 32 32 0 0 0 0 8 10 255 255 255 255 "Button\放大.dds" "Button\放大1.dds" 9 1
STILLIMAGEBUTTON "Btn_CameraMoveRight" "right" "" 89 72 32 32 0 0 0 0 10 10 255 255 255 255 "Button\右屏.dds" "Button\右屏1.dds" 11 1
STILLIMAGEBUTTON "Btn_CameraMoveLeft" "left" "" 9 72 32 32 0 0 0 0 12 10 255 255 255 255 "Button\左屏.dds" "Button\左屏1.dds" 13 1
STILLIMAGEBUTTON "Btn_CameraMoveUp" "up" "" 50 58 32 32 0 0 0 0 14 10 255 255 255 255 "Button\上屏.dds" "Button\上屏1.dds" 15 1
STILLIMAGEBUTTON "Btn_CameraMoveDown" "down" "" 50 86 32 32 0 0 0 0 16 10 255 255 255 255 "Button\下屏.dds" "Button\下屏1.dds" 17 1
STILLIMAGEBUTTON "Btn_PrintScr" "printscr" "" 96 123 115 25 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 19 1
LABEL "Control_31322406" "" "" 9 9 68 16 20 10 21 255 203 74 255
LABEL "Control_296898792" "" "" 92 10 118 15 22 10 23 255 255 255 255
LABEL "Control_192080476" "" "" 119 40 94 15 24 10 25 255 255 255 255
CHECK "Chk_HideUI" "" "" 98 39 18 18 "Extra\复选框_标准.tga"
