DIALOG "Win_CharacterELF" 0 0 311 440 0 1 10 "小精灵新加tga\板子panel\完美世界精灵属性大板子无标题.tga" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 60 30 96 96 96 255 1
EDIT "Control_194810476" "" "" 30 167 258 120 "小精灵新加tga\小精灵面板\精灵名字按钮-1.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Control_148456557" "" "" 20 82 76 76 1 0 "Window\头像框.tga"
IMAGEPICTURE "Img_Elf" "" "" 26 88 64 64 1 0 "小精灵新加tga\混元法印.dds"
LABEL "小精灵名称" "" "" 111 29 0 0 3 16 4 255 203 74 255
PROGRESS "Progress_EXP" "" "" 69 403 219 12 "Progress\进度条_边框3.bmp" "Progress\进度条_紫2.bmp" 2 3 2 3
LABEL "Lab_EXP" "" "" 27 400 50 22 5 12 6 255 203 74 255
LABEL "Txt_EXP" "" "" 144 400 0 0 7 12 8 255 255 255 255
EDIT "Control_38306375" "" "" 98 87 190 65 "小精灵新加tga\小精灵面板\精灵名字按钮-1.tga" 9 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Element" "skill" "" 48 361 65 24 0 0 0 0 10 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
LABEL "Txt_Name" "" "" 112 65 147 20 12 12 13 255 203 74 255
LABEL "Txt_DESC" "" "" -4000 -4000 166 55 14 15 15 255 255 255 255
LABEL "Control_126851144" "" "" 138 150 42 19 16 12 17 255 203 74 255
LABEL "Lab_AGI" "" "" 160 200 75 21 18 12 19 255 255 255 255
LABEL "Txt_Level" "" "" 42 66 0 0 20 12 21 255 255 255 255
LABEL "Lab_SuccinctLevel" "" "" -3000 -3000 53 22 22 12 23 255 203 74 255
LABEL "Lab_STR" "" "" 40 200 75 21 24 12 25 255 255 255 255
LABEL "Lab_Vit" "" "" 40 223 75 21 26 12 27 255 255 255 255
LABEL "Lab_MIG" "" "" 160 223 75 21 28 12 29 255 255 255 255
LABEL "Lab_Power" "" "" 104 92 102 17 30 10 31 255 255 255 255
LABEL "Lab_ReplyPower" "" "" 103 108 156 18 32 12 33 255 255 255 255
LABEL "Lab_Endurance" "" "" 105 126 165 19 34 12 35 255 255 255 255
LABEL "Txt_SuccinctFAQ" "" "" -3000 -3000 243 47 36 15 37 255 255 255 255
STILLIMAGEBUTTON "Btn_Item" "equip" "" -4000 -4000 65 24 0 0 0 0 38 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 39 1
STILLIMAGEBUTTON "Btn_EXP+" "inexp" "" 211 361 65 24 0 0 0 0 40 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 41 1
STILLIMAGEBUTTON "Btn_AddSTR" "" "" 116 205 10 10 0 0 0 0 42 15 255 255 255 255 "Button\按钮_加1.bmp" "Button\按钮_加2.bmp" 43 1
STILLIMAGEBUTTON "Btn_AddAGI" "" "" 236 205 10 10 0 0 0 0 44 15 255 255 255 255 "Button\按钮_加1.bmp" "Button\按钮_加2.bmp" 45 1
STILLIMAGEBUTTON "Btn_AddVIT" "" "" 116 227 10 10 0 0 0 0 46 15 255 255 255 255 "Button\按钮_加1.bmp" "Button\按钮_加2.bmp" 47 1
STILLIMAGEBUTTON "Btn_AddNIG" "" "" 236 227 10 10 0 0 0 0 48 15 255 255 255 255 "Button\按钮_加1.bmp" "Button\按钮_加2.bmp" 49 1
LABEL "Lab_Shengyudian" "" "" 40 176 72 21 50 15 51 255 255 255 255
STILLIMAGEBUTTON "Btn_Safe" "safe" "" 127 361 65 24 0 0 0 0 52 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 53 1
STILLIMAGEBUTTON "Btn_MinusSTR" "" "" 131 205 10 10 0 0 0 0 54 15 255 255 255 255 "Button\按钮_减1.bmp" "Button\按钮_减2.bmp" 55 1
STILLIMAGEBUTTON "Btn_MinusAGI" "" "" 251 205 10 10 0 0 0 0 56 15 255 255 255 255 "Button\按钮_减1.bmp" "Button\按钮_减2.bmp" 57 1
STILLIMAGEBUTTON "Btn_MinusNIG" "" "" 251 227 10 10 0 0 0 0 58 15 255 255 255 255 "Button\按钮_减1.bmp" "Button\按钮_减2.bmp" 59 1
STILLIMAGEBUTTON "Btn_MinusVIT" "" "" 131 227 10 10 0 0 0 0 60 15 255 255 255 255 "Button\按钮_减1.bmp" "Button\按钮_减2.bmp" 61 1
STILLIMAGEBUTTON "Btn_OK" "confirm" "" 167 246 50 24 0 0 0 0 62 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 63 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "" 222 246 50 24 0 0 0 0 64 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 65 1
LABEL "Txt_Shengyudian" "" "" 107 176 33 19 66 15 67 255 255 255 255
LABEL "Txt_STR" "" "" 86 200 0 0 68 15 69 255 255 255 255
LABEL "Txt_AGI" "" "" 201 200 28 19 70 15 71 255 255 255 255
LABEL "Txt_VIT" "" "" 85 223 0 0 72 15 73 255 255 255 255
LABEL "Txt_NIG" "" "" 201 223 0 0 74 15 75 255 255 255 255
LABEL "Txt_Power" "" "" 146 92 0 0 76 15 77 255 255 255 255
LABEL "Txt_ReplyPower" "" "" 194 108 0 0 78 15 79 255 255 255 255
LABEL "Txt_Endurance" "" "" 144 127 0 0 80 15 81 255 255 255 255
LABEL "Txt_SuccinctLevel" "" "" -3000 -3000 100 30 82 15 83 255 255 255 255
LABEL "Control_11500160" "" "" 139 176 97 21 84 15 85 255 255 255 255
LABEL "Txt_PointEx" "" "" 226 176 67 20 86 15 87 255 255 255 255
LABEL "Control_280432229" "" "" 41 247 60 20 88 15 89 255 255 255 255
LABEL "Txt_Chengzhang" "" "" 93 248 48 23 90 15 91 255 255 255 255
LABEL "Control_160645982" "" "" 138 287 43 22 92 12 93 255 203 74 255
IMAGEPICTURE "Item_1" "" "" 50 310 32 32 1 0 "Window\图标_灵玉.dds"
IMAGEPICTURE "Item_2" "" "" 110 310 32 32 1 0 "Window\图标_灵符.dds"
IMAGEPICTURE "Item_3" "" "" 170 310 32 32 1 0 "Window\图标_灵镜.dds"
IMAGEPICTURE "Item_4" "" "" 230 310 32 32 1 0 "Window\图标_灵珠.dds"
