DIALOG "Win_ELFEquip" 0 0 311 440 0 1 10 "小精灵新加tga\板子panel\完美世界精灵属性大板子无标题.tga" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 60 30 96 96 96 255 1
IMAGEPICTURE "Img_Item" "" "" 59 78 198 245 0 0 ""
IMAGEPICTURE "Item_1" "" "" 57 362 32 32 1 0 "Window\图标_披风.dds"
IMAGEPICTURE "Item_2" "" "" 110 362 32 32 1 0 "Window\图标_武器1.dds"
IMAGEPICTURE "Item_3" "" "" 166 362 32 32 1 0 "Window\图标_戒指.dds"
IMAGEPICTURE "Item_4" "" "" 222 362 32 32 1 0 "Window\图标_守神符.dds"
LABEL "Txt_Name" "" "" 107 34 89 21 2 15 3 255 241 174 255
STILLIMAGEBUTTON "Btn_right" "" "" 195 323 31 30 0 0 0 0 4 15 255 255 255 255 "Button\右转.dds" "Button\右转1.dds" 5 1
STILLIMAGEBUTTON "Btn_left" "" "" 77 323 30 30 0 0 0 0 6 15 255 255 255 255 "Button\左转.dds" "Button\左转1.dds" 7 1
LABEL "Control_4900896" "" "" 58 396 37 24 8 15 9 255 255 255 255
LABEL "Control_846525372" "" "" 113 396 40 22 10 15 11 255 255 255 255
LABEL "Control_68376" "" "" 168 396 37 23 12 15 13 255 255 255 255
LABEL "Control_98897792" "" "" 225 396 40 20 14 15 15 255 255 255 255
