DIALOG "Win_Create" 0 0 240 220 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 215 33 "" 30 3 96 96 96 255 1
LABEL "创建" "" "" 78 6 0 0 2 16 3 255 203 74 255
LABEL "角色名" "" "" 9 39 0 0 4 10 5 255 203 74 255
EDIT "DEFAULT_CharName" "" "" 64 37 137 21 "Editbox\文本框_4.dds" 6 10 255 255 255 "TEXT" 0 0 9
LABEL "种族" "" "" 14 67 0 0 7 10 8 255 203 74 255
COMBO "Combo_Race" "racechg" "" 91 67 80 20 9 10 255 255 255 255 "Editbox\文本框_4d.dds" "Listbox\列表框_反显.dds"
STILLIMAGEBUTTON "Btn_RaceL" "racel" "SFX\Interface\ClickB.wav" 74 69 12 15 0 0 0 0 10 15 255 0 255 255 "Button\按钮_左移1.tga" "Button\按钮_左移2.tga" 11 1
STILLIMAGEBUTTON "Btn_RaceR" "racer" "SFX\Interface\ClickB.wav" 179 69 12 15 0 0 0 0 12 15 255 0 255 255 "Button\按钮_右移1.tga" "Button\按钮_右移2.tga" 13 1
LABEL "职业" "" "" 14 96 0 0 14 10 15 255 203 74 255
COMBO "Combo_Profession" "professionchg" "" 91 96 80 20 16 10 255 255 255 255 "Editbox\文本框_4d.dds" "Listbox\列表框_反显.dds"
STILLIMAGEBUTTON "Btn_ProfessionL" "professionl" "SFX\Interface\ClickB.wav" 74 98 12 15 0 0 0 0 17 15 255 0 255 255 "Button\按钮_左移1.tga" "Button\按钮_左移2.tga" 18 1
STILLIMAGEBUTTON "Btn_ProfessionR" "professionr" "SFX\Interface\ClickB.wav" 179 98 12 15 0 0 0 0 19 15 255 0 255 255 "Button\按钮_右移1.tga" "Button\按钮_右移2.tga" 20 1
LABEL "性别" "" "" 14 125 0 0 21 10 22 255 203 74 255
COMBO "Combo_Gender" "genderchg" "" 91 124 80 20 23 10 255 255 255 255 "Editbox\文本框_4d.dds" "Listbox\列表框_反显.dds"
STILLIMAGEBUTTON "Btn_GenderL" "genderl" "SFX\Interface\ClickB.wav" 74 126 12 15 0 0 0 0 24 15 255 0 255 255 "Button\按钮_左移1.tga" "Button\按钮_左移2.tga" 25 1
STILLIMAGEBUTTON "Btn_GenderR" "genderr" "SFX\Interface\ClickB.wav" 179 126 12 15 0 0 0 0 26 15 255 0 255 255 "Button\按钮_右移1.tga" "Button\按钮_右移2.tga" 27 1
STILLIMAGEBUTTON "Btn_FaceCustomize" "face_customize" "SFX\Interface\ClickB.wav" 74 149 95 26 0 0 0 0 28 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 29 1
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 50 182 55 26 0 0 0 0 30 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 31 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 140 182 55 26 0 0 0 0 32 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 33 1
