DIALOG "Win_DamageRep" 0 0 209 229 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
EDIT "Txt_Num" "" "" 139 157 60 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
IMAGEPICTURE "Control_11396040" "" "" 5 31 200 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_327051436" "" "" 48 115 142 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 47 190 48 28 0 0 0 0 3 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 4 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 117 191 48 28 0 0 0 0 5 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
LABEL "Txt_Tip" "" "" 16 138 0 0 7 10 8 255 203 74 255
LABEL "Control_54582480" "" "" 11 107 32 16 9 10 10 255 203 74 255
IMAGEPICTURE "Img_Dye" "" "" 154 121 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Control_77735664" "" "" 2 181 200 3 1 0 "Window\分隔线.tga"
LABEL "Control_20909682" "" "" 9 9 73 20 11 10 12 255 204 74 255
IMAGEPICTURE "Img_Equip" "" "" 156 59 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_201820040" "" "" 12 38 32 16 13 10 14 255 203 74 255
IMAGEPICTURE "Control_645510534" "" "" 50 45 142 3 1 0 "Window\分隔线.tga"
LABEL "Control_5291216" "" "" 14 66 140 20 15 10 16 255 204 74 255
