DIALOG "Win_Disenchase" 0 0 225 185 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
IMAGEPICTURE "Item_a" "" "" 36 55 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_227224809" "" "" 6 3 0 0 2 16 3 255 203 74 255
LABEL "Control_30062900" "" "" 9 30 0 0 4 10 5 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 79 38 140 3 1 0 "Window\分隔线.tga"
EDIT "Txt_no1" "" "" 75 66 120 21 "Editbox\文本框_4b.dds" 6 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_disEnchase" "start" "SFX\Interface\ClickB.wav" 52 152 48 24 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 125 152 48 24 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
EDIT "Txt_Gold" "" "" 75 93 121 21 "Editbox\文本框_4b.dds" 11 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "null" "" 41 97 24 15 0 0 0 0 12 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 13 1
LABEL "Control_21194688" "" "" 10 118 213 15 14 10 15 255 203 74 255
LABEL "Control_117411669" "" "" 9 134 161 14 16 10 17 255 203 74 255
