DIALOG "Win_DoubleExp" 0 0 208 129 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 185 27 "人鱼传说新界面\面板关闭按钮.tga" 32 5 96 96 96 255 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 159 97 40 24 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 118 97 40 24 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
LABEL "Control_49354896" "" "" 8 12 180 17 6 10 7 255 203 74 255
RADIO "Rdo_1" "" "" 33 38 20 20 "Extra\单选框_标准.tga" 1 1
RADIO "Rdo_2" "" "" 113 38 20 20 "Extra\单选框_标准.tga" 2 1
RADIO "Rdo_3" "" "" 33 70 20 20 "Extra\单选框_标准.tga" 3 1
RADIO "Rdo_4" "" "" 113 70 20 20 "Extra\单选框_标准.tga" 4 1
LABEL "Control_588679546" "" "" 56 40 0 0 8 10 9 255 203 74 255
LABEL "Control_469088256" "" "" 137 40 0 0 10 10 11 255 203 74 255
LABEL "Control_353750698" "" "" 56 72 0 0 12 10 13 255 203 74 255
LABEL "Control_35127162" "" "" 137 72 0 0 14 10 15 255 203 74 255
LABEL "Control_1030812" "" "" 8 100 67 18 16 10 17 255 203 74 255
LABEL "Txt_Remain" "" "" 70 100 46 18 18 10 19 255 203 74 255
