DIALOG "Win_ELFXiDian" 0 0 311 440 0 1 10 "小精灵新加tga\板子panel\完美世界精灵属性大板子无标题.tga" "" "" 0 0 185 27 "人鱼传说新界面\面板关闭按钮.tga" 60 30 96 96 96 255 1
LABEL "Control_49354896" "" "" 24 122 0 0 2 10 3 255 203 74 255
LABEL "Control_588679546" "" "" 91 142 41 19 4 10 5 255 203 74 255
LABEL "Control_469088256" "" "" 90 176 41 20 6 10 7 255 203 74 255
LABEL "Control_353750698" "" "" 91 210 45 22 8 10 9 255 203 74 255
LABEL "Control_35127162" "" "" 91 243 35 17 10 10 11 255 203 74 255
EDIT "Num_1" "" "" 134 140 56 22 "/Editbox/文本框_4.dds" 12 15 255 255 255 "TEXT" 0 0 20
EDIT "Num_2" "" "" 133 174 57 22 "/Editbox/文本框_4.dds" 13 15 255 255 255 "TEXT" 0 0 20
EDIT "Num_3" "" "" 132 209 59 21 "/Editbox/文本框_4.dds" 14 15 255 255 255 "TEXT" 0 0 20
EDIT "Num_4" "" "" 131 242 60 22 "/Editbox/文本框_4.dds" 15 15 255 255 255 "TEXT" 0 0 20
STILLIMAGEBUTTON "Btn_MinusStr" "" "" 195 152 10 10 0 0 0 0 16 15 255 255 255 255 "/Button/按钮_减1.bmp" "/Button/按钮_减2.bmp" 17 1
STILLIMAGEBUTTON "Btn_AddStr" "" "" 195 140 10 10 0 0 0 0 18 15 255 255 255 255 "/Button/按钮_加1.bmp" "/Button/按钮_加2.bmp" 19 1
STILLIMAGEBUTTON "Btn_MinusAgi" "" "" 195 186 10 10 0 0 0 0 20 15 255 255 255 255 "/Button/按钮_减1.bmp" "/Button/按钮_减2.bmp" 21 1
STILLIMAGEBUTTON "Btn_AddAgi" "" "" 195 174 10 10 0 0 0 0 22 15 255 255 255 255 "/Button/按钮_加1.bmp" "/Button/按钮_加2.bmp" 23 1
STILLIMAGEBUTTON "Btn_MinusVit" "" "" 195 220 10 10 0 0 0 0 24 15 255 255 255 255 "/Button/按钮_减1.bmp" "/Button/按钮_减2.bmp" 25 1
STILLIMAGEBUTTON "Btn_AddVit" "" "" 195 208 10 10 0 0 0 0 26 15 255 255 255 255 "/Button/按钮_加1.bmp" "/Button/按钮_加2.bmp" 27 1
STILLIMAGEBUTTON "Btn_MinusNig" "" "" 196 254 10 10 0 0 0 0 28 15 255 255 255 255 "/Button/按钮_减1.bmp" "/Button/按钮_减2.bmp" 29 1
STILLIMAGEBUTTON "Btn_AddNig" "" "" 196 242 10 10 0 0 0 0 30 15 255 255 255 255 "/Button/按钮_加1.bmp" "/Button/按钮_加2.bmp" 31 1
LABEL "Txt_1" "" "" 46 308 0 0 32 15 33 255 255 255 255
STILLIMAGEBUTTON "Btn_AG" "confirm" "" 96 380 109 27 0 0 0 0 34 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 35 1
LABEL "Txt_2" "" "" 45 329 0 0 36 15 37 255 255 255 255
IMAGEPICTURE "Img_ELF" "" "" 37 79 32 32 1 0 "Window\图标_精灵.dds"
EDIT "Txt_ELFname" "" "" 76 93 184 21 "Editbox\文本框_4b.dds" 38 15 255 255 255 "TEXT" 1 0 20
LABEL "Txt_TotalCount" "" "" 204 308 0 0 39 15 40 255 0 0 255
LABEL "Txt_CostCount" "" "" 139 330 0 0 41 15 42 255 0 0 255
LABEL "Control_42241608" "" "" 79 75 0 0 43 15 44 255 255 255 255
LABEL "Control_44657954" "" "" 66 33 0 0 45 16 46 255 203 74 255
LABEL "Control_16608330" "" "" 45 287 0 0 47 15 48 255 255 255 255
LABEL "Control_227499984" "" "" 46 351 0 0 49 15 50 255 255 255 255
