DIALOG "Win_ELFRefineTrans" 0 0 339 350 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 9 96 96 96 255 1
IMAGEPICTURE "Img_Source" "" "" 65 121 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Count" "" "" 180 188 60 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
LABEL "Control_227224809" "" "" 13 9 0 0 3 16 4 255 203 74 255
LABEL "Control_30062900" "" "" 53 77 0 0 5 10 6 255 203 74 255
EDIT "Txt_Source" "" "" 21 98 120 21 "Editbox\文本框_4b.dds" 7 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 80 308 75 28 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 165 307 75 28 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
LABEL "Txt_Tip" "" "" 70 191 0 0 12 10 13 255 203 74 255
LABEL "Control_595357588" "" "" 13 262 0 0 14 10 15 255 128 128 255
LABEL "Control_231386550" "" "" 13 218 0 0 16 10 17 255 128 128 255
LABEL "Control_54582480" "" "" 121 140 0 0 18 10 19 255 203 74 255
IMAGEPICTURE "Img_Target" "" "" 209 122 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Target" "" "" 165 98 120 21 "Editbox\文本框_4b.dds" 20 10 255 255 255 "TEXT" 0 1 20
EDIT "Txt_TransResult" "" "" 133 158 40 21 "Editbox\文本框_4b.dds" 21 10 255 255 255 "TEXT" 1 0 20
LABEL "Control_725878770" "" "" 199 78 0 0 22 10 23 255 203 74 255
LABEL "Control_707992532" "" "" 16 37 0 0 24 10 25 255 255 255 255
LABEL "Control_31002065" "" "" 17 56 0 0 26 10 27 255 255 255 255
IMAGEPICTURE "Control_59836048" "" "" 113 79 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_37574880" "" "" 131 79 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_642951442" "" "" 149 79 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_49393602" "" "" 166 79 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_572411436" "" "" 184 79 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_156142284" "" "" 97 162 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_519249693" "" "" 76 156 12 18 1 0 "Button\按钮_下移1.tga"
IMAGEPICTURE "Control_153585228" "" "" 116 162 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_490896160" "" "" 179 162 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_68009188" "" "" 198 162 12 15 1 0 "Button\按钮_右移1.tga"
IMAGEPICTURE "Control_2722566" "" "" 218 158 12 18 1 0 "Button\按钮_上移1.tga"
LABEL "Control_67340975" "" "" 13 240 0 0 28 10 29 255 128 128 255
