DIALOG "Win_Elf_Skilltree1" 0 0 514 423 0 1 10 "小精灵新加tga\完美精灵界面2.tga" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 60 30 96 96 96 255 1
IMAGEPICTURE "Skill_引雷诀" "" "" 315 231 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_大风咒" "" "" 115 111 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_回风诀" "" "" 115 151 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_气缚诀" "" "" 115 271 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_避金诀" "" "" 115 191 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_奔雷击" "" "" 115 311 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_电舞" "" "" 115 351 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_醒神诀" "" "" 155 71 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_无常蛊" "" "" 155 311 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_混元法印" "" "" 155 271 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_碎心咒" "" "" 155 351 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_灭魄真诀" "" "" 155 191 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_百毒不侵" "" "" 155 151 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_残神诀" "" "" 155 111 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_悲酥印" "" "" 195 71 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_明王咒" "" "" 155 231 34 34 1 0 "精灵技能外框_木.tga"
IMAGEPICTURE "Skill_神定真言" "" "" 195 231 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_狂暴" "" "" 195 271 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_闪光术" "" "" 235 71 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_风啸诀" "" "" 195 351 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_太极" "" "" 195 191 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_玄沙罩" "" "" 195 151 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_地之击" "" "" 195 311 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_地恸诀" "" "" 195 111 34 34 1 0 "精灵技能外框_土.tga"
IMAGEPICTURE "Skill_消魂咒" "" "" 235 151 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_玄冰咒" "" "" 235 311 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_回复波纹.长春" "" "" 275 71 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_噬灵诀" "" "" 235 271 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_战斗波纹.湮灭" "" "" 235 351 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_战斗波纹.命运" "" "" 395 71 34 34 1 0 "精灵技能外框_金.tga"
IMAGEPICTURE "Skill_辅助波纹.幸运" "" "" 235 111 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_水龙吟" "" "" 235 191 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_子母火雷咒" "" "" 275 111 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_火炎破" "" "" 315 71 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_焚心咒" "" "" 315 111 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_阴阳印" "" "" 275 191 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_天火咒" "" "" 275 151 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_离火神诀" "" "" 275 271 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_寂灭" "" "" 275 231 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_天雷破" "" "" 275 311 34 34 1 0 "精灵技能外框_火.tga"
IMAGEPICTURE "Skill_拙火定" "" "" 355 111 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_泥泞" "" "" 395 111 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_烈焰刀" "" "" 435 111 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_叶舞阵" "" "" 315 151 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_守护" "" "" 355 311 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_火魂" "" "" 395 151 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_火炼真金" "" "" 435 231 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_空裂爪" "" "" 355 351 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_天剑诀" "" "" 315 191 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_辅助波纹.毒素" "" "" 355 191 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_龙卷诀" "" "" 395 191 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_金刚吼" "" "" 435 191 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_封印" "" "" 315 351 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_水火护甲" "" "" 275 351 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_气缚咒" "" "" 355 71 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_大地波纹.死亡" "" "" 355 231 34 34 1 0 "精灵技能外框_水.tga"
IMAGEPICTURE "Skill_彩虹祝福" "" "" 395 231 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_战歌" "" "" 235 231 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_大地波纹.愤怒" "" "" 315 271 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_困缚" "" "" 355 271 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_神行真言" "" "" 395 271 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_困神诀" "" "" 435 271 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_地裂爪" "" "" 435 311 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_神风之触" "" "" 395 311 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_破法经" "" "" 315 311 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill_回光返照" "" "" 355 151 34 34 1 0 "精灵技能外框_混合.tga"
LABEL "Control_159993432" "" "" 30 75 91 21 2 15 3 255 255 255 255
LABEL "Control_298659530" "" "" 161 26 224 28 4 16 5 254 203 74 255
LABEL "Control_675580020" "" "" 30 115 117 23 6 15 7 255 255 255 255
LABEL "Control_14920892" "" "" 30 155 93 22 8 15 9 255 255 255 255
LABEL "Control_24373104" "" "" 30 195 130 23 10 15 11 255 255 255 255
LABEL "Control_407189836" "" "" 30 235 124 26 12 15 13 255 255 255 255
LABEL "Control_159325785" "" "" 30 275 149 24 14 15 15 255 255 255 255
LABEL "Control_340402052" "" "" 30 315 142 24 16 15 17 255 255 255 255
LABEL "Control_17306476" "" "" 30 355 100 21 18 15 19 255 255 255 255
STILLIMAGEBUTTON "Btn_Senior" "Senior" "" 400 381 88 27 0 0 0 0 20 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 21 1
IMAGEPICTURE "Skill2_引雷诀" "" "" 317 233 30 30 1 0 "小精灵新加tga\引雷诀.dds"
IMAGEPICTURE "Skill2_大风咒" "" "" 117 113 30 30 1 0 "小精灵新加tga\大风咒.dds"
IMAGEPICTURE "Skill2_回风诀" "" "" 117 153 30 30 1 0 "小精灵新加tga\回风诀.dds"
IMAGEPICTURE "Skill2_气缚诀" "" "" 117 273 30 30 1 0 "小精灵新加tga\气缚诀.dds"
IMAGEPICTURE "Skill2_避金诀" "" "" 117 193 30 30 1 0 "小精灵新加tga\避金诀.dds"
IMAGEPICTURE "Skill2_奔雷击" "" "" 117 313 30 30 1 0 "小精灵新加tga\奔雷击.dds"
IMAGEPICTURE "Skill2_电舞" "" "" 117 353 30 30 1 0 "小精灵新加tga\电舞.dds"
IMAGEPICTURE "Skill2_醒神诀" "" "" 157 73 30 30 1 0 "小精灵新加tga\醒神诀.dds"
IMAGEPICTURE "Skill2_无常蛊" "" "" 157 313 30 30 1 0 "小精灵新加tga\无常蛊.dds"
IMAGEPICTURE "Skill2_混元法印" "" "" 157 273 30 30 1 0 "小精灵新加tga\混元法印.dds"
IMAGEPICTURE "Skill2_碎心咒" "" "" 157 353 30 30 1 0 "小精灵新加tga\碎心咒.dds"
IMAGEPICTURE "Skill2_灭魄真诀" "" "" 157 193 30 30 1 0 "小精灵新加tga\灭魄真诀.dds"
IMAGEPICTURE "Skill2_百毒不侵" "" "" 157 153 30 30 1 0 "小精灵新加tga\百毒不侵.dds"
IMAGEPICTURE "Skill2_残神诀" "" "" 157 113 30 30 1 0 "小精灵新加tga\残神诀.dds"
IMAGEPICTURE "Skill2_悲酥印" "" "" 197 73 30 30 1 0 "小精灵新加tga\悲酥印.dds"
IMAGEPICTURE "Skill2_明王咒" "" "" 157 233 30 30 1 0 "小精灵新加tga\明王咒.dds"
IMAGEPICTURE "Skill2_神定真言" "" "" 197 233 30 30 1 0 "小精灵新加tga\神定真言.dds"
IMAGEPICTURE "Skill2_狂暴" "" "" 197 273 30 30 1 0 "小精灵新加tga\狂暴.dds"
IMAGEPICTURE "Skill2_闪光术" "" "" 237 73 30 30 1 0 "小精灵新加tga\闪光术.dds"
IMAGEPICTURE "Skill2_风啸诀" "" "" 197 353 30 30 1 0 "小精灵新加tga\风啸诀.dds"
IMAGEPICTURE "Skill2_太极" "" "" 197 193 30 30 1 0 "小精灵新加tga\太极.dds"
IMAGEPICTURE "Skill2_玄沙罩" "" "" 197 153 30 30 1 0 "小精灵新加tga\玄沙罩.dds"
IMAGEPICTURE "Skill2_地之击" "" "" 197 313 30 30 1 0 "小精灵新加tga\地之击.dds"
IMAGEPICTURE "Skill2_地恸诀" "" "" 197 113 30 30 1 0 "小精灵新加tga\地恸诀.dds"
IMAGEPICTURE "Skill2_消魂咒" "" "" 237 153 30 30 1 0 "小精灵新加tga\消魂咒.dds"
IMAGEPICTURE "Skill2_玄冰咒" "" "" 237 313 30 30 1 0 "小精灵新加tga\玄冰咒.dds"
IMAGEPICTURE "Skill2_回复波纹.长春" "" "" 277 73 30 30 1 0 "小精灵新加tga\回复波纹长春.dds"
IMAGEPICTURE "Skill2_噬灵诀" "" "" 237 273 30 30 1 0 "小精灵新加tga\噬灵诀.dds"
IMAGEPICTURE "Skill2_战斗波纹.湮灭" "" "" 237 353 30 30 1 0 "小精灵新加tga\战斗波纹湮灭.dds"
IMAGEPICTURE "Skill2_战斗波纹.命运" "" "" 397 73 30 30 1 0 "小精灵新加tga\凝血咒.dds"
IMAGEPICTURE "Skill2_辅助波纹.幸运" "" "" 237 113 30 30 1 0 "小精灵新加tga\辅助波纹幸运.dds"
IMAGEPICTURE "Skill2_水龙吟" "" "" 237 193 30 30 1 0 "小精灵新加tga\水龙吟.dds"
IMAGEPICTURE "Skill2_子母火雷咒" "" "" 277 113 30 30 1 0 "小精灵新加tga\子母雷火咒.dds"
IMAGEPICTURE "Skill2_火炎破" "" "" 317 73 30 30 1 0 "小精灵新加tga\火炎破.dds"
IMAGEPICTURE "Skill2_焚心咒" "" "" 317 113 30 30 1 0 "小精灵新加tga\焚心咒.dds"
IMAGEPICTURE "Skill2_阴阳印" "" "" 277 193 30 30 1 0 "小精灵新加tga\阴阳印.dds"
IMAGEPICTURE "Skill2_天火咒" "" "" 277 153 30 30 1 0 "小精灵新加tga\天火咒.dds"
IMAGEPICTURE "Skill2_离火神诀" "" "" 277 273 30 30 1 0 "小精灵新加tga\离火神诀.dds"
IMAGEPICTURE "Skill2_寂灭" "" "" 277 233 30 30 1 0 "小精灵新加tga\寂灭.dds"
IMAGEPICTURE "Skill2_天雷破" "" "" 277 313 30 30 1 0 "小精灵新加tga\天雷破.dds"
IMAGEPICTURE "Skill2_拙火定" "" "" 357 113 30 30 1 0 "小精灵新加tga\拙火定.dds"
IMAGEPICTURE "Skill2_泥泞" "" "" 397 113 30 30 1 0 "小精灵新加tga\泥泞.dds"
IMAGEPICTURE "Skill2_烈焰刀" "" "" 437 113 30 30 1 0 "小精灵新加tga\烈焰刀.dds"
IMAGEPICTURE "Skill2_叶舞阵" "" "" 317 153 30 30 1 0 "小精灵新加tga\叶舞阵.dds"
IMAGEPICTURE "Skill2_守护" "" "" 357 313 30 30 1 0 "小精灵新加tga\守护.dds"
IMAGEPICTURE "Skill2_火魂" "" "" 397 153 30 30 1 0 "小精灵新加tga\火魂.dds"
IMAGEPICTURE "Skill2_火炼真金" "" "" 437 233 30 30 1 0 "小精灵新加tga\神水罩.dds"
IMAGEPICTURE "Skill2_空裂爪" "" "" 357 353 30 30 1 0 "小精灵新加tga\空裂爪.dds"
IMAGEPICTURE "Skill2_天剑诀" "" "" 317 193 30 30 1 0 "小精灵新加tga\天剑诀.dds"
IMAGEPICTURE "Skill2_辅助波纹.毒素" "" "" 357 193 30 30 1 0 "小精灵新加tga\辅助波纹毒素.dds"
IMAGEPICTURE "Skill2_龙卷诀" "" "" 397 193 30 30 1 0 "小精灵新加tga\龙卷诀.dds"
IMAGEPICTURE "Skill2_金刚吼" "" "" 437 193 30 30 1 0 "小精灵新加tga\金刚吼.dds"
IMAGEPICTURE "Skill2_封印" "" "" 317 353 30 30 1 0 "小精灵新加tga\封印.dds"
IMAGEPICTURE "Skill2_水火护甲" "" "" 277 353 30 30 1 0 "小精灵新加tga\水火护甲.dds"
IMAGEPICTURE "Skill2_气缚咒" "" "" 357 73 30 30 1 0 "小精灵新加tga\治愈.dds"
IMAGEPICTURE "Skill2_大地波纹.死亡" "" "" 357 233 30 30 1 0 "小精灵新加tga\大地波纹死亡.dds"
IMAGEPICTURE "Skill2_彩虹祝福" "" "" 397 233 30 30 1 0 "小精灵新加tga\彩虹祝福.dds"
IMAGEPICTURE "Skill2_战歌" "" "" 237 233 30 30 1 0 "小精灵新加tga\战歌.dds"
IMAGEPICTURE "Skill2_大地波纹.愤怒" "" "" 317 273 30 30 1 0 "小精灵新加tga\大地波纹愤怒.dds"
IMAGEPICTURE "Skill2_困缚" "" "" 357 273 30 30 1 0 "小精灵新加tga\困缚.dds"
IMAGEPICTURE "Skill2_神行真言" "" "" 397 273 30 30 1 0 "小精灵新加tga\神行真言.dds"
IMAGEPICTURE "Skill2_困神诀" "" "" 437 273 30 30 1 0 "小精灵新加tga\肉搏者之怒.dds"
IMAGEPICTURE "Skill2_地裂爪" "" "" 437 313 30 30 1 0 "小精灵新加tga\地裂爪.dds"
IMAGEPICTURE "Skill2_神风之触" "" "" 397 313 30 30 1 0 "小精灵新加tga\神风之触.dds"
IMAGEPICTURE "Skill2_破法经" "" "" 317 313 30 30 1 0 "小精灵新加tga\破法经.dds"
IMAGEPICTURE "Skill2_回光返照" "" "" 357 153 30 30 1 0 "小精灵新加tga\回光返照.dds"
IMAGEPICTURE "Skill_气缚" "" "" 115 231 34 34 1 0 "精灵技能外框_混合.tga"
IMAGEPICTURE "Skill2_气缚" "" "" 117 233 30 30 1 0 "小精灵新加tga\气缚咒.dds"
