DIALOG "Win_Transaction2" 0 0 311 440 0 1 10 "小精灵新加tga\板子panel\完美世界精灵属性大板子无标题.tga" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 60 30 96 96 96 255 1
LABEL "Lab_Zhuangtai" "" "" 136 70 138 32 2 16 3 254 203 74 255
STILLIMAGEBUTTON "Btn_ChangeClear" "changeclear" "" 175 370 80 30 0 0 0 0 4 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
LABEL "Txt_Change" "" "" 107 98 85 23 6 12 7 255 0 0 255
LABEL "Lab_ChangeTime" "" "" 55 121 79 21 8 15 9 0 255 64 255
LABEL "Txt_ChangeTime" "" "" 164 121 0 0 10 15 11 0 255 64 255
LABEL "Control_327086200" "" "" 41 168 225 21 12 15 13 255 128 0 255
LABEL "Control_156288655" "" "" 40 190 244 65 14 15 15 255 128 0 255
LABEL "Control_398017200" "" "" 38 271 231 46 16 15 17 255 0 0 255
LABEL "Control_149011338" "" "" 38 313 243 42 18 15 19 255 0 0 255
STILLIMAGEBUTTON "Btn_Change" "tofree" "" 62 370 80 30 0 0 0 0 20 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 21 1
LABEL "Control_3239579" "" "" 111 33 92 32 22 16 23 255 203 74 255
LABEL "Control_187065072" "" "" 40 70 109 32 24 15 25 255 203 74 255
IMAGEPICTURE "Control_585301053" "" "" 36 151 244 5 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_31340064" "" "" 36 261 244 4 1 0 "Window\分隔线.tga"
