DIALOG "Win_ELF_ToPill" 0 0 311 440 0 1 10 "小精灵新加tga\板子panel\完美世界精灵属性大板子无标题.tga" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 60 30 96 96 96 255 1
IMAGEPICTURE "Img_ELF" "" "" 141 206 32 32 1 0 "Window\图标_精灵.dds"
LABEL "Control_227224809" "" "" 94 30 0 0 2 16 3 255 203 74 255
LABEL "Control_30062900" "" "" 94 244 137 21 4 10 5 255 203 74 255
EDIT "Txt_ELF" "" "" 94 261 120 21 "Editbox\文本框_4b.dds" 6 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_OK" "confirm" "SFX\Interface\ClickB.wav" 61 389 75 28 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 188 389 75 28 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
LABEL "Txt_111" "" "" 40 362 56 20 11 10 12 255 203 74 255
LABEL "Control_31002065" "" "" 30 88 262 112 13 10 14 255 255 255 255
IMAGEPICTURE "Control_519249693" "" "" 149 300 12 18 1 0 "Button\按钮_下移1.tga"
IMAGEPICTURE "Img_NEW" "" "" 140 324 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_NEW" "" "" 98 360 158 22 "Editbox\文本框_4b.dds" 15 15 255 255 255 "TEXT" 1 0 20
