DIALOG "Win_ELFRefine" 0 0 488 410 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
IMAGEPICTURE "Img_ELF" "" "" 35 91 32 32 1 0 "Window\图标_精灵.dds"
LABEL "Control_227224809" "" "" 5 3 0 0 2 16 3 255 203 74 255
LABEL "Control_30062900" "" "" 11 31 0 0 4 10 5 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 50 38 200 3 1 0 "Window\分隔线.tga"
EDIT "Txt_ELFName" "" "" 72 101 145 21 "Editbox\文本框_4b.dds" 6 10 255 255 255 "TEXT" 1 0 256
IMAGEPICTURE "Control_327051436" "" "" 13 132 240 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 72 374 48 28 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 338 374 48 28 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
LABEL "Txt_Tip" "" "" 21 147 213 18 11 10 12 255 203 74 255
IMAGEPICTURE "Img_Item" "" "" 35 173 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Item" "" "" 70 184 92 21 "Editbox\文本框_4b.dds" 13 10 255 255 255 "TEXT" 0 1 20
IMAGEPICTURE "Control_131040723" "" "" 12 211 240 3 1 0 "Window\分隔线.tga"
LABEL "Control_725878770" "" "" 271 21 57 16 14 10 15 255 203 74 255
TEXT "Txt_RefineList" "" "" 269 41 197 235 16 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
LABEL "Control_341773508" "" "" 39 49 0 0 17 15 18 241 174 2 255
STILLIMAGEBUTTON "Btn_Down" "" "" 164 194 10 10 0 0 0 0 19 15 255 255 255 255 "/Button/按钮_减1.bmp" "/Button/按钮_减2.bmp" 20 1
STILLIMAGEBUTTON "Btn_Up" "" "" 164 182 10 10 0 0 0 0 21 15 255 255 255 255 "/Button/按钮_加1.bmp" "/Button/按钮_加2.bmp" 22 1
LABEL "Control_390861460" "" "" 21 226 96 22 23 15 24 255 255 255 255
LABEL "Txt_Prob" "" "" 115 226 63 23 25 15 26 255 255 255 255
LABEL "Control_42464345" "" "" 22 247 92 22 27 15 28 255 255 255 255
LABEL "Txt_FailResult" "" "" 115 247 110 18 29 15 30 255 255 255 255
LABEL "Control_25930800" "" "" 23 268 76 21 31 15 32 255 255 255 255
LABEL "Txt_Now" "" "" 83 289 0 0 33 12 34 254 203 74 255
EDIT "Txt_Norm" "" "" 23 310 193 51 "Editbox\文本框_4b.dds" 35 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Control_158609125" "" "" 222 323 30 27 1 0 "Button\按钮_右移1.tga"
LABEL "Txt_After" "" "" 318 289 0 0 36 12 37 254 203 74 255
EDIT "Txt_Refined" "" "" 256 310 199 51 "Editbox\文本框_4b.dds" 38 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Max" "fillmax" "" 181 182 53 24 0 0 0 0 39 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 40 1
