DIALOG "Win_Transaction1" 0 0 311 440 0 1 10 "小精灵新加tga\板子panel\完美世界精灵属性大板子无标题.tga" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 60 30 96 96 96 255 1
LABEL "Titel" "" "" 147 75 115 25 2 16 3 255 204 74 255
LABEL "Control_191449008" "" "" 38 125 211 23 4 15 5 255 128 0 255
LABEL "Control_64434264" "" "" 37 150 256 24 6 15 7 255 128 0 255
LABEL "Control_141008880" "" "" 36 223 254 33 8 15 9 255 128 0 255
LABEL "Control_574628656" "" "" 37 174 241 50 10 15 11 255 128 0 255
STILLIMAGEBUTTON "Btn_Change" "toprotect" "" 68 372 181 30 0 0 0 0 12 15 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
LABEL "Control_419800440" "" "" 105 30 102 33 14 16 15 255 203 74 255
LABEL "Control_555237445" "" "" 41 76 107 28 16 15 17 255 203 74 255
IMAGEPICTURE "Control_268378864" "" "" 32 108 255 5 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_456637165" "" "" 33 252 252 5 1 0 "Window\分隔线.tga"
LABEL "Control_879847232" "" "" 35 274 249 61 18 15 19 255 0 0 255
