DIALOG "Win_Enchase" 0 0 225 195 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
IMAGEPICTURE "Item_a" "" "" 13 50 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_b" "" "" 13 106 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Gold" "" "" 152 117 60 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "null" "" 122 120 24 15 0 0 0 0 3 10 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 4 1
LABEL "Control_227224809" "" "" 5 3 0 0 5 16 6 255 203 74 255
LABEL "Control_30062900" "" "" 8 29 0 0 7 10 8 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 83 37 135 3 1 0 "Window\分隔线.tga"
EDIT "Txt_no1" "" "" 50 61 120 21 "Editbox\文本框_4b.dds" 9 10 255 255 255 "TEXT" 1 0 256
LABEL "Control_339932725" "" "" 8 86 0 0 10 10 11 255 203 74 255
IMAGEPICTURE "Control_327051436" "" "" 82 93 135 3 1 0 "Window\分隔线.tga"
EDIT "Txt_no2" "" "" 51 117 60 21 "Editbox\文本框_4b.dds" 12 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Enchase" "start" "SFX\Interface\ClickB.wav" 52 162 48 24 0 0 0 0 13 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 14 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 125 162 48 24 0 0 0 0 15 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
LABEL "Control_146984364" "" "" 7 143 215 14 17 10 18 255 203 74 255
