DIALOG "Win_EquipRefine" 0 0 264 410 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
IMAGEPICTURE "Img_Item" "" "" 53 50 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Gold" "" "" 162 195 73 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
LABEL "Control_227224809" "" "" 5 3 0 0 3 16 4 255 203 74 255
LABEL "Control_30062900" "" "" 11 31 0 0 5 10 6 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 50 38 200 3 1 0 "Window\分隔线.tga"
EDIT "Txt_Name" "" "" 91 60 145 21 "Editbox\文本框_4b.dds" 7 10 255 255 255 "TEXT" 1 0 256
IMAGEPICTURE "Control_327051436" "" "" 12 191 240 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 73 375 48 28 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 145 375 48 28 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
LABEL "Txt_Tip" "" "" 12 198 133 15 12 10 13 255 203 74 255
LABEL "Control_595357588" "" "" 7 138 248 14 14 10 15 255 255 255 255
LABEL "Control_231386550" "" "" 7 119 250 17 16 10 17 255 255 255 255
LABEL "Control_168799059" "" "" 7 154 228 16 18 10 19 255 255 255 255
LABEL "Control_21385443" "" "" 7 173 238 14 20 10 21 255 255 255 255
LABEL "Control_54582480" "" "" 12 221 147 16 22 10 23 255 203 74 255
IMAGEPICTURE "Img_Ticket" "" "" 53 241 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_OtherItemDesc" "" "" 91 241 144 32 "Editbox\文本框_4b.dds" 24 10 255 255 255 "TEXT" 0 1 20
EDIT "Txt_Ticket" "" "" 162 218 73 21 "Editbox\文本框_4b.dds" 25 10 255 255 255 "TEXT" 0 1 20
IMAGEPICTURE "Control_131040723" "" "" 12 276 240 3 1 0 "Window\分隔线.tga"
LABEL "Control_725878770" "" "" 13 279 57 16 26 10 27 255 203 74 255
TEXT "Txt_RefineList" "" "" 12 296 243 76 28 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
LABEL "Control_707992532" "" "" 7 84 255 15 29 10 30 255 255 255 255
LABEL "Control_31002065" "" "" 7 103 252 16 31 10 32 255 255 255 255
