DIALOG "Win_EquipDye" 0 0 209 229 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
IMAGEPICTURE "Img_Item" "" "" 12 50 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Num" "" "" 144 164 41 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
LABEL "Control_30062900" "" "" 11 31 0 0 3 10 4 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 50 38 139 3 1 0 "Window\分隔线.tga"
EDIT "Txt_Name" "" "" 50 59 137 21 "Editbox\文本框_4b.dds" 5 10 255 255 255 "TEXT" 1 0 256
IMAGEPICTURE "Control_327051436" "" "" 48 115 142 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 52 191 48 28 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 113 190 48 28 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
LABEL "Txt_Tip" "" "" 11 166 123 15 10 10 11 255 203 74 255
LABEL "Control_54582480" "" "" 12 107 32 16 12 10 13 255 203 74 255
IMAGEPICTURE "Img_Dye" "" "" 12 125 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Dye" "" "" 50 135 137 21 "Editbox\文本框_4b.dds" 14 10 255 255 255 "TEXT" 0 1 20
LABEL "Control_11835879" "" "" 11 86 59 15 15 10 16 255 203 74 255
LABEL "Txt_Color" "" "" 70 86 41 17 17 10 18 255 255 255 255
STILLIMAGEBUTTON "Btn_NDye" "shownormal" "SFX\Interface\ClickB.wav" 4 4 60 23 0 0 0 0 19 9 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 20 1
STILLIMAGEBUTTON "Btn_ADye" "showall" "SFX\Interface\ClickB.wav" 66 4 60 23 0 0 0 0 21 9 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 22 1
