DIALOG "Win_EquipDestroy" 0 0 190 185 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
IMAGEPICTURE "Img_Item" "" "" 10 48 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Title" "" "" 5 3 0 0 2 16 3 255 203 74 255
LABEL "Control_30062900" "" "" 11 31 0 0 4 10 5 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 49 39 130 3 1 0 "Window\分隔线.tga"
EDIT "Txt_Name" "" "" 48 58 120 21 "Editbox\文本框_4b.dds" 6 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 34 151 48 24 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 107 151 48 24 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
LABEL "Control_595357588" "" "" 7 84 170 14 11 10 12 255 255 255 255
LABEL "Control_74171136" "" "" 6 100 172 16 13 10 14 255 255 255 255
LABEL "Control_114602040" "" "" 6 116 173 16 15 10 16 255 255 255 255
LABEL "Control_39611130" "" "" 7 132 176 15 17 10 18 255 255 255 255
