DIALOG "Win_FriendChat4" 0 0 260 300 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 400 33 "人鱼传说新界面\面板关闭按钮.tga" 31 6 96 96 96 150 1
LABEL "Txt_ToWho" "" "" 7 9 0 0 2 10 3 255 255 255 255
EDIT "Txt_Content" "" "" 6 244 205 50 "Editbox\文本框_4e.dds" 4 10 255 255 255 "TEXT" 0 1 80
STILLIMAGEBUTTON "Btn_Popface" "popface" "SFX\Interface\ClickB.wav" 11 225 11 12 0 0 0 0 5 10 255 255 255 255 "Button\按钮_表情1a.tga" "Button\按钮_表情2a.tga" 6 1
STILLIMAGEBUTTON "Btn_Send" "send" "SFX\Interface\ClickB.wav" 212 269 42 24 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 8 1
STILLIMAGEBUTTON "Btn_History" "history" "SFX\Interface\ClickB.wav" 212 244 42 24 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 10 1
STILLIMAGEBUTTON "Btn_DeleteAll" "delall" "SFX\Interface\ClickB.wav" 158 218 96 24 0 0 0 0 11 10 255 255 255 255 "Button\按钮_文本1b.dds" "Button\按钮_文本2b.dds" 12 1
TEXT "Txt_Chat" "" "" 6 30 248 187 13 10 255 255 255 255 "Editbox\文本框_4e.dds" "Listbox\列表框_上移.tga" "Listbox\列表框_下移.tga" "Listbox\列表框_滚动槽1t.tga" "Listbox\列表框_拖动按钮1.bmp"
CHECK "Chk_Save" "save" "SFX\Interface\ClickA.wav" 29 222 18 18 "Extra\复选框_标准.tga"
LABEL "Control_65816190" "" "" 50 223 108 14 14 10 15 255 203 74 255
STILLIMAGEBUTTON "Btn_Minimize" "minimize" "SFX\Interface\ClickB.wav" 212 10 12 15 0 0 0 0 16 15 255 255 255 255 "Button\按钮_下移1.tga" "Button\按钮_下移2.tga" 17 1
