DIALOG "Win_FriendHistory" 0 0 450 320 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 445 33 "人鱼传说新界面\面板关闭按钮.tga" 35 7 96 96 96 255 1
LABEL "title" "" "" 184 5 0 0 2 16 3 255 203 74 255
EDIT "back2" "" "" 141 33 100 18 "Editbox\文本框_4.dds" 4 15 255 0 255 "TEXT" 1 0 256
LABEL "label2" "" "" 170 33 0 0 5 10 6 255 203 74 255
EDIT "back3" "" "" 240 33 69 18 "Editbox\文本框_4.dds" 7 15 255 0 255 "TEXT" 1 0 256
LABEL "label3" "" "" 260 33 0 0 8 10 9 255 203 74 255
EDIT "back4" "" "" 309 33 135 18 "Editbox\文本框_4.dds" 10 15 255 0 255 "TEXT" 1 0 256
LABEL "label4" "" "" 360 33 0 0 11 10 12 255 203 74 255
LIST "List_Message" "listmessage" "" 141 52 302 160 13 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "98 70 118"
TREE "Tv_FriendList" "listfriend" "" 7 33 132 280 14 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp"
LABEL "Control_326691584" "" "" 141 216 55 16 15 10 16 255 203 74 255
TEXT "Txt_Content" "" "" 141 235 302 78 17 10 255 255 255 255 "Editbox\文本框_4c.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
