DIALOG "Win_Extra" 0 0 300 190 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 295 33 "人鱼传说新界面\面板关闭按钮.tga" 35 7 96 96 96 255 1
LABEL "title" "" "" 133 6 0 0 2 16 3 255 203 74 255
EDIT "back2" "" "" 8 33 143 22 "Editbox\文本框_4.dds" 4 15 255 0 255 "TEXT" 1 0 256
LABEL "label2" "" "" 18 31 0 0 5 16 6 255 203 74 255
EDIT "back3" "" "" 151 33 143 22 "Editbox\文本框_4.dds" 7 15 255 0 255 "TEXT" 1 0 256
LIST "List_1" "list1" "" 8 56 142 100 8 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 ""
LIST "List_2" "list2" "" 151 56 142 100 9 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 ""
STILLIMAGEBUTTON "Btn_Add1" "add1" "SFX\Interface\ClickB.wav" 20 158 55 24 0 0 0 0 10 10 0 255 0 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 11 1
STILLIMAGEBUTTON "Btn_Remove1" "remove1" "SFX\Interface\ClickB.wav" 76 158 55 24 0 0 0 0 12 10 255 0 0 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_Remove2" "remove2" "SFX\Interface\ClickB.wav" 191 158 55 24 0 0 0 0 14 10 255 0 0 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
LABEL "label3" "" "" 160 31 0 0 16 16 17 255 203 74 255
