DIALOG "Win_FriendColor" 0 0 240 140 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
LABEL "Control_227224809" "" "" 5 3 0 0 2 16 3 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 10 31 165 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 138 104 48 24 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
STILLIMAGEBUTTON "Btn_Enchase" "start" "SFX\Interface\ClickB.wav" 66 104 48 24 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
IMAGEPICTURE "Control_327051436" "" "" 9 94 165 3 1 0 "Window\分隔线.tga"
LABEL "Control_353838000" "" "" 8 38 16 15 8 10 9 255 0 0 255
LABEL "Control_236097862" "" "" 8 55 15 16 10 10 11 0 255 0 255
LABEL "Control_120826180" "" "" 8 73 16 17 12 10 13 0 0 255 255
IMAGEPICTURE "Img_Color" "" "" 181 40 48 48 0 0 ""
SLIDER "Slider_ColorR" "ColorR" "" 25 41 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_ColorG" "ColorG" "" 25 59 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_ColorB" "ColorB" "" 25 76 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
LABEL "Txt_ColorR" "" "" 149 38 26 15 14 10 15 255 255 255 255
LABEL "Txt_ColorG" "" "" 149 55 26 15 16 10 17 255 255 255 255
LABEL "Txt_ColorB" "" "" 149 72 26 15 18 10 19 255 255 255 255
