DIALOG "Win_FriendList" 0 0 245 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 217 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "title" "" "" 103 29 0 0 3 16 4 255 203 74 255
IMAGEPICTURE "Control_200483297" "" "" 5 4 237 428 1 0 "人鱼传说新界面\小.dds"
TREE "Tv_FriendList" "choose" "" 22 59 204 333 5 10 255 255 255 255 "Editbox\文本框_4b.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp"
STILLIMAGEBUTTON "Btn_Blacklist" "blacklist" "SFX\Interface\ClickB.wav" 211 399 12 15 0 0 0 0 6 10 255 255 255 255 "Button\按钮_右移1.tga" "Button\按钮_右移2.tga" 7 1
STILLIMAGEBUTTON "Btn_Add" "add" "SFX\Interface\ClickB.wav" 22 394 40 24 0 0 0 0 8 10 193 255 119 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 9 1
STILLIMAGEBUTTON "Btn_Remove" "remove" "SFX\Interface\ClickB.wav" 61 394 40 24 0 0 0 0 10 10 254 119 37 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
LABEL "Control_302097465" "" "" 142 398 66 14 12 10 13 255 255 255 255
IMAGEPICTURE "Img_Help" "" "" 27 31 18 19 1 0 "人鱼传说新界面\问号.tga"
STILLIMAGEBUTTON "Btn_Action" "action" "" 100 394 40 24 0 0 0 0 14 10 129 221 48 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
