DIALOG "Win_GoldAccount" 0 0 253 130 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 32 6 96 96 96 255 1
LABEL "Title" "" "" 8 6 0 0 2 16 3 255 203 74 255
EDIT "Txt_Gold" "" "" 71 40 35 21 "Editbox\文本框_4.dds" 4 10 255 255 255 "TEXT" 0 0 4
LABEL "Lab_GoldUnit" "" "" 110 42 0 0 5 10 6 255 220 80 255
EDIT "Txt_Silver" "" "" 145 40 23 21 "Editbox\文本框_4.dds" 7 10 255 255 255 "TEXT" 0 0 2
LABEL "Lab_SilverUnit" "" "" 169 42 0 0 8 10 9 0 255 255 255
STILLIMAGEBUTTON "Btn_GoldMax" "goldmax" "" 201 37 43 26 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_Money" "choosemoney" "" 73 75 24 15 0 0 0 0 12 10 255 255 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱2.tga" 13 1
STILLIMAGEBUTTON "Btn_MoneyMax" "moneymax" "" 201 68 43 26 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_Consign" "confirm" "" 95 95 56 27 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
EDIT "Txt_Money" "" "" 100 72 97 19 "Editbox\文本框_4.dds" 18 10 255 255 255 "TEXT" 0 0 20
LABEL "Lab_Gold" "" "" 11 42 0 0 19 10 20 255 255 255 255
LABEL "Lab_Money" "" "" 12 73 0 0 21 10 22 255 255 255 255
LABEL "Lab_Gold1" "" "" 11 42 0 0 23 10 24 255 255 255 255
LABEL "Lab_Money1" "" "" 12 73 0 0 25 10 26 255 255 255 255
