DIALOG "Win_Help" 0 0 420 420 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 35 7 96 96 96 255 1
EDIT "Img_Title" "" "" 3 3 414 33 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Basic" "helpmain1" "SFX\Interface\ClickB.wav" 38 35 75 24 0 0 0 0 3 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 4 1
STILLIMAGEBUTTON "Btn_Newhand" "helpmain2" "SFX\Interface\ClickB.wav" 113 35 75 24 0 0 0 0 5 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
LABEL "Control_285650307" "" "" 167 6 0 0 7 16 8 255 203 74 255
STILLIMAGEBUTTON "Btn_Friend" "helpmain3" "SFX\Interface\ClickB.wav" 188 35 75 24 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
STILLIMAGEBUTTON "Btn_Faction" "helpmain4" "SFX\Interface\ClickB.wav" 263 35 75 24 0 0 0 0 11 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 12 1
STILLIMAGEBUTTON "Btn_Faq" "helpmain5" "SFX\Interface\ClickB.wav" 338 35 75 24 0 0 0 0 13 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 14 1
TEXT "Content" "" "" 156 194 256 220 15 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
TREE "Tree" "" "" 7 62 147 352 16 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp"
IMAGEPICTURE "Image" "" "" 156 64 256 128 1 0 "Window\对话框_透明色.bmp"
STILLIMAGEBUTTON "Btn_Wizard" "wizard" "" 10 34 26 26 0 0 0 0 17 16 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 18 1
