DIALOG "Win_HpmpOther" 0 0 227 85 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Control_265849908" "" "" 14 12 64 64 1 0 "Window\对话框_透明色3.tga"
IMAGEPICTURE "Size" "" "" 14 12 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Back" "" "" 0 0 216 93 1 0 "人鱼传说新界面\目标头像_1.tga"
PROGRESS "Prgs_HP" "" "" 88 19 118 10 "Window\对话框_透明色.bmp" "人鱼传说新界面\进度条_hp\进度条_hp.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 150 29 0 0 2 10 3 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 75 11 12 12 0 0 0 0 4 15 255 255 255 255 "人鱼传说新界面\进度条_hp\头像-hp按钮.tga" "人鱼传说新界面\进度条_hp\头像-hp按钮按下.tga" 5 1
IMAGEPICTURE "Control_28159456" "" "" 0 0 24 24 1 0 "人鱼传说新界面\职业显示圈底.tga"
IMAGEPICTURE "Image_Prof" "" "" 5 5 14 14 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "St_1" "" "" 93 55 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 112 55 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 131 55 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 150 55 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 169 55 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 188 55 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 207 55 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 93 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 112 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 131 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 150 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 169 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 188 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 207 73 16 16 1 0 "Window\对话框_透明色.bmp"
