DIALOG "Win_Hpmpxp" 0 0 312 120 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Control_11822592" "" "" 12 13 64 64 1 0 "Window\对话框_透明色3.tga"
IMAGEPICTURE "Size" "" "" 12 13 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Img_BGclose" "" "" 0 0 22 22 1 0 "人鱼传说新界面\进度条_hp\圈底.tga"
IMAGEPICTURE "Back1" "" "" 0 0 94 97 1 0 "人鱼传说新界面\进度条_hp\头像1.tga"
IMAGEPICTURE "Back2" "" "" 94 0 149 97 1 0 "人鱼传说新界面\进度条_hp\头像2.tga"
PROGRESS "Prgs_EXP" "" "" 94 45 138 8 "Window\对话框_透明色.bmp" "Progress\进度条_紫2.bmp" 0 0 0 0
IMAGEPICTURE "Pic_MinusExp" "" "" 94 45 138 8 1 0 "人鱼传说新界面\进度条_hp\进度条_exp.bmp"
PROGRESS "Prgs_MP" "" "" 94 32 138 10 "Window\对话框_透明色.bmp" "人鱼传说新界面\进度条_hp\进度条_mp.bmp" 0 0 0 0
PROGRESS "Prgs_HP" "" "" 94 20 138 10 "Window\对话框_透明色.bmp" "人鱼传说新界面\进度条_hp\进度条_hp.bmp" 0 0 0 0
PROGRESS "Prgs_AP" "" "" 95 56 115 15 "Progress\通用.tga" "Progress\怒气.tga" 0 1 0 1
LABEL "TXT_EXP" "" "" 165 44 0 0 2 8 3 255 255 255 255
LABEL "TXT_LV" "" "" 79 70 0 0 4 10 5 255 255 255 255
LABEL "Txt_Name" "" "" 152 56 0 0 6 10 7 255 255 255 255
LABEL "Txt_MP" "" "" 94 31 138 0 8 8 9 255 255 255 255
LABEL "Txt_HP" "" "" 94 19 138 0 10 8 11 255 255 255 255
IMAGEPICTURE "Img_Leader" "" "" 73 95 15 20 1 0 "Window\LeaderMark.tga"
IMAGEPICTURE "St_1" "" "" 99 81 15 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 118 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 137 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 156 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 175 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 194 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 213 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 232 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 251 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 270 81 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 99 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 118 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 137 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 156 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_15" "" "" 175 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_16" "" "" 194 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_17" "" "" 213 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_18" "" "" 232 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_19" "" "" 251 100 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_20" "" "" 270 100 16 16 1 0 "Window\对话框_透明色.bmp"
CHECK "Chk_Player" "player" "SFX\Interface\ClickB.wav" 174 0 16 16 "Extra\复选框_1.tga"
CHECK "Chk_Surround" "surround" "SFX\Interface\ClickB.wav" 190 0 16 16 "Extra\复选框_3.tga"
CHECK "Chk_Sight" "sight" "SFX\Interface\ClickB.wav" 143 0 31 16 "Extra\复选框_7.tga"
STILLIMAGEBUTTON "Btn_HeadHP" "headhp" "SFX\Interface\ClickA.wav" 81 20 12 12 0 0 0 0 12 7 255 255 255 255 "人鱼传说新界面\进度条_hp\头像-hp按钮.tga" "人鱼传说新界面\进度条_hp\头像-hp按钮按下.tga" 13 1
STILLIMAGEBUTTON "Btn_HeadMP" "headmp" "SFX\Interface\ClickA.wav" 81 32 12 12 0 0 0 0 14 7 255 255 255 255 "人鱼传说新界面\进度条_hp\头像-hp按钮.tga" "人鱼传说新界面\进度条_hp\头像-hp按钮按下.tga" 15 1
STILLIMAGEBUTTON "Btn_HeadEXP" "headexp" "SFX\Interface\ClickA.wav" -2000 -2000 12 12 0 0 0 0 16 7 255 255 255 255 "人鱼传说新界面\进度条_hp\头像-hp按钮.tga" "人鱼传说新界面\进度条_hp\头像-hp按钮按下.tga" 17 1
CHECK "Chk_MapMonster" "mapmonster" "SFX\Interface\ClickB.wav" 206 0 16 16 "Extra\复选框_6.tga"
IMAGEPICTURE "CombatMask" "" "" 9 10 204 76 1 0 "人鱼传说新界面\进度条_hp\mask1.dds"
IMAGEPICTURE "Img_P1off" "" "" 210 50 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P1on" "" "" 210 50 40 40 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P2off" "" "" 225 50 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P2on" "" "" 225 50 40 40 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P3off" "" "" 240 50 40 40 1 0 "Progress\AP_A.tga"
IMAGEPICTURE "Img_P3on" "" "" 240 50 40 40 6 75 "Progress\AP_B.tga"
IMAGEPICTURE "Img_P1flash" "" "" 210 50 40 40 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P2flash" "" "" 225 50 40 40 3 150 "Progress\AP_C.tga"
IMAGEPICTURE "Img_P3flash" "" "" 240 50 40 40 3 150 "Progress\AP_C.tga"
CHECK "Chk_AutoLock" "autolock" "" 0 81 24 24 "安全锁.tga"
LABEL "Txt_Prof" "" "" -2000 -2000 0 0 18 10 19 255 255 255 255
STILLIMAGEBUTTON "Btn_AddExp" "addexp" "SFX\Interface\ClickB.wav" 127 0 16 16 0 0 0 0 20 18 255 255 255 255 "聚灵套餐\头像聚灵普通.dds" "聚灵套餐\头像聚灵按下.dds" 21 1
