DIALOG "Win_HpmpOtherB" 0 0 227 100 0 1 10 "" "" "" 0 0 -1 -1 "" 0 0 96 96 96 0 1
IMAGEPICTURE "Control_316639576" "" "" 14 12 64 64 1 0 "Window\对话框_透明色3.tga"
IMAGEPICTURE "Size" "" "" 14 12 64 64 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Back" "" "" 0 0 216 93 1 0 "人鱼传说新界面\目标头像.tga"
IMAGEPICTURE "ProBg" "" "" 0 0 24 24 1 0 "人鱼传说新界面\职业显示圈底.tga"
PROGRESS "Prgs_HP" "" "" 88 19 118 10 "Window\对话框_透明色.bmp" "人鱼传说新界面\进度条_hp\进度条_hp.bmp" 0 0 0 0
LABEL "Txt_Name" "" "" 150 30 0 0 2 10 3 255 255 255 255
STILLIMAGEBUTTON "Btn_1" "change" "SFX\Interface\ClickB.wav" 75 11 12 12 0 0 0 0 4 15 255 255 255 255 "人鱼传说新界面\进度条_hp\头像-hp按钮.tga" "人鱼传说新界面\进度条_hp\头像-hp按钮按下.tga" 5 1
LABEL "Txt_Faction" "" "" 150 47 0 0 6 10 7 255 255 255 255
IMAGEPICTURE "Image_Prof" "" "" 5 5 14 14 16 0 "Ingame\Profession.tga"
IMAGEPICTURE "St_1" "" "" 89 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 108 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 126 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 145 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 164 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 183 73 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 202 73 16 16 1 0 "Window\对话框_透明色.bmp"
STILLIMAGEBUTTON "Btn_Pet" "tracepet" "" 192 50 18 18 0 0 0 0 8 15 255 255 255 255 "宠物追踪21.tga" "宠物追踪21.tga" 9 1
IMAGEPICTURE "St_8" "" "" 89 92 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 108 92 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 126 92 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_11" "" "" 145 92 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 164 92 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 183 92 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 202 92 16 16 1 0 "Window\对话框_透明色.bmp"
