DIALOG "Win_InputString2" 0 0 250 220 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 185 27 "人鱼传说新界面\面板关闭按钮.tga" 31 5 96 96 96 255 1
LABEL "Control_285650307" "" "" 5 3 0 0 2 16 3 255 203 74 255
EDIT "DEFAULT_Txt_Input" "confirm" "" 86 27 150 21 "Editbox\文本框_4.dds" 4 10 255 255 255 "PASSWORD" 0 0 256
EDIT "Txt_Confirm" "confirm" "" 86 47 150 21 "Editbox\文本框_4.dds" 5 10 255 255 255 "PASSWORD" 0 0 256
LABEL "Control_49354896" "" "" 6 29 0 0 6 10 7 255 255 255 255
STILLIMAGEBUTTON "Btn_Decide" "confirm" "SFX\Interface\ClickB.wav" 74 189 45 24 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 132 189 45 24 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
LABEL "Control_259126" "" "" 6 49 0 0 12 10 13 255 255 255 255
EDIT "Txt_Question" "confirm" "" 86 67 150 21 "Editbox\文本框_4.dds" 14 10 255 255 255 "TEXT" 0 0 256
EDIT "Txt_Asnswer" "confirm" "" 86 87 150 21 "Editbox\文本框_4.dds" 15 10 255 255 255 "TEXT" 0 0 256
EDIT "Txt_Email" "confirm" "" 86 107 150 21 "Editbox\文本框_4.dds" 16 10 255 255 255 "TEXT" 0 0 256
EDIT "Txt_EmailAgain" "confirm" "" 86 139 150 21 "Editbox\文本框_4.dds" 17 12 255 255 255 "TEXT" 0 0 256
LABEL "Control_339080960" "" "" 6 69 0 0 18 10 19 255 255 255 255
LABEL "Control_21473132" "" "" 6 89 0 0 20 10 21 255 255 255 255
LABEL "Control_377534088" "" "" 6 109 0 0 22 10 23 255 255 255 255
LABEL "Control_126175" "" "" 6 141 0 0 24 10 25 255 255 255 255
LABEL "Control_64323264" "" "" 5 156 0 0 26 10 27 255 203 74 255
LABEL "Control_760501698" "" "" 4 172 0 0 28 10 29 255 203 74 255
LABEL "Control_269357076" "" "" 6 125 0 0 30 10 31 255 203 74 255
