DIALOG "Win_InputString3" 0 0 250 125 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 185 27 "人鱼传说新界面\面板关闭按钮.tga" 31 5 96 96 96 255 1
LABEL "Control_285650307" "" "" 5 3 0 0 2 16 3 255 203 74 255
EDIT "DEFAULT_Txt_Input" "confirm" "" 86 29 150 21 "Editbox\文本框_4.dds" 4 10 255 255 255 "PASSWORD" 0 0 256
EDIT "Txt_New" "confirm" "" 86 49 150 21 "Editbox\文本框_4.dds" 5 10 255 255 255 "PASSWORD" 0 0 256
LABEL "Control_49354896" "" "" 9 31 0 0 6 10 7 255 255 255 255
STILLIMAGEBUTTON "Btn_Decide" "confirm" "SFX\Interface\ClickB.wav" 76 92 40 24 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 134 92 40 24 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
LABEL "Control_259126" "" "" 9 51 0 0 12 10 13 255 255 255 255
EDIT "Txt_NewConfirm" "confirm" "" 86 69 150 21 "Editbox\文本框_4.dds" 14 10 255 255 255 "PASSWORD" 0 0 256
LABEL "Control_339080960" "" "" 9 71 0 0 15 10 16 255 255 255 255
