Agreement.dtf	-1	-1	0
Login.dtf		-1	-1	1
Softkb.dtf		-1	-1	0
PwdProtect.dtf		-1	-1	0
PwdProtect1.dtf		-1	-1	0
Select.dtf		-2	0	0
Manage.dtf		-2	-2	0
Manage2.dtf		2	-2	0
Create.dtf		2	-2	0
CreateInfo0.dtf		-2	-2	0
CreateInfo2.dtf   -2  -2  0
CreateInfo1.dtf		-2	-2	0
CreateInfo3.dtf		-2	-2	0
CreateInfo4.dtf		-2	-2	0
CreateInfo5.dtf   -2  -2  0
CreateInfo6.dtf		-2	-2	0
CreateInfo7.dtf		-2	-2	0
Customize.dtf		-1	-10	0
Instruction.dtf		-1	-1	0
LoginWait.dtf		-1	-1	0
LoginServerList.dtf		-1	-1	0
FindServer.dtf          -1      -1      0
LoginPage.dtf		-1	-1	0
LoginAccountTime.dtf 10 10 0
CWindowMain.dtf -1 -1 0
AddID.dtf -1 -1 0

faces\ChooseFace.dtf -2 0 0
faces\ChooseEye.dtf -2 0 0
faces\ChooseEyebrow.dtf -2 0 0
faces\ChooseNose.dtf -2 0 0
faces\ChooseMouth.dtf -2 0 0
faces\ChooseEar.dtf -2 0 0
faces\ChooseHair.dtf -2 0 0
Faces\ChooseFacePainting.dtf -2 0 0
faces\AdvancedOption.dtf -2 0 0
faces\ChooseStature.dtf -2 0 0
faces\ChoosePreCustomize.dtf -2 0 0
faces\ChooseExpression.dtf -2 0 0
faces\ExpressionList.dtf 0 0 0
faces\MoveCamera.dtf -1 -65 0
faces\UserPic.dtf 0 0 0
faces\ChoosePreCustomizeForFree.dtf -2 0 0
faces\1ChoosePreCustomize1.dtf 0 0 0
faces\facename.dtf -1 -1 0