DIALOG "Win_Login" 0 0 303 247 0 1 10 "Window\对话框_透明色.bmp" "" "" 0 0 283 27 "" 30 3 96 96 96 255 1
IMAGEPICTURE "Back" "" "" 0 0 303 267 1 0 "人鱼传说新界面\登录板\登录底板新.tga"
STILLIMAGEBUTTON "Btn_Quit" "IDCANCEL" "SFX\Interface\ClickB.wav" 233 155 45 24 0 0 0 0 2 10 255 203 74 255 "人鱼传说新界面\登录板\登录板按钮(普通).tga" "人鱼传说新界面\登录板\登录板按钮(按下).tga" 3 1
STILLIMAGEBUTTON "Btn_Game" "confirm" "SFX\Interface\ClickB.wav" 116 155 82 24 0 0 0 0 4 10 255 203 74 255 "人鱼传说新界面\登录板\登录板按钮(普通).tga" "人鱼传说新界面\登录板\登录板按钮(按下).tga" 5 1
EDIT "Txt_PassWord" "confirm" "" 130 121 136 20 "Window\对话框_透明色.bmp" 6 10 255 255 255 "PASSWORD" 0 0 20
LABEL "Control_21511284" "" "" 26 83 0 0 7 16 8 255 203 74 255
EDIT "DEFAULT_Txt_Account" "confirm" "" 130 87 136 20 "Window\对话框_透明色.bmp" 9 10 255 255 255 "TEXT" 0 0 20
LABEL "Control_135375030" "" "" 26 119 0 0 10 16 11 255 203 74 255
CHECK "Chk_Forcelog" "" "" 22 158 18 18 "人鱼传说新界面\登录板\复选框.tga"
LABEL "Txt_1" "" "" 44 160 60 15 12 10 13 255 203 74 255
LABEL "Control_144741139" "" "" 23 48 0 0 14 10 15 255 203 74 255
LABEL "Txt_CurrentServer" "currentserver" "" 100 48 81 15 16 10 17 255 255 255 255
STILLIMAGEBUTTON "Btn_ChangeServer" "changeserver" "SFX\Interface\ClickB.wav" 188 45 90 23 0 0 0 0 18 10 255 203 74 255 "人鱼传说新界面\登录板\登录板按钮(普通).tga" "人鱼传说新界面\登录板\登录板按钮(按下).tga" 19 1
STILLIMAGEBUTTON "Btn_Link" "link" "" 99 191 102 16 0 0 0 0 20 10 255 204 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 21 1
