DIALOG "Win_LoginServerList" 0 0 518 530 0 1 10 "Window\对话框_透明色.bmp" "" "" 0 0 -1 -1 "" 0 0 96 96 96 150 1
EDIT "Control_132863868" "" "" 0 99 516 432 "人鱼传说新界面\服务器列表\服务器列表.tga" 2 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Choose" "confirm" "SFX\Interface\ClickB.wav" 155 501 60 28 0 0 0 0 3 10 255 203 74 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 4 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "SFX\Interface\ClickB.wav" 272 501 60 28 0 0 0 0 5 10 255 203 74 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 6 1
LIST "Lst_Server" "confirm" "SFX\Interface\ClickB.wav" 5 156 506 345 7 10 255 255 255 255 "Editbox\文本框_4e.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.tga" "Listbox\列表框_下移.tga" "Listbox\列表框_滚动槽1t.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "+105 +82 +88 +220"
LABEL "Txt_Server1" "" "" 205 109 107 21 8 16 9 255 203 74 255
STILLIMAGEBUTTON "Btn_SortName1" "sortname" "" 17 137 90 14 0 0 0 0 10 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 11 1
STILLIMAGEBUTTON "Btn_SortSpeed1" "sortspeed" "" 111 137 78 14 0 0 0 0 12 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 13 1
STILLIMAGEBUTTON "Btn_SortStats1" "sortstats" "" 193 137 85 14 0 0 0 0 14 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 15 1
STILLIMAGEBUTTON "Btn_SortOther1" "sortother" "" 283 137 213 14 0 0 0 0 16 10 255 203 74 255 "Window\对话框_透明色.bmp" "Window\对话框_透明色.bmp" 17 1
STILLIMAGEBUTTON "Btn_Group3" "group3" "" 0 75 129 25 0 0 0 0 18 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 19 1
STILLIMAGEBUTTON "Btn_Group1" "group1" "" 129 75 129 25 0 0 0 0 20 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 21 1
STILLIMAGEBUTTON "Btn_Group2" "group2" "" 258 75 129 25 0 0 0 0 22 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 23 1
STILLIMAGEBUTTON "Btn_Group4" "group4" "" 387 75 129 25 0 0 0 0 24 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 25 1
STILLIMAGEBUTTON "Btn_Group7" "group7" "" 0 50 129 25 0 0 0 0 26 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 27 1
STILLIMAGEBUTTON "Btn_Group5" "group5" "" 129 50 129 25 0 0 0 0 28 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 29 1
STILLIMAGEBUTTON "Btn_Group6" "group6" "" 258 50 129 25 0 0 0 0 30 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 31 1
STILLIMAGEBUTTON "Btn_Group8" "group8" "" 387 50 129 25 0 0 0 0 32 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 33 1
STILLIMAGEBUTTON "Btn_Group9" "group9" "" 129 25 129 25 0 0 0 0 34 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 35 1
STILLIMAGEBUTTON "Btn_Group10" "group10" "" 258 25 129 25 0 0 0 0 36 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 37 1
STILLIMAGEBUTTON "Btn_Group11" "group11" "" 0 25 129 25 0 0 0 0 38 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 39 1
STILLIMAGEBUTTON "Btn_Group12" "group12" "" 387 25 129 25 0 0 0 0 40 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 41 1
STILLIMAGEBUTTON "Btn_Group13" "group13" "" 129 0 129 25 0 0 0 0 42 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 43 1
STILLIMAGEBUTTON "Btn_Group14" "group14" "" 258 0 129 25 0 0 0 0 44 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 45 1
STILLIMAGEBUTTON "Btn_Group15" "group15" "" 0 0 129 25 0 0 0 0 46 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 47 1
STILLIMAGEBUTTON "Btn_Group16" "group16" "" 387 0 129 25 0 0 0 0 48 10 255 255 255 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 49 1
STILLIMAGEBUTTON "Btn_QuickEnter" "query" "SFX\Interface\ClickB.wav" 408 501 100 28 0 0 0 0 50 10 255 203 74 255 "人鱼传说新界面\服务器列表\服务器普通按钮.tga" "人鱼传说新界面\服务器列表\服务器选中按钮.tga" 51 1
