DIALOG "Win_PetDetail0" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Title" "" "" 115 29 0 0 3 16 4 255 203 74 255
IMAGEPICTURE "Control_273702376" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickA.wav" 25 393 38 22 0 0 0 0 5 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
EDIT "WPet1_Shap" "" "" 24 62 267 50 "Editbox\文本框_4.tga" 7 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Img_Icon" "" "" 33 70 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name" "" "" 72 68 0 0 8 10 9 255 203 74 255
LABEL "Txt_Name" "" "" 132 68 0 0 10 10 11 255 255 255 255
LABEL "Lab_Level" "" "" 72 88 0 0 12 10 13 255 203 74 255
LABEL "Txt_Level" "" "" 108 88 0 0 14 10 15 255 255 255 255
LABEL "Lab_Exp" "" "" 184 89 0 0 16 10 17 255 203 74 255
LABEL "Txt_Exp" "" "" 234 89 0 0 18 10 19 255 255 255 255
EDIT "WPet2_Shap" "" "" 24 114 267 90 "Editbox\文本框_4.tga" 20 15 255 255 255 "TEXT" 1 0 20
LABEL "Lab_13" "" "" 33 121 0 0 21 10 22 255 203 74 255
LABEL "Txt_Food" "" "" 72 121 0 0 23 10 24 255 255 255 255
LABEL "Lab_03" "" "" 33 140 0 0 25 10 26 255 203 74 255
LABEL "Txt_MoveSpeed" "" "" 99 140 0 0 27 10 28 255 255 255 255
LABEL "Lab_04" "" "" 33 160 0 0 29 10 30 255 203 74 255
LABEL "Txt_Hunger" "" "" 84 160 55 15 31 10 32 255 255 255 255
LABEL "Lab_05" "" "" 147 160 0 0 33 10 34 255 203 74 255
LABEL "Txt_Loyalty" "" "" 198 160 111 15 35 10 36 255 255 255 255
LABEL "Lab_06" "" "" 32 180 0 0 37 10 38 255 203 74 255
LABEL "Txt_RequireLevel" "" "" 99 181 0 0 39 10 40 255 255 255 255
