DIALOG "Win_PetDetail1" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Title" "" "" 115 29 0 0 3 16 4 255 203 74 255
IMAGEPICTURE "Control_956998354" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickA.wav" 23 393 38 22 0 0 0 0 5 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
EDIT "WPet1_Shap" "" "" 24 62 267 50 "Editbox\文本框_4.tga" 7 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Img_Icon" "" "" 33 70 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Lab_Name" "" "" 72 68 0 0 8 10 9 255 203 74 255
LABEL "Txt_Name" "" "" 132 68 0 0 10 10 11 255 255 255 255
LABEL "Lab_Level" "" "" 72 88 0 0 12 10 13 255 203 74 255
LABEL "Txt_Level" "" "" 107 88 0 0 14 10 15 255 255 255 255
LABEL "Lab_Exp" "" "" 163 89 0 0 16 10 17 255 203 74 255
LABEL "Txt_Exp" "" "" 211 89 0 0 18 10 19 255 255 255 255
LABEL "Lab_11" "" "" 33 118 0 0 20 10 21 255 203 74 255
LABEL "Txt_Food" "" "" 72 118 0 0 22 10 23 255 255 255 255
LABEL "Lab_01" "" "" 158 136 0 0 24 10 25 255 203 74 255
LABEL "Txt_Attack" "" "" 217 136 0 0 26 10 27 255 255 255 255
LABEL "Lab_02" "" "" 32 155 0 0 28 10 29 255 203 74 255
LABEL "Txt_PhyDefence" "" "" 90 155 65 17 30 10 31 255 255 255 255
LABEL "Lab_03" "" "" 32 212 0 0 32 10 33 255 203 74 255
LABEL "Txt_Hunger" "" "" 90 212 55 15 34 10 35 255 255 255 255
LABEL "Lab_04" "" "" 158 212 0 0 36 10 37 255 203 74 255
LABEL "Txt_Loyalty" "" "" 217 212 60 15 38 10 39 255 255 255 255
LABEL "Lab_05" "" "" 158 193 0 0 40 10 41 255 203 74 255
LABEL "Txt_MoveSpeed" "" "" 217 193 0 0 42 10 43 255 255 255 255
LABEL "Lab_06" "" "" 32 231 0 0 44 10 45 255 203 74 255
LABEL "Txt_RequireLevel" "" "" 90 231 0 0 46 10 47 255 255 255 255
EDIT "WPet3_Shap" "" "" 24 115 267 136 "Editbox\文本框_4.tga" 48 15 255 255 255 "TEXT" 1 0 20
LABEL "Lab_07" "" "" 234 298 16 74 49 10 50 255 203 74 255
IMAGEPICTURE "Img_Skill01" "" "" 252 263 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Skill02" "" "" 252 301 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Skill03" "" "" 252 340 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Skill04" "" "" 252 379 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Label_HP" "" "" 32 136 0 0 51 10 52 255 203 74 255
LABEL "Txt_HP" "" "" 90 136 68 14 53 10 54 255 255 255 255
LABEL "Label_MagDefence" "" "" 158 155 54 17 55 10 56 255 203 74 255
LABEL "Txt_MagDefence" "" "" 217 155 60 14 57 10 58 255 255 255 255
LABEL "Label_Definition" "" "" 32 174 44 14 59 10 60 255 203 74 255
LABEL "Txt_Definition" "" "" 90 174 60 14 61 10 62 255 255 255 255
LABEL "Label_Evade" "" "" 158 174 45 15 63 10 64 255 203 74 255
LABEL "Txt_Evade" "" "" 217 174 60 14 65 10 66 255 255 255 255
LABEL "Label_AtkSpeed" "" "" 32 193 54 15 67 10 68 255 203 74 255
LABEL "Txt_AtkSpeed" "" "" 90 193 70 16 69 10 70 255 255 255 255
IMAGEPICTURE "Img_PetRadar" "" "" 64 264 150 150 1 0 "InGame\PetRadar.tga"
LABEL "Control_263535624" "" "" 25 295 19 87 71 10 72 255 206 74 255
LABEL "生命" "" "" 123 249 34 18 73 12 74 255 255 255 255
LABEL "恢复" "" "" 186 271 35 17 75 12 76 255 255 255 255
LABEL "攻击" "" "" 214 314 17 46 77 12 78 255 255 255 255
LABEL "物防" "" "" 186 384 34 15 79 12 80 255 255 255 255
LABEL "法防" "" "" 123 406 38 17 81 12 82 255 255 255 255
LABEL "命中" "" "" 60 385 37 16 83 12 84 255 255 255 255
LABEL "闪避" "" "" 45 313 20 42 85 12 86 255 255 255 255
LABEL "速度" "" "" 58 271 36 17 87 12 88 255 255 255 255
LABEL "Lab_Type" "" "" 158 231 0 0 89 10 90 255 203 74 255
LABEL "Txt_Type" "" "" 217 231 0 0 91 10 92 255 255 255 255
