DIALOG "Win_PetRec" 0 0 214 170 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 31 5 96 96 96 255 1
IMAGEPICTURE "Img_Item" "" "" 13 68 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Gold" "" "" 153 117 54 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "" "" 128 119 24 15 0 0 0 0 3 10 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 4 1
LABEL "Control_227224809" "" "" 5 3 0 0 5 16 6 255 203 74 255
LABEL "Control_30062900" "" "" 11 49 0 0 7 10 8 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 69 57 140 3 1 0 "Window\分隔线.tga"
EDIT "Txt_Name" "" "" 50 79 120 21 "Editbox\文本框_4b.dds" 9 10 255 255 255 "TEXT" 1 0 256
IMAGEPICTURE "Control_327051436" "" "" 5 110 204 2 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Enchase" "confirm" "SFX\Interface\ClickB.wav" 47 138 48 24 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 120 138 48 24 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 13 1
LABEL "Control_228634252" "" "" 12 30 193 15 14 10 15 255 203 74 255
