DIALOG "Win_PetRetrain" 0 0 240 280 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 31 6 96 96 96 255 1
IMAGEPICTURE "Img_Item" "" "" 12 59 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Control_227224809" "" "" 9 5 0 0 2 16 3 255 203 74 255
LABEL "Control_30062900" "" "" 10 39 0 0 4 10 5 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 5 32 230 3 1 0 "Window\分隔线.tga"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickB.wav" 49 245 48 24 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 139 245 48 24 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 9 1
LABEL "Control_292553758" "" "" 10 97 223 17 10 10 11 255 203 74 255
LABEL "asdfasdf" "" "" 10 209 204 16 12 10 13 255 203 74 255
LABEL "Txt_PetName" "" "" 90 74 68 16 14 10 15 255 255 255 255
LABEL "Txt_PetLevel" "" "" 191 74 26 14 16 10 17 255 255 255 255
LABEL "Control_135511845" "" "" 58 74 27 17 18 10 19 255 203 74 255
LABEL "Control_176364900" "" "" 157 74 30 15 20 10 21 255 203 74 255
IMAGEPICTURE "Img_Skill1" "petskill" "" 12 119 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Skill1" "" "" 53 135 50 15 22 10 23 255 255 255 255
IMAGEPICTURE "Img_Skill2" "petskill2" "" 115 119 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Skill2" "" "" 165 134 50 15 24 10 25 255 255 255 255
IMAGEPICTURE "Img_Skill3" "petskill3" "" 12 160 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Skill3" "" "" 53 176 50 15 26 10 27 255 255 255 255
IMAGEPICTURE "Img_Skill4" "petskill4" "" 115 162 32 32 1 0 "Window\图标_物品栏.dds"
LABEL "Txt_Skill4" "" "" 165 176 50 15 28 10 29 255 255 255 255
IMAGEPICTURE "Control_783680232" "" "" 5 200 230 3 1 0 "Window\分隔线.tga"
LABEL "Control_54899208" "" "" 10 226 55 15 30 10 31 255 203 74 255
LABEL "Txt_no" "" "" 66 226 25 15 32 10 33 255 255 255 255
LABEL "Control_72170280" "" "" 92 226 80 14 34 10 35 255 203 74 255
