DIALOG "Win_Popface01" 0 0 340 195 0 1 10 "Window\对话框_标准边框3b.dds" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 30 3 96 96 96 127 1
LABEL "Control_7820650" "" "" 3 0 0 0 2 16 3 255 203 74 255
IMAGEPICTURE "Face_00" "face00" "" 5 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_01" "face01" "" 38 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_02" "face02" "" 71 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_03" "face03" "" 104 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_04" "face04" "" 137 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_05" "face05" "" 170 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_06" "face06" "" 203 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_07" "face07" "" 236 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_08" "face08" "" 269 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_09" "face09" "" 302 26 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_10" "face10" "" 5 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_11" "face11" "" 38 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_12" "face12" "" 71 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_13" "face13" "" 104 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_14" "face14" "" 137 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_15" "face15" "" 170 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_16" "face16" "" 203 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_17" "face17" "" 236 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_18" "face18" "" 269 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_19" "face19" "" 302 59 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_20" "face20" "" 5 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_21" "face21" "" 38 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_22" "face22" "" 71 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_23" "face23" "" 104 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_24" "face24" "" 137 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_25" "face25" "" 170 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_26" "face26" "" 203 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_27" "face27" "" 236 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_28" "face28" "" 269 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_29" "face29" "" 302 92 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_30" "face30" "" 5 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_31" "face31" "" 38 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_32" "face32" "" 71 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_33" "face33" "" 104 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_34" "face34" "" 137 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_35" "face35" "" 170 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_36" "face36" "" 203 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_37" "face37" "" 236 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_38" "face38" "" 269 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_39" "face39" "" 302 125 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_40" "face40" "" 5 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_41" "face41" "" 38 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_42" "face42" "" 71 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_43" "face43" "" 104 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_44" "face44" "" 137 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_45" "face45" "" 170 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_46" "face46" "" 203 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_47" "face48" "" 236 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_48" "face48" "" 269 158 32 32 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "Face_49" "face49" "" 302 158 32 32 1 0 "Window\对话框_透明色.bmp"
STILLIMAGEBUTTON "Btn_Palette" "popface02" "SFX\Interface\ClickB.wav" 193 3 110 24 0 0 0 0 4 10 255 204 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
