DIALOG "Win_ProduceColor" 0 0 160 400 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "" 27 6 96 96 96 255 1
LABEL "Control_227224809" "" "" 6 237 0 0 2 16 3 255 203 74 255
LABEL "Control_227224808" "" "" 6 4 0 0 4 16 5 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 8 263 145 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Control_327051436" "" "" 7 29 145 3 1 0 "Window\分隔线.tga"
LABEL "Control_353838000" "" "" 9 318 16 15 6 10 7 255 0 0 255
LABEL "Control_236097862" "" "" 9 335 15 16 8 10 9 0 255 0 255
LABEL "Control_120826180" "" "" 9 353 16 17 10 10 11 0 0 255 255
IMAGEPICTURE "Img_Color" "" "" 55 269 48 48 0 0 ""
SLIDER "Slider_ColorR" "ColorR" "" 28 321 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_ColorG" "ColorG" "" 28 339 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
SLIDER "Slider_ColorB" "ColorB" "" 28 356 120 9 "Listbox\列表框_滚动槽2.tga" "Listbox\列表框_拖动按钮2.bmp" 255
IMAGEPICTURE "Color_1" "" "" 9 374 16 16 1 0 ""
IMAGEPICTURE "Color_2" "" "" 27 374 16 16 1 0 ""
IMAGEPICTURE "Color_3" "" "" 45 374 16 16 1 0 ""
IMAGEPICTURE "Color_4" "" "" 63 374 16 16 1 0 ""
IMAGEPICTURE "Color_5" "" "" 81 374 16 16 1 0 ""
IMAGEPICTURE "Color_6" "" "" 99 374 16 16 1 0 ""
IMAGEPICTURE "Color_7" "" "" 117 374 16 16 1 0 ""
IMAGEPICTURE "Color_8" "" "" 135 374 16 16 1 0 ""
IMAGEPICTURE "Image_Preview" "" "" 7 34 145 204 0 0 ""
