DIALOG "Win_ProfView" 0 0 352 544 0 1 10 "收费道具查看面板\底板.tga" "" "" 0 0 -1 -1 "人鱼传说新界面\面板关闭按钮.tga" 60 35 96 96 96 255 1
LABEL "Lab_UserScore" "" "" 131 30 99 29 2 16 3 255 203 74 255
LABEL "Txt_Name" "" "" 176 64 0 0 4 12 5 255 203 74 255
LABEL "Txt_Profession" "" "" 139 84 45 25 6 15 7 255 255 255 255
LABEL "Lab_Level" "" "" 181 84 0 0 8 15 9 255 255 255 255
LABEL "Lab_Xz" "" "" 104 117 0 0 10 15 11 255 255 255 255
LABEL "Lab_Target01" "" "" 37 163 0 0 12 15 13 255 255 255 255
LABEL "Lab_Target02" "" "" 37 180 0 0 14 15 15 255 255 255 255
LABEL "Lab_Target05" "" "" 37 248 0 0 16 15 17 255 255 255 255
LABEL "Lab_Target06" "" "" 37 265 0 0 18 15 19 255 255 255 255
LABEL "Lab_Target07" "" "" 37 282 0 0 20 15 21 255 255 255 255
LABEL "Lab_Target08" "" "" 37 299 0 0 22 15 23 255 255 255 255
LABEL "Lab_Target09" "" "" 37 316 0 0 24 15 25 255 255 255 255
LABEL "Lab_Target10" "" "" 37 333 0 0 26 15 27 255 255 255 255
LABEL "Lab_Target15" "" "" 37 418 0 0 28 15 29 255 255 255 255
LABEL "Lab_Target03" "" "" 37 197 0 0 30 15 31 255 255 255 255
LABEL "Lab_Target13" "" "" 37 384 0 0 32 15 33 255 255 255 255
LABEL "Lab_Target11" "" "" 37 350 0 0 34 15 35 255 255 255 255
LABEL "Lab_Target14" "" "" 37 401 0 0 36 15 37 255 255 255 255
LABEL "Lab_Target04" "" "" 37 214 0 0 38 15 39 255 255 255 255
LABEL "Lab_Target12" "" "" 37 367 0 0 40 15 41 255 255 255 255
LABEL "Lab_Score" "" "" 60 144 0 0 42 12 43 255 203 74 255
LABEL "Txt_Tome01" "" "" 225 163 0 0 44 15 45 255 255 255 255
LABEL "Txt_Tome02" "" "" 225 180 90 16 46 15 47 255 255 255 255
LABEL "Txt_Tome03" "" "" 225 197 0 0 48 15 49 255 255 255 255
LABEL "Txt_Tome04" "" "" 225 214 0 0 50 15 51 255 255 255 255
LABEL "Txt_Tome05" "" "" 225 248 0 0 52 15 53 255 255 255 255
LABEL "Txt_Tome06" "" "" 225 265 0 0 54 15 55 255 255 255 255
LABEL "Txt_Tome07" "" "" 225 282 0 0 56 15 57 255 255 255 255
LABEL "Txt_Tome08" "" "" 225 299 0 0 58 15 59 255 255 255 255
LABEL "Txt_Tome09" "" "" 225 316 0 0 60 15 61 255 255 255 255
LABEL "Txt_Tome10" "" "" 225 333 0 0 62 15 63 255 255 255 255
LABEL "Txt_Tome11" "" "" 225 350 0 0 64 15 65 255 255 255 255
LABEL "Txt_Tome12" "" "" 225 367 0 0 66 15 67 255 255 255 255
LABEL "Txt_Level" "" "" 216 84 52 20 68 15 69 255 255 255 255
LABEL "Txt_Xz" "" "" 192 117 60 20 70 15 71 255 255 255 255
LABEL "Txt_Target01" "" "" 100 163 80 20 72 15 73 255 255 255 255
LABEL "Txt_Target02" "" "" 100 180 80 20 74 15 75 255 255 255 255
LABEL "Txt_Target03" "" "" 100 197 80 20 76 15 77 255 255 255 255
LABEL "Txt_Target05" "" "" 100 248 80 20 78 15 79 255 255 255 255
LABEL "Txt_Target06" "" "" 100 265 80 20 80 15 81 255 255 255 255
LABEL "Txt_Target07" "" "" 100 282 80 20 82 15 83 255 255 255 255
LABEL "Txt_Target08" "" "" 100 299 80 20 84 15 85 255 255 255 255
LABEL "Txt_Target09" "" "" 100 316 80 20 86 15 87 255 255 255 255
LABEL "Txt_Target10" "" "" 100 333 80 20 88 15 89 255 255 255 255
LABEL "Txt_Target11" "" "" 100 350 80 20 90 15 91 255 255 255 255
LABEL "Txt_Target12" "" "" 100 367 80 20 92 15 93 255 255 255 255
LABEL "Txt_Target13" "" "" 100 384 80 20 94 15 95 255 255 255 255
LABEL "Txt_Target15" "" "" 100 418 80 20 96 15 97 255 255 255 255
LABEL "Txt_Target14" "" "" 100 401 80 20 98 15 99 255 255 255 255
LABEL "Txt_Target04" "" "" 100 214 80 20 100 15 101 255 255 255 255
IMAGEPICTURE "Img_Name" "" "" 92 67 166 67 1 0 "收费道具查看面板\人物名字格.tga"
IMAGEPICTURE "Img_bk1" "" "" 36 181 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk2" "" "" 36 214 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk3" "" "" 36 248 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk4" "" "" 36 282 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk5" "" "" 36 316 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk6" "" "" 36 350 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk7" "" "" 36 384 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk8" "" "" 36 418 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_bk9" "" "" 36 452 273 16 1 0 "收费道具查看面板\小条格子.tga"
IMAGEPICTURE "Img_HighLight1" "" "" 206 177 108 24 1 0 "收费道具查看面板\醒目条.dds"
IMAGEPICTURE "Img_HighLight2" "" "" 208 482 108 24 1 0 "收费道具查看面板\醒目条.dds"
IMAGEPICTURE "Img_HighLight3" "" "" 208 500 108 24 1 0 "收费道具查看面板\醒目条.dds"
LABEL "Txt_Tome13" "" "" 225 384 0 0 102 15 103 255 255 255 255
LABEL "Txt_Tome14" "" "" 225 401 0 0 104 15 105 255 255 255 255
LABEL "Txt_Tome15" "" "" 225 418 0 0 106 15 107 255 255 255 255
LIST "Lst_Change" "" "" 188 164 120 66 108 10 255 204 74 255 "收费道具查看面板\对我的效果下拉格4.dds" "收费道具查看面板\小条格子.dds" "Listbox\列表框_上移u.bmp" "Listbox\列表框_下移u.bmp" "Listbox\列表框_滚动槽1u.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "0"
COMBO "Combo_Change" "" "" 188 142 120 22 109 11 255 204 74 255 "收费道具查看面板\对我的效果下拉格4.dds" "Lst_Change"
LABEL "Lab_Target_a" "" "" 37 486 0 0 110 15 111 255 255 255 255
LABEL "Txt_Target16" "" "" 115 435 52 20 112 15 113 255 255 255 255
LABEL "Lab_Target_b" "" "" 37 503 0 0 114 15 115 255 255 255 255
LABEL "Txt_Target17" "" "" 115 452 52 20 116 15 117 255 255 255 255
LABEL "Txt_Tome16" "" "" 225 435 0 0 118 15 119 255 255 255 255
LABEL "Txt_Tome17" "" "" 225 452 0 0 120 15 121 255 255 255 255
LABEL "Lab_Target16" "" "" 37 435 0 0 122 15 123 255 255 255 255
LABEL "Lab_Target17" "" "" 37 452 0 0 124 15 125 255 255 255 255
LABEL "Txt_Target_a" "" "" 115 486 52 20 126 15 127 255 255 255 255
LABEL "Txt_Target_b" "" "" 115 503 52 20 128 15 129 255 255 255 255
LABEL "Txt_Tome_a" "" "" 225 486 0 0 130 15 131 255 255 255 255
LABEL "Txt_Tome_b" "" "" 225 503 0 0 132 15 133 255 255 255 255
LABEL "Lab_HP" "" "" 104 101 0 0 134 15 135 255 255 255 255
LABEL "Lab_Profession" "" "" 103 84 0 0 136 15 137 255 255 255 255
LABEL "Txt_HP" "" "" 129 101 55 22 138 15 139 255 255 255 255
LABEL "Lab_MP" "" "" 182 101 0 0 140 15 141 255 255 255 255
LABEL "Txt_MP" "" "" 209 101 55 22 142 15 143 255 255 255 255
LABEL "Lab_Target18" "" "" 37 231 0 0 144 15 145 255 255 255 255
LABEL "Lab_Target20" "" "" 37 469 0 0 146 15 147 255 255 255 255
LABEL "Txt_Target18" "" "" 100 231 52 20 148 15 149 255 255 255 255
LABEL "Txt_Target20" "" "" 115 469 52 20 150 15 151 255 255 255 255
LABEL "Txt_Tome18" "" "" 225 231 0 0 152 15 153 255 255 255 255
LABEL "Txt_Tome20" "" "" 225 469 10 0 154 15 155 255 255 255 255
IMAGEPICTURE "Img_Bk20" "" "" 35 487 273 16 1 0 "收费道具查看面板\小条格子.tga"
