DIALOG "Win_Pshopbuy" 0 0 214 170 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 31 5 96 96 96 255 1
IMAGEPICTURE "Item" "" "" 32 48 32 32 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_Gold" "" "" 97 108 80 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 0 0 256
STILLIMAGEBUTTON "Btn_Gold" "null" "" 70 111 24 15 0 0 0 0 3 10 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 4 1
LABEL "Control_227224809" "" "" 7 3 0 0 5 16 6 255 203 74 255
LABEL "Control_30062900" "" "" 6 28 0 0 7 10 8 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 89 36 120 3 1 0 "Window\分隔线.tga"
EDIT "Txt_name" "" "" 76 60 120 21 "Editbox\文本框_4b.dds" 9 10 255 255 255 "TEXT" 1 0 256
LABEL "Control_339932725" "" "" 14 88 0 0 10 10 11 255 203 74 255
EDIT "Txt_no" "" "" 97 84 80 21 "Editbox\文本框_4b.dds" 12 10 255 255 255 "TEXT" 0 0 256
STILLIMAGEBUTTON "Btn_Pbuy" "start" "SFX\Interface\ClickB.wav" 52 138 40 24 0 0 0 0 13 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 14 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 125 138 40 24 0 0 0 0 15 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
LABEL "Control_74637355" "" "" 14 109 57 15 17 10 18 255 203 74 255
