DIALOG "Win_RegisterInput" 0 0 480 360 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 474 33 "人鱼传说新界面\面板关闭按钮.tga" 37 7 96 96 96 255 1
STILLIMAGEBUTTON "Btn_N" "cancel" "SFX\Interface\ClickB.wav" 267 327 65 24 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_Y" "confirm" "SFX\Interface\ClickB.wav" 150 327 65 24 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
LABEL "Control_294452691" "" "" 176 6 0 0 6 16 7 255 203 74 255
LABEL "Control_73188218" "" "" 31 56 417 14 8 10 9 255 255 255 255
LABEL "Control_282015489" "" "" 47 30 0 0 10 16 11 255 255 255 255
LABEL "Control_310893846" "" "" 78 79 0 0 12 10 13 255 255 255 255
EDIT "DEFAULT_Account" "" "" 136 76 188 18 "Editbox\文本框_4.dds" 14 10 255 255 255 "TEXT" 0 0 256
STILLIMAGEBUTTON "Btn_Nametest" "nametest" "SFX\Interface\ClickB.wav" 328 72 65 24 0 0 0 0 15 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
LABEL "Control_860420583" "" "" 30 97 0 0 17 10 18 255 255 255 255
LABEL "Control_18599646" "" "" 77 116 0 0 19 10 20 255 255 255 255
EDIT "Txt_Password" "" "" 135 114 116 18 "Editbox\文本框_4.dds" 21 10 255 255 255 "PASSWORD" 0 0 256
LABEL "Control_280018560" "" "" 260 115 0 0 22 10 23 255 255 255 255
EDIT "Txt_PasswordConfirm" "" "" 314 115 116 18 "Editbox\文本框_4.dds" 24 10 255 255 255 "PASSWORD" 0 0 256
LABEL "Control_317498853" "" "" 78 175 51 16 25 10 26 255 255 255 255
EDIT "Txt_Email" "" "" 135 174 116 18 "Editbox\文本框_4.dds" 27 10 255 255 255 "TEXT" 0 0 256
LABEL "Control_500739698" "" "" 259 176 0 0 28 10 29 255 255 255 255
EDIT "Txt_EmailConfirm" "" "" 313 175 116 18 "Editbox\文本框_4.dds" 30 10 255 255 255 "TEXT" 0 0 256
IMAGEPICTURE "Control_487408230" "" "" 3 151 472 3 1 0 "Window\分隔线.tga"
LABEL "Control_109020762" "" "" 29 156 0 0 31 10 32 255 255 255 255
LABEL "Control_1412374" "" "" 76 197 0 0 33 10 34 255 255 255 255
EDIT "Txt_Identity" "" "" 134 194 150 18 "Editbox\文本框_4.dds" 35 10 255 255 255 "TEXT" 0 0 256
LABEL "Control_168044340" "" "" 76 217 0 0 36 10 37 255 255 255 255
EDIT "Txt_Mobile" "" "" 134 215 150 18 "Editbox\文本框_4.dds" 38 10 255 255 255 "TEXT" 0 0 256
CHECK "Chk_Bind" "" "SFX\Interface\ClickA.wav" 304 216 18 18 "Extra\复选框_标准.tga"
LABEL "Control_165452532" "" "" 329 216 0 0 39 10 40 255 255 255 255
LABEL "Control_312121602" "" "" 75 255 0 0 41 10 42 255 255 255 255
COMBO "Txt_Question1" "" "" 134 254 135 18 43 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds"
EDIT "Txt_Question2" "" "" 134 274 135 18 "Editbox\文本框_4.dds" 44 10 255 255 255 "TEXT" 0 0 256
LABEL "Control_774610881" "" "" 282 255 0 0 45 10 46 255 255 255 255
LABEL "Control_189476848" "" "" 281 276 0 0 47 10 48 255 255 255 255
EDIT "Txt_Answer1" "" "" 317 255 100 18 "Editbox\文本框_4.dds" 49 10 255 255 255 "TEXT" 0 0 256
EDIT "Txt_Answer2" "" "" 317 275 100 18 "Editbox\文本框_4.dds" 50 10 255 255 255 "TEXT" 0 0 256
LABEL "Control_343502672" "" "" 25 300 0 0 51 10 52 255 255 255 255
LABEL "Control_702241722" "" "" 75 275 0 0 53 10 54 255 255 255 255
LABEL "Control_398559530" "" "" 76 237 0 0 55 10 56 255 255 255 255
EDIT "Txt_Realname" "" "" 134 235 150 18 "Editbox\文本框_4.dds" 57 10 255 255 255 "TEXT" 0 0 20
LABEL "Control_596380974" "" "" 30 133 0 0 58 10 59 255 255 255 255
STILLIMAGEBUTTON "Control_325675420" "" "" 30 81 12 9 0 0 0 0 60 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C1.bmp" 61 1
STILLIMAGEBUTTON "Control_566529268" "" "" 30 119 12 9 0 0 0 0 62 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C2.bmp" 63 1
STILLIMAGEBUTTON "Control_543883054" "" "" 30 178 12 9 0 0 0 0 64 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C2.bmp" 65 1
STILLIMAGEBUTTON "Control_341975648" "" "" 30 199 12 9 0 0 0 0 66 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C2.bmp" 67 1
STILLIMAGEBUTTON "Control_13228800" "" "" 30 219 12 9 0 0 0 0 68 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C2.bmp" 69 1
STILLIMAGEBUTTON "Control_376632620" "" "" 30 239 12 9 0 0 0 0 70 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C2.bmp" 71 1
STILLIMAGEBUTTON "Control_520224952" "" "" 30 258 12 9 0 0 0 0 72 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C2.bmp" 73 1
STILLIMAGEBUTTON "Control_148704808" "" "" 30 278 12 9 0 0 0 0 74 15 255 255 255 255 "Button\按钮_C1.bmp" "Button\按钮_C2.bmp" 75 1
