DIALOG "Win_RegisterAgreement" 0 0 480 360 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 474 33 "人鱼传说新界面\面板关闭按钮.tga" 37 7 96 96 96 255 1
STILLIMAGEBUTTON "Btn_N" "cancel" "SFX\Interface\ClickB.wav" 150 327 65 24 0 0 0 0 2 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 3 1
STILLIMAGEBUTTON "Btn_Y" "confirm" "SFX\Interface\ClickB.wav" 267 327 65 24 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 5 1
LABEL "Control_679132680" "" "" 6 92 0 0 6 10 7 255 255 255 255
LABEL "Control_540242325" "" "" 6 75 0 0 8 10 9 255 255 255 255
LABEL "Control_294452691" "" "" 197 6 0 0 10 16 11 255 203 74 255
CHECK "Chk_Agree" "agree" "SFX\Interface\ClickA.wav" 141 306 18 18 "Extra\复选框_标准.tga"
LABEL "Control_54836550" "" "" 161 307 0 0 12 10 13 255 255 255 255
LABEL "Control_73188218" "" "" 7 57 0 0 14 10 15 255 255 255 255
LABEL "Control_282015489" "" "" 47 30 0 0 16 16 17 253 248 38 255
TEXT "Control_619463472" "" "" 7 109 465 194 18 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp"
