DIALOG "Win_Select" 0 0 158 460 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 200 27 "" 30 3 96 96 96 0 1
EDIT "Control_236109640" "" "" 0 0 158 460 "Window\对话框_标准边框1.dds" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "Head" "" "" 7 9 0 0 3 10 4 255 203 74 255
STILLIMAGEBUTTON "Btn_Create" "createaccount" "SFX\Interface\ClickB.wav" 80 397 70 24 0 0 0 0 5 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
STILLIMAGEBUTTON "Btn_Restore" "restore" "SFX\Interface\ClickB.wav" 80 426 70 24 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 8 1
STILLIMAGEBUTTON "Btn_Delete" "deleteaccount" "SFX\Interface\ClickB.wav" 10 426 70 24 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 10 1
STILLIMAGEBUTTON "Btn_Modify" "modify" "SFX\Interface\ClickB.wav" 10 397 70 24 0 0 0 0 11 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 12 1
RADIO "Rdo_Char1" "char1" "SFX\Interface\ClickA.wav" 11 25 135 45 "Extra\复选框_角色.tga" 1 1
RADIO "Rdo_Char2" "char2" "SFX\Interface\ClickA.wav" 12 71 135 45 "Extra\复选框_角色.tga" 2 1
RADIO "Rdo_Char3" "char3" "SFX\Interface\ClickA.wav" 11 117 135 45 "Extra\复选框_角色.tga" 3 1
RADIO "Rdo_Char4" "char4" "SFX\Interface\ClickA.wav" 11 163 135 45 "Extra\复选框_角色.tga" 4 1
RADIO "Rdo_Char5" "char5" "SFX\Interface\ClickA.wav" 11 209 135 45 "Extra\复选框_角色.tga" 5 1
RADIO "Rdo_Char6" "char6" "SFX\Interface\ClickA.wav" 11 255 135 45 "Extra\复选框_角色.tga" 6 1
RADIO "Rdo_Char7" "char7" "SFX\Interface\ClickA.wav" 11 301 135 45 "Extra\复选框_角色.tga" 7 1
RADIO "Rdo_Char8" "char8" "SFX\Interface\ClickA.wav" 11 347 135 45 "Extra\复选框_角色.tga" 8 1
LABEL "Txt_Name1" "" "" 19 34 0 0 13 10 14 255 255 255 255
LABEL "Txt_Level1" "" "" 19 49 0 0 15 10 16 0 255 0 255
LABEL "Txt_Name2" "" "" 19 80 0 0 17 10 18 255 255 255 255
LABEL "Txt_Level2" "" "" 19 95 0 0 19 10 20 0 255 0 255
LABEL "Txt_Name3" "" "" 19 126 0 0 21 10 22 255 255 255 255
LABEL "Txt_Level3" "" "" 19 141 0 0 23 10 24 0 255 0 255
LABEL "Txt_Name4" "" "" 19 172 0 0 25 10 26 255 255 255 255
LABEL "Txt_Level4" "" "" 19 187 0 0 27 10 28 0 255 0 255
LABEL "Txt_Name5" "" "" 19 218 0 0 29 10 30 255 255 255 255
LABEL "Txt_Level5" "" "" 19 233 0 0 31 10 32 0 255 0 255
LABEL "Txt_Name6" "" "" 19 264 0 0 33 10 34 255 255 255 255
LABEL "Txt_Level6" "" "" 19 279 0 0 35 10 36 0 255 0 255
LABEL "Txt_Name7" "" "" 19 310 0 0 37 10 38 255 255 255 255
LABEL "Txt_Level7" "" "" 19 325 0 0 39 10 40 0 255 0 255
LABEL "Txt_Name8" "" "" 19 356 0 0 41 10 42 255 255 255 255
LABEL "Txt_Level8" "" "" 19 371 0 0 43 10 44 0 255 0 255
LABEL "Txt_Timeleft" "" "" 62 11 91 12 45 8 46 255 255 255 255
