DIALOG "Win_ScriptHelpSetting" 0 0 160 210 0 1 10 "Window\对话框_标准边框1.dds" "" "" 0 0 -1 -1 "" 0 0 96 96 96 255 1
CHECK "Chk_TipType1" "" "" 20 20 18 18 "Extra\复选框_标准.tga"
CHECK "Chk_TipType2" "" "" 20 40 18 18 "Extra\复选框_标准.tga"
CHECK "Chk_TipType3" "" "" 20 60 18 18 "Extra\复选框_标准.tga"
CHECK "Chk_TipType4" "" "" 20 80 18 18 "Extra\复选框_标准.tga"
CHECK "Chk_TipType5" "" "" 20 100 18 18 "Extra\复选框_标准.tga"
CHECK "Chk_TipType6" "" "" 20 120 18 18 "Extra\复选框_标准.tga"
CHECK "Chk_TipType7" "" "" 20 140 18 18 "Extra\复选框_标准.tga"
LABEL "Control_40286829" "" "" 50 20 100 20 2 10 3 255 255 255 255
LABEL "Control_949641854" "" "" 50 40 100 20 4 10 5 255 255 255 255
LABEL "Control_58277856" "" "" 50 60 100 20 6 10 7 255 255 255 255
LABEL "Control_76497272" "" "" 50 80 100 20 8 10 9 255 255 255 255
LABEL "Control_24562770" "" "" 50 100 100 20 10 10 11 255 255 255 255
LABEL "Control_646827064" "" "" 50 120 100 20 12 10 13 255 255 255 255
LABEL "Control_823438" "" "" 50 140 100 20 14 10 15 255 255 255 255
STILLIMAGEBUTTON "Control_756526272" "confirm" "" 21 165 50 24 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
STILLIMAGEBUTTON "Control_241541300" "IDCANCEL" "" 83 165 50 24 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 19 1
