DIALOG "Win_Setting" 0 0 283 400 0 1 -842150451 "/Window/对话框_标准边框1.dds" "" "Window\对话框_标题.tga" 0 0 283 33 "/Window/对话框_标准关闭.tga" 30 6 96 96 96 255 1
IMAGEPICTURE "L" "" "" -22 -27 32 512 1 0 "Window\花纹_L.dds"
IMAGEPICTURE "U" "" "" 10 -30 512 64 1 0 "Window\花纹_U.dds"
IMAGEPICTURE "R" "" "" 272 -28 31 512 1 0 "Window\花纹_R.dds"
IMAGEPICTURE "D" "" "" 10 400 512 32 1 0 "Window\花纹_D.dds"
STILLIMAGEBUTTON "Btn_Game" "gamesetting" "" 135 34 62 24 0 0 0 0 2 12 255 255 255 255 "/Button/按钮_文本1.dds" "/Button/按钮_文本2.dds" 3 1
LABEL "Control_285650307" "" "" 119 11 0 0 4 12 5 255 255 255 255
STILLIMAGEBUTTON "Btn_Video" "videosetting" "" 7 34 62 24 0 0 0 0 6 12 255 255 255 255 "/Button/按钮_文本1.dds" "/Button/按钮_文本2.dds" 7 1
STILLIMAGEBUTTON "Btn_Audio" "audiosetting" "" 71 34 62 24 0 0 0 0 8 12 255 255 255 255 "/Button/按钮_文本1.dds" "/Button/按钮_文本2.dds" 9 1
STILLIMAGEBUTTON "Btn_Apply" "apply" "" 147 369 40 24 0 0 0 0 10 12 255 255 255 255 "/Button/按钮_文本1.dds" "/Button/按钮_文本2.dds" 11 1
STILLIMAGEBUTTON "Btn_Decide" "confirm" "" 191 369 40 24 0 0 0 0 12 12 255 255 255 255 "/Button/按钮_文本1.dds" "/Button/按钮_文本2.dds" 13 1
STILLIMAGEBUTTON "Btn_Exit" "IDCANCEL" "" 235 369 40 24 0 0 0 0 14 12 255 255 255 255 "/Button/按钮_文本1.dds" "/Button/按钮_文本2.dds" 15 1
LABEL "Control_297018943" "" "" 14 288 0 0 16 12 17 255 255 255 255
LABEL "Control_315571630" "" "" 14 314 0 0 18 12 19 255 255 255 255
STILLIMAGEBUTTON "Btn_BList" "modifyblacklist" "" 191 335 80 24 0 0 0 0 20 12 255 255 255 255 "/Button/按钮_文本1.dds" "/Button/按钮_文本2.dds" 21 1
RADIO "Rdo_11" "" "" 99 283 21 21 "/Extra/单选框_标准.tga" 1 1
RADIO "Rdo_12" "" "" 174 283 21 21 "/Extra/单选框_标准.tga" 2 1
RADIO "Rdo_21" "" "" 99 309 21 21 "/Extra/单选框_标准.tga" 1 2
RADIO "Rdo_22" "" "" 174 309 21 21 "/Extra/单选框_标准.tga" 2 2
LABEL "Control_436361758" "" "" 125 287 12 15 22 12 23 255 255 255 255
LABEL "Control_275957208" "" "" 201 287 12 13 24 12 25 255 255 255 255
LABEL "Control_690047968" "" "" 125 314 14 13 26 12 27 255 255 255 255
LABEL "Control_877299004" "" "" 201 313 12 14 28 12 29 255 255 255 255
STILLIMAGEBUTTON "Btn_Blacklist" "" "" 199 34 75 24 0 0 0 0 30 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 31 1
LABEL "过滤信息" "" "" 10 262 0 0 32 12 33 255 255 255 255
IMAGEPICTURE "分3" "" "" 63 266 215 3 1 0 "Window\分隔线.tga"
LABEL "操作设置" "" "" 10 62 0 0 34 12 35 255 255 255 255
IMAGEPICTURE "分1" "" "" 63 66 215 3 1 0 "Window\分隔线.tga"
EDIT "Control_79828380" "" "" 8 274 266 90 "Editbox\文本框_4c.dds" 36 15 255 255 255 "TEXT" 1 0 20
STILLIMAGEBUTTON "Btn_Default" "" "" 10 368 40 24 0 0 0 0 37 12 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 38 1
