DIALOG "Win_Skill" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Control_460537857" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
STILLIMAGEBUTTON "Btn_Edit" "edit" "SFX\Interface\ClickA.wav" 24 395 60 22 0 0 0 0 3 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 4 1
STILLIMAGEBUTTON "Btn_Delete" "delete" "SFX\Interface\ClickA.wav" 85 395 60 22 0 0 0 0 5 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
IMAGEPICTURE "Item_2" "" "" 55 357 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_3" "" "" 89 357 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_4" "" "" 123 357 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_5" "" "" 157 357 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_6" "" "" 191 357 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_7" "" "" 225 357 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_8" "" "" 259 357 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Control_388484460" "" "" 115 29 0 0 7 16 8 255 203 74 255
LABEL "Control_35515828" "" "" 25 339 0 0 9 10 10 255 203 74 255
IMAGEPICTURE "Control_597993680" "" "" 109 348 180 3 1 0 "Window\分隔线.tga"
LABEL "Control_35515822" "" "" 26 60 0 0 11 10 12 255 203 74 255
IMAGEPICTURE "Control_597993682" "" "" 108 68 180 3 1 0 "Window\分隔线.tga"
LABEL "Control_35515823" "" "" 25 251 0 0 13 10 14 255 203 74 255
IMAGEPICTURE "Control_597993683" "" "" 109 260 180 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Passive_01" "" "" 21 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_02" "" "" 55 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_03" "" "" 89 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_04" "" "" 123 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_05" "" "" 157 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_06" "" "" 191 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_07" "" "" 225 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_08" "" "" 259 269 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_09" "" "" 21 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_10" "" "" 55 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_11" "" "" 89 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_12" "" "" 123 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_13" "" "" 157 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_14" "" "" 191 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_15" "" "" 225 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Passive_16" "" "" 259 304 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_01" "" "" 21 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_02" "" "" 53 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_03" "" "" 85 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_04" "" "" 117 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_05" "" "" 149 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_06" "" "" 181 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_07" "" "" 213 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_08" "" "" 245 77 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_09" "" "" 21 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_10" "" "" 53 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_11" "" "" 85 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_12" "" "" 117 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_13" "" "" 149 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_14" "" "" 181 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_15" "" "" 213 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_16" "" "" 245 112 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_17" "" "" 21 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_18" "" "" 53 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_19" "" "" 85 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_20" "" "" 117 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_21" "" "" 149 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_22" "" "" 181 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_23" "" "" 213 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_24" "" "" 245 147 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_25" "" "" 21 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_26" "" "" 53 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_27" "" "" 85 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_28" "" "" 117 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_29" "" "" 149 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_30" "" "" 181 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_31" "" "" 213 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_32" "" "" 245 182 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_33" "" "" 21 217 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_34" "" "" 53 217 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_35" "" "" 85 217 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_36" "" "" 117 217 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_37" "" "" 149 217 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_38" "" "" 181 217 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_39" "" "" 213 217 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Initiative_40" "" "" 245 217 32 32 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Chk_Skilltree" "skilltree" "SFX\Interface\ClickB.wav" 276 401 12 15 0 0 0 0 15 15 255 255 255 255 "Button\按钮_右移1.tga" "Button\按钮_右移2.tga" 16 1
LABEL "Control_304758423" "" "" 213 399 0 0 17 10 18 255 203 74 255
STILLIMAGEBUTTON "Btn_New" "new" "SFX\Interface\ClickA.wav" 146 395 60 22 0 0 0 0 19 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 20 1
SCROLL "Scl_Item" "" "" 278 75 9 174 "Listbox\列表框_滚动槽1s.tga" "Listbox\列表框_无.bmp" "Listbox\列表框_无.bmp" "Listbox\列表框_拖动按钮2us.bmp"
IMAGEPICTURE "Item_1" "" "" 21 357 32 32 1 0 "Window\图标_物品栏t.dds"
