DIALOG "Win_Skill0" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 106 29 0 0 3 16 4 255 203 74 255
LABEL "text" "" "" 21 57 40 99 5 28 6 255 203 74 255
IMAGEPICTURE "Control_116022225" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_虎击" "" "" 64 61 32 32 1 0 ""
IMAGEPICTURE "skill_寸力" "" "" 64 101 32 32 1 0 ""
IMAGEPICTURE "skill_流水" "" "" 64 141 32 32 1 0 ""
IMAGEPICTURE "skill_凌风" "" "" 64 181 32 32 1 0 ""
IMAGEPICTURE "skill_龙现" "" "" 180 61 32 32 1 0 ""
IMAGEPICTURE "skill_断岩斩" "" "" 180 142 32 32 1 0 ""
IMAGEPICTURE "skill_狂龙斩" "" "" 180 228 32 32 1 0 ""
IMAGEPICTURE "skill_横扫千军" "" "" 180 307 32 32 1 0 ""
IMAGEPICTURE "skill_劈空掌" "" "" 142 228 32 32 1 0 ""
IMAGEPICTURE "skill_无影脚" "" "" 142 268 32 32 1 0 ""
IMAGEPICTURE "skill_风卷残云" "" "" 142 307 32 32 1 0 ""
IMAGEPICTURE "skill_云龙九现" "" "" 142 346 32 32 1 0 ""
IMAGEPICTURE "skill_疾风霹雳" "" "" 64 228 32 32 1 0 ""
IMAGEPICTURE "skill_回马枪" "" "" 64 268 32 32 1 0 ""
IMAGEPICTURE "skill_流星赶月" "" "" 64 307 32 32 1 0 ""
IMAGEPICTURE "skill_刃域" "" "" 64 346 32 32 1 0 ""
IMAGEPICTURE "skill_霸王龙飞" "" "" 103 228 32 32 1 0 ""
IMAGEPICTURE "skill_霸王断岳" "" "" 103 268 32 32 1 0 ""
IMAGEPICTURE "skill_霸王暴怒" "" "" 103 307 32 32 1 0 ""
IMAGEPICTURE "skill_天火狂龙" "" "" 103 346 32 32 1 0 ""
IMAGEPICTURE "skill_忘情式" "" "" 25 228 32 32 1 0 ""
IMAGEPICTURE "skill_追魂诀" "" "" 25 268 32 32 1 0 ""
IMAGEPICTURE "skill_剑气纵横" "" "" 25 307 32 32 1 0 ""
IMAGEPICTURE "skill_万剑诀" "" "" 25 346 32 32 1 0 ""
IMAGEPICTURE "skill_金钟罩" "" "" 142 102 32 32 1 0 ""
IMAGEPICTURE "skill_狮子吼" "" "" 142 142 32 32 1 0 ""
IMAGEPICTURE "skill_疾云步" "" "" 255 103 32 32 1 0 ""
IMAGEPICTURE "skill_凌波微步" "" "" 255 347 32 32 1 0 ""
IMAGEPICTURE "skill_虎跃" "" "" 103 181 32 32 1 0 ""
IMAGEPICTURE "skill_龙腾" "" "" 142 181 32 32 1 0 ""
IMAGEPICTURE "skill_易筋经" "" "" 218 103 32 32 1 0 ""
IMAGEPICTURE "skill_易髓经" "" "" 218 181 32 32 1 0 ""
IMAGEPICTURE "skill_金刚经" "" "" 218 228 32 32 1 0 ""
IMAGEPICTURE "skill_刀剑精通" "" "" 25 385 32 32 1 0 ""
IMAGEPICTURE "skill_长兵精通" "" "" 64 385 32 32 1 0 ""
IMAGEPICTURE "skill_斧锤精通" "" "" 103 385 32 32 1 0 ""
IMAGEPICTURE "skill_拳术精通" "" "" 142 385 32 32 1 0 ""
IMAGEPICTURE "Control_147584620" "" "" 74 97 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_436565850" "" "" 77 93 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_95292750" "" "" 74 137 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_516936212" "" "" 77 133 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_23441250" "" "" 74 177 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_448536792" "" "" 77 173 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_448064216" "" "" 35 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_443256180" "" "" 38 260 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_72723341" "" "" 35 303 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_41664872" "" "" 38 300 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_453091130" "" "" 35 342 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_3475990" "" "" 38 339 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_87997264" "" "" 35 224 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_47169335" "" "" 38 218 123 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_212109984" "" "" 77 213 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_75041474" "" "" 74 224 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_544154832" "" "" 113 224 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_412164704" "" "" 152 224 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_20363200" "" "" 74 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_115351761" "" "" 77 260 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_662654322" "" "" 74 303 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_361585080" "" "" 77 300 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_505587720" "" "" 74 342 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_7728016" "" "" 77 339 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_20363203" "" "" 113 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_115351763" "" "" 116 260 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_662654323" "" "" 113 303 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_361585083" "" "" 116 300 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_505587723" "" "" 113 342 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_7728013" "" "" 116 339 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_20363205" "" "" 152 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_115351765" "" "" 155 260 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_662654325" "" "" 152 303 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_361585085" "" "" 155 300 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_505587725" "" "" 152 342 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_7728015" "" "" 155 339 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_204439810" "" "" 190 138 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_335757604" "" "" 193 93 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_57580888" "" "" 190 224 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_309649500" "" "" 193 174 6 50 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_136132815" "" "" 190 303 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_238240695" "" "" 193 260 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_323507544" "" "" 228 177 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_178944480" "" "" 231 135 6 42 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_459193671" "" "" 265 343 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_111352320" "" "" 268 134 6 210 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_287555000" "" "" 257 334 28 10 1 0 "Arrow\LV10.tga"
IMAGEPICTURE "skill_剑啸长空" "" "" 180 346 32 32 1 0 ""
IMAGEPICTURE "skill_金刚气" "" "" 218 269 32 32 1 0 ""
IMAGEPICTURE "skill_一闪" "" "" 180 385 32 32 1 0 ""
IMAGEPICTURE "skill_雷霆震击" "" "" 218 385 32 32 1 0 ""
IMAGEPICTURE "skill_狂龙之力" "" "" 255 385 32 32 1 0 ""
