DIALOG "Win_SkillEdit" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 30 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
IMAGEPICTURE "Control_549337789" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
STILLIMAGEBUTTON "Btn_Confirm" "confirm" "SFX\Interface\ClickA.wav" 169 395 60 22 0 0 0 0 3 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 4 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickA.wav" 230 395 60 22 0 0 0 0 5 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
IMAGEPICTURE "Img_Item" "" "" 27 88 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Special_1" "" "" 226 163 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Special_2" "" "" 260 163 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_1" "" "" 22 126 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_2" "" "" 56 126 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_3" "" "" 90 126 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_4" "" "" 124 126 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_5" "" "" 158 126 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_6" "" "" 192 126 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_7" "" "" 226 126 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_8" "" "" 260 126 32 32 1 0 "Window\图标_物品栏t.dds"
LABEL "Control_388484460" "" "" 105 29 0 0 7 16 8 255 203 74 255
LABEL "Control_35515828" "" "" 26 194 0 0 9 10 10 255 203 74 255
IMAGEPICTURE "Control_597993680" "" "" 87 204 205 3 1 0 "Window\分隔线.tga"
LABEL "Control_35515822" "" "" 26 66 0 0 11 10 12 255 203 74 255
IMAGEPICTURE "Control_597993682" "" "" 88 74 205 3 1 0 "Window\分隔线.tga"
IMAGEPICTURE "Img_Icon01" "" "" 22 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon02" "" "" 56 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon03" "" "" 90 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon04" "" "" 124 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon05" "" "" 158 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon06" "" "" 192 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon07" "" "" 226 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon08" "" "" 260 215 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon09" "" "" 22 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon10" "" "" 56 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon11" "" "" 90 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon12" "" "" 124 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon13" "" "" 158 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon14" "" "" 192 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon15" "" "" 226 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon16" "" "" 260 250 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon17" "" "" 22 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon18" "" "" 56 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon19" "" "" 90 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon20" "" "" 124 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon21" "" "" 158 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon22" "" "" 192 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon23" "" "" 226 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon24" "" "" 260 285 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon25" "" "" 22 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon26" "" "" 56 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon27" "" "" 90 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon28" "" "" 124 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon29" "" "" 158 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon30" "" "" 192 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon31" "" "" 226 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon32" "" "" 260 320 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon33" "" "" 22 355 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon34" "" "" 56 355 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon35" "" "" 90 355 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon36" "" "" 124 355 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon37" "" "" 158 355 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon38" "" "" 192 355 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon39" "" "" 226 355 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Img_Icon40" "" "" 260 355 32 32 1 0 "Window\图标_物品栏t.dds"
STILLIMAGEBUTTON "Btn_MoveLeft" "moveleft" "" 227 106 12 15 0 0 0 0 13 15 255 255 255 255 "Button\按钮_左移1.tga" "Button\按钮_左移2.tga" 14 1
STILLIMAGEBUTTON "Btn_MoveRight" "moveright" "" 276 106 12 15 0 0 0 0 15 15 255 255 255 255 "Button\按钮_右移1.tga" "Button\按钮_右移2.tga" 16 1
LABEL "Control_241382256" "" "" 244 105 0 0 17 10 18 255 203 74 255
EDIT "Txt_Name" "" "" 63 98 96 22 "Editbox\文本框_4.tga" 19 15 255 255 255 "TEXT" 1 0 20
