DIALOG "Win_SkillPet" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 114 29 84 20 3 16 4 255 203 74 255
IMAGEPICTURE "Control_362905296" "" "" 190 135 11 30 1 0 "Arrow\LV3B.tga"
IMAGEPICTURE "Control_212245404" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_宠物猛击" "" "" 24 83 32 32 1 0 ""
IMAGEPICTURE "skill_宠物撕咬" "" "" 63 83 32 32 1 0 ""
IMAGEPICTURE "skill_宠物炎球" "" "" 102 83 32 32 1 0 ""
IMAGEPICTURE "skill_宠物冰刺" "" "" 141 83 32 32 1 0 ""
IMAGEPICTURE "skill_宠物毒雾" "" "" 180 83 32 32 1 0 ""
IMAGEPICTURE "skill_宠物召雷" "" "" 219 83 32 32 1 0 ""
IMAGEPICTURE "skill_宠物扬沙" "" "" 258 83 32 32 1 0 ""
IMAGEPICTURE "skill_宠物咆哮" "" "" 24 230 32 32 1 0 ""
IMAGEPICTURE "skill_宠物嚎叫" "" "" 63 230 32 32 1 0 ""
IMAGEPICTURE "skill_宠物破甲" "" "" 141 230 32 32 1 0 ""
IMAGEPICTURE "skill_宠物震摄" "" "" 102 230 32 32 1 0 ""
IMAGEPICTURE "skill_宠物尖啸" "" "" 180 230 32 32 1 0 ""
IMAGEPICTURE "skill_宠物减速" "" "" 219 230 32 32 1 0 ""
IMAGEPICTURE "skill_宠物硬皮" "" "" 25 303 32 32 1 0 ""
IMAGEPICTURE "skill_宠物鼓舞" "" "" 93 303 32 32 1 0 ""
IMAGEPICTURE "skill_宠物嘟嘟" "" "" 161 303 32 32 1 0 ""
IMAGEPICTURE "skill_宠物吸血" "" "" 139 135 32 32 1 0 ""
IMAGEPICTURE "skill_宠物吸魂" "" "" 139 174 32 32 1 0 ""
IMAGEPICTURE "skill_宠物夺命" "" "" 219 135 32 32 1 0 ""
IMAGEPICTURE "skill_宠物夺魄" "" "" 219 174 32 32 1 0 ""
IMAGEPICTURE "skill_宠物牺牲" "" "" 24 135 32 32 1 0 ""
IMAGEPICTURE "skill_宠物破杀" "" "" 24 174 32 32 1 0 ""
IMAGEPICTURE "skill_宠物反震" "" "" 229 303 32 32 0 0 ""
IMAGEPICTURE "skill_宠物利爪" "" "" 25 340 32 32 1 0 ""
IMAGEPICTURE "skill_宠物驱魔" "" "" 93 340 32 32 1 0 ""
IMAGEPICTURE "skill_宠物厚皮" "" "" 161 340 32 32 1 0 ""
IMAGEPICTURE "skill_宠物强体" "" "" 229 340 32 32 1 0 ""
LABEL "Control_561790684" "" "" 23 62 55 15 5 10 6 255 203 74 255
IMAGEPICTURE "Control_27049350" "" "" 190 175 11 30 1 0 "Arrow\LV3B.tga"
LABEL "Control_27083100" "" "" 26 116 28 14 7 10 8 255 255 255 255
LABEL "Control_50873346" "" "" 65 116 28 14 9 10 10 255 255 255 255
LABEL "Control_138915556" "" "" 103 116 28 14 11 10 12 255 255 255 255
LABEL "Control_652170637" "" "" 142 116 28 14 13 10 14 255 255 255 255
LABEL "Control_83590276" "" "" 181 116 28 14 15 10 16 255 255 255 255
LABEL "Control_67010112" "" "" 220 116 28 14 17 10 18 255 255 255 255
LABEL "Control_488604872" "" "" 260 117 28 14 19 10 20 255 255 255 255
IMAGEPICTURE "Control_254958570" "" "" 78 69 215 3 1 0 "Window\分隔线.tga"
LABEL "Control_453959415" "" "" 65 143 28 14 21 10 22 255 220 80 255
LABEL "Control_497574321" "" "" 65 181 28 14 23 10 24 255 220 80 255
LABEL "Control_297443328" "" "" 103 143 28 14 25 10 26 255 220 80 255
LABEL "Control_389886000" "" "" 102 181 28 14 27 10 28 255 220 80 255
LABEL "Control_18698864" "" "" 260 143 28 14 29 10 30 255 127 0 255
LABEL "Control_622130886" "" "" 260 182 28 14 31 10 32 255 127 0 255
IMAGEPICTURE "Control_48111496" "" "" 171 148 45 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_187131258" "" "" 215 145 4 12 1 0 "Arrow\Bar4x12.bmp"
IMAGEPICTURE "Control_229870246" "" "" 171 187 45 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_413506674" "" "" 215 184 4 12 1 0 "Arrow\Bar4x12.bmp"
LABEL "Control_724511763" "" "" 23 210 55 16 33 10 34 255 203 74 255
IMAGEPICTURE "Control_480885790" "" "" 78 217 215 3 1 0 "Window\分隔线.tga"
LABEL "Control_314659392" "" "" 26 264 28 14 35 10 36 255 255 255 255
LABEL "Control_13167792" "" "" 65 264 28 14 37 10 38 255 255 255 255
LABEL "Control_617166288" "" "" 104 264 28 14 39 10 40 255 255 255 255
LABEL "Control_3177639" "" "" 143 264 28 14 41 10 42 255 255 255 255
LABEL "Control_125753148" "" "" 182 264 28 14 43 10 44 255 255 255 255
LABEL "Control_216005394" "" "" 221 264 28 14 45 10 46 255 255 255 255
LABEL "Control_724247568" "" "" 24 283 55 15 47 10 48 255 203 74 255
IMAGEPICTURE "Control_296669952" "" "" 78 290 215 3 1 0 "Window\分隔线.tga"
LABEL "Control_26441130" "" "" 61 312 28 14 49 10 50 255 255 255 255
LABEL "Control_185038777" "" "" 129 313 28 14 51 10 52 255 255 255 255
LABEL "Control_508168392" "" "" 196 313 28 14 53 10 54 255 255 255 255
LABEL "Control_24623073" "" "" 264 313 28 14 55 10 56 255 220 80 255
LABEL "Control_123330900" "" "" 61 348 28 14 57 10 58 255 220 80 255
LABEL "Control_62475872" "" "" 129 348 28 14 59 10 60 255 220 80 255
LABEL "Control_402968672" "" "" 197 348 28 14 61 10 62 255 220 80 255
LABEL "Control_14112769" "" "" 263 349 28 14 63 10 64 255 220 80 255
LABEL "Control_70282575" "" "" 21 380 268 19 65 10 66 255 203 74 255
LABEL "Control_23419520" "" "" 20 399 278 17 67 10 68 255 203 74 255
