DIALOG "Win_Skill3" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 106 29 113 20 3 16 4 255 203 74 255
LABEL "text" "" "" 123 380 75 39 5 28 6 255 203 74 255
IMAGEPICTURE "Control_395503836" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_剧毒蛊" "" "" 35 60 32 32 1 0 ""
IMAGEPICTURE "skill_铁岩蛊" "" "" 35 140 32 32 1 0 ""
IMAGEPICTURE "skill_炎蛊" "" "" 35 180 32 32 1 0 ""
IMAGEPICTURE "skill_凌霜蛊" "" "" 35 220 32 32 1 0 ""
IMAGEPICTURE "skill_千蚁蛊" "" "" 35 260 32 32 1 0 ""
IMAGEPICTURE "skill_巨石蛊" "" "" 35 300 32 32 1 0 ""
IMAGEPICTURE "skill_万蛊食天" "" "" 35 340 32 32 1 0 ""
IMAGEPICTURE "skill_荆棘术" "" "" 112 140 32 32 1 0 ""
IMAGEPICTURE "skill_强体术" "" "" 83 180 32 32 1 0 ""
IMAGEPICTURE "skill_神辅术" "" "" 83 220 33 32 1 0 ""
IMAGEPICTURE "skill_移元术" "" "" 83 260 32 32 1 0 ""
IMAGEPICTURE "skill_荆棘阵" "" "" 112 340 32 32 1 0 ""
IMAGEPICTURE "skill_乾坤互移" "" "" 157 220 32 32 1 0 ""
IMAGEPICTURE "skill_灵狐变" "" "" 200 100 32 32 1 0 ""
IMAGEPICTURE "skill_驯服宠物" "" "" 157 140 32 32 1 0 ""
IMAGEPICTURE "skill_治疗宠物" "" "" 157 60 32 32 1 0 ""
IMAGEPICTURE "skill_复活宠物" "" "" 157 100 32 32 1 0 ""
IMAGEPICTURE "skill_妖狐击" "" "" 247 140 32 32 1 0 ""
IMAGEPICTURE "skill_妖雾击" "" "" 247 180 32 32 1 0 ""
IMAGEPICTURE "skill_妖缠击" "" "" 247 220 32 32 1 0 ""
IMAGEPICTURE "skill_妖魂击" "" "" 247 260 32 32 1 0 ""
IMAGEPICTURE "skill_妖灵击" "" "" 247 300 32 32 1 0 ""
IMAGEPICTURE "skill_妖煞击" "" "" 247 340 32 32 1 0 ""
IMAGEPICTURE "skill_驱逐咒" "" "" 200 140 32 32 1 0 ""
IMAGEPICTURE "skill_残体咒" "" "" 200 180 32 32 1 0 ""
IMAGEPICTURE "skill_弱魂咒" "" "" 200 220 32 32 1 0 ""
IMAGEPICTURE "skill_碎灵咒" "" "" 199 260 32 32 1 0 ""
IMAGEPICTURE "skill_水性精通" "" "" 248 61 32 32 1 0 ""
IMAGEPICTURE "skill_拳术精通" "" "" 247 384 32 32 1 0 ""
IMAGEPICTURE "skill_木系精通" "" "" 35 384 32 32 1 0 ""
IMAGEPICTURE "Control_4336551" "" "" 45 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565191" "" "" 48 92 6 48 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336552" "" "" 45 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565192" "" "" 48 172 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336553" "" "" 45 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565193" "" "" 48 212 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336554" "" "" 45 256 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565194" "" "" 48 252 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336555" "" "" 45 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565195" "" "" 48 292 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336556" "" "" 45 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565196" "" "" 48 332 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336557" "" "" 210 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565197" "" "" 213 171 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336558" "" "" 93 256 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565198" "" "" 96 211 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_4336559" "" "" 93 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_341565199" "" "" 96 251 6 7 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_195675984" "" "" 210 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_691905920" "" "" 213 212 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_675778860" "" "" 93 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_554674320" "" "" 96 154 6 26 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_74633223" "" "" 210 256 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_230077890" "" "" 213 252 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_7336557" "" "" 257 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_741565197" "" "" 260 171 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_7336558" "" "" 257 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_741565198" "" "" 260 292 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_7336559" "" "" 257 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_741565199" "" "" 260 332 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_795675984" "" "" 257 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_791905920" "" "" 260 211 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_775778860" "" "" 257 256 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_754674320" "" "" 260 252 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_265107330" "" "" 97 154 15 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_204457121" "" "" 125 171 6 165 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_143640" "" "" 122 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_362905296" "" "" 114 314 28 10 1 0 "Arrow\LV10.tga"
IMAGEPICTURE "Control_6539011" "" "" 213 131 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_777539098" "" "" 210 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_388486395" "" "" 257 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_69818616" "" "" 260 111 6 25 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_564510228" "" "" 232 110 34 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "skill_妖狐附体" "" "" 157 260 32 32 0 0 ""
IMAGEPICTURE "skill_彩虹蛊" "" "" 199 300 32 32 1 0 ""
IMAGEPICTURE "skill_摄魂" "" "" 199 340 32 32 1 0 ""
IMAGEPICTURE "skill_不动咒" "" "" 157 340 32 32 1 0 ""
IMAGEPICTURE "skill_媚心咒" "" "" 82 384 32 32 1 0 ""
IMAGEPICTURE "skill_化石咒" "" "" 199 384 32 32 1 0 ""
