DIALOG "Win_Skill6" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 106 29 0 0 3 16 4 255 203 74 255
LABEL "text" "" "" 24 51 85 38 5 28 6 255 203 74 255
IMAGEPICTURE "Control_473749453" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_引而不发" "" "" 141 62 32 32 1 0 ""
IMAGEPICTURE "skill_连射" "" "" 141 102 32 32 1 0 ""
IMAGEPICTURE "skill_击退矢" "" "" 141 182 32 32 1 0 ""
IMAGEPICTURE "skill_混乱矢(虚弱矢)" "" "" 141 222 32 32 1 0 ""
IMAGEPICTURE "skill_击晕矢" "" "" 141 262 32 32 1 0 ""
IMAGEPICTURE "skill_致命矢" "" "" 141 302 32 32 1 0 ""
IMAGEPICTURE "skill_箭阵" "" "" 141 342 32 32 1 0 ""
IMAGEPICTURE "skill_烈焰之矢" "" "" 28 102 32 32 1 0 ""
IMAGEPICTURE "skill_寒冰之矢" "" "" 28 142 32 32 1 0 ""
IMAGEPICTURE "skill_蛇蝎之矢" "" "" 28 182 32 32 1 0 ""
IMAGEPICTURE "skill_尖牙之矢" "" "" 28 262 32 32 1 0 ""
IMAGEPICTURE "skill_利齿之矢" "" "" 28 302 32 32 1 0 ""
IMAGEPICTURE "skill_落雷" "" "" 85 142 32 32 1 0 ""
IMAGEPICTURE "skill_惊雷" "" "" 85 222 32 32 1 0 ""
IMAGEPICTURE "skill_炸雷" "" "" 85 302 32 32 1 0 ""
IMAGEPICTURE "skill_狂雷天鹰" "" "" 85 342 32 32 1 0 ""
IMAGEPICTURE "skill_翼盾" "" "" 196 142 32 32 1 0 ""
IMAGEPICTURE "skill_翼击" "" "" 196 222 32 32 1 0 ""
IMAGEPICTURE "skill_翼展" "" "" 196 262 32 32 1 0 ""
IMAGEPICTURE "skill_神鹰翼扬" "" "" 196 342 32 32 1 0 ""
IMAGEPICTURE "skill_羽之守护(神鹰祝福)" "" "" 254 182 32 32 1 0 ""
IMAGEPICTURE "skill_飞行精通" "" "" 227 82 32 32 1 0 ""
IMAGEPICTURE "skill_百步穿杨" "" "" 85 384 32 32 1 0 ""
IMAGEPICTURE "skill_弓弩精通" "" "" 196 384 32 32 1 0 ""
IMAGEPICTURE "Control_35258156" "" "" 38 138 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699476" "" "" 41 133 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258150" "" "" 38 178 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699470" "" "" 41 173 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258151" "" "" 38 258 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699471" "" "" 41 213 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258152" "" "" 38 298 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699472" "" "" 41 293 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258153" "" "" 95 338 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699473" "" "" 98 334 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258154" "" "" 95 218 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699474" "" "" 98 174 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258155" "" "" 95 298 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699475" "" "" 98 254 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_56924004" "" "" 151 178 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_144308016" "" "" 154 134 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_65111625" "" "" 151 258 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_346631566" "" "" 154 253 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_60657232" "" "" 151 298 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_56440087" "" "" 154 294 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_641024787" "" "" 151 338 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_2861082" "" "" 154 334 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_427361096" "" "" 206 218 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_363797940" "" "" 209 174 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_155496020" "" "" 206 258 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_44573625" "" "" 209 254 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_42099450" "" "" 206 338 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_18778932" "" "" 209 294 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_640599870" "" "" 151 218 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_384155822" "" "" 154 213 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "skill_翼风" "" "" 254 223 32 32 1 0 ""
IMAGEPICTURE "skill_神鹰庇佑" "" "" 253 302 32 32 1 0 ""
IMAGEPICTURE "skill_元魂迸发" "" "" 253 342 32 32 1 0 ""
IMAGEPICTURE "skill_血矢" "" "" 28 343 32 32 1 0 ""
