DIALOG "Win_Skill4" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 106 29 113 20 3 16 4 255 203 74 255
LABEL "text" "" "" 250 52 49 95 5 28 6 255 203 74 255
IMAGEPICTURE "Control_181323912" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_兽王锤" "" "" 41 60 32 32 1 0 ""
IMAGEPICTURE "skill_绞杀" "" "" 41 100 32 32 1 0 ""
IMAGEPICTURE "skill_巨浪" "" "" 92 140 32 32 1 0 ""
IMAGEPICTURE "skill_千斤锤" "" "" 41 140 32 32 1 0 ""
IMAGEPICTURE "skill_破甲一击" "" "" 41 180 32 32 1 0 ""
IMAGEPICTURE "skill_风火轮" "" "" 92 220 32 32 1 0 ""
IMAGEPICTURE "skill_地裂" "" "" 92 260 32 32 1 0 ""
IMAGEPICTURE "skill_兽王无敌" "" "" 41 300 32 32 1 0 ""
IMAGEPICTURE "skill_毁天灭地" "" "" 92 340 32 32 1 0 ""
IMAGEPICTURE "skill_野性回复" "" "" 142 100 32 32 1 0 ""
IMAGEPICTURE "skill_兽王鼓舞" "" "" 142 140 32 32 1 0 ""
IMAGEPICTURE "skill_化血成魔" "" "" 142 220 32 32 1 0 ""
IMAGEPICTURE "skill_巨灵神力" "" "" 142 300 32 32 1 0 ""
IMAGEPICTURE "skill_白虎变" "" "" 193 60 32 32 1 0 ""
IMAGEPICTURE "skill_撕咬" "" "" 193 101 32 32 1 0 ""
IMAGEPICTURE "skill_虎扑" "" "" 193 179 32 32 1 0 ""
IMAGEPICTURE "skill_吞噬" "" "" 193 220 32 32 1 0 ""
IMAGEPICTURE "skill_排山倒海" "" "" 193 261 32 32 1 0 ""
IMAGEPICTURE "skill_兽王之怒" "" "" 193 340 32 32 1 0 ""
IMAGEPICTURE "skill_兽王之怒新" "" "" 245 140 32 32 1 0 ""
IMAGEPICTURE "skill_毒牙" "" "" 245 179 32 32 1 0 ""
IMAGEPICTURE "skill_咆哮" "" "" 245 261 32 32 1 0 ""
IMAGEPICTURE "skill_震慑" "" "" 245 300 32 32 1 0 ""
IMAGEPICTURE "skill_变身强化" "" "" 193 382 32 32 1 0 ""
IMAGEPICTURE "skill_玄武附体" "" "" 245 382 32 32 1 0 ""
IMAGEPICTURE "skill_水性精通" "" "" 142 60 32 32 1 0 ""
IMAGEPICTURE "skill_斧锤精通" "" "" 41 382 32 32 1 0 ""
IMAGEPICTURE "Control_638542280" "" "" 51 96 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_453342680" "" "" 54 91 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_638542281" "" "" 51 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_453342681" "" "" 54 131 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_638542282" "" "" 51 176 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_453342682" "" "" 54 171 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_84333710" "" "" 51 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_179605818" "" "" 54 212 6 85 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_251324580" "" "" 102 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_606113280" "" "" 105 73 6 63 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_8283696" "" "" 73 73 38 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_126304600" "" "" 102 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_484555323" "" "" 105 172 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_866213382" "" "" 102 256 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_168559128" "" "" 105 251 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_710472044" "" "" 102 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_42469971" "" "" 105 292 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_167344821" "" "" 152 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_105779232" "" "" 155 132 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_111276578" "" "" 152 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_131845332" "" "" 155 172 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_277508832" "" "" 152 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_118256166" "" "" 155 252 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_184798096" "" "" 203 97 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_23308992" "" "" 206 92 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_940638291" "" "" 203 175 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_543099831" "" "" 206 133 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_132096096" "" "" 203 216 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_78718536" "" "" 206 211 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_253576656" "" "" 203 257 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_389985344" "" "" 206 252 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_21294285" "" "" 203 336 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_14920974" "" "" 206 293 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_36657729" "" "" 255 257 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_367989600" "" "" 258 211 6 46 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_84738990" "" "" 255 296 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_21248068" "" "" 258 293 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_437774868" "" "" 241 392 4 12 1 0 "Arrow\Bar4x12.bmp"
IMAGEPICTURE "Control_25046720" "" "" 225 395 18 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_569487721" "" "" 229 383 11 30 1 0 "Arrow\LV10B.tga"
IMAGEPICTURE "skill_野性咆哮" "" "" 245 340 32 32 1 0 ""
IMAGEPICTURE "skill_狂怒" "" "" 142 340 32 32 1 0 ""
IMAGEPICTURE "skill_巨灵狂暴" "" "" 41 340 32 32 1 0 ""
IMAGEPICTURE "skill_兽神之怒" "" "" 92 381 32 32 1 0 ""
