DIALOG "Win_Skill7" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 106 29 0 0 3 16 4 255 203 74 255
LABEL "text" "" "" 23 379 88 42 5 28 6 255 203 74 255
IMAGEPICTURE "Control_937676496" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_清心咒" "" "" 28 62 32 32 1 0 ""
IMAGEPICTURE "skill_静心符" "" "" 28 102 32 32 1 0 ""
IMAGEPICTURE "skill_醍醐灌顶" "" "" 28 142 32 32 1 0 ""
IMAGEPICTURE "skill_还魂咒" "" "" 28 182 32 32 1 0 ""
IMAGEPICTURE "skill_玄净咒" "" "" 28 222 32 32 1 0 ""
IMAGEPICTURE "skill_五气朝元" "" "" 28 262 32 32 1 0 ""
IMAGEPICTURE "skill_海纳百川" "" "" 28 302 32 32 1 0 ""
IMAGEPICTURE "skill_极度乾坤" "" "" 28 342 32 32 1 0 ""
IMAGEPICTURE "skill_坚甲符" "" "" 68 62 32 32 1 0 ""
IMAGEPICTURE "skill_聚神符" "" "" 100 102 32 32 1 0 ""
IMAGEPICTURE "skill_仙守符" "" "" 134 142 32 32 1 0 ""
IMAGEPICTURE "skill_灵助符" "" "" 168 183 32 32 1 0 ""
IMAGEPICTURE "skill_天师护体" "" "" 68 222 32 32 1 0 ""
IMAGEPICTURE "skill_真灵护体" "" "" 100 262 32 32 1 0 ""
IMAGEPICTURE "skill_乾坤借法" "" "" 134 302 32 32 1 0 ""
IMAGEPICTURE "skill_神兵利器" "" "" 168 342 32 32 1 0 ""
IMAGEPICTURE "skill_天地无极" "" "" 118 386 32 32 1 0 ""
IMAGEPICTURE "skill_五行符" "" "" 210 182 32 32 1 0 ""
IMAGEPICTURE "skill_五体符" "" "" 210 222 32 32 1 0 ""
IMAGEPICTURE "skill_五音符" "" "" 210 262 32 32 1 0 ""
IMAGEPICTURE "skill_五色符" "" "" 210 303 32 32 1 0 ""
IMAGEPICTURE "skill_羽箭" "" "" 210 62 32 32 1 0 ""
IMAGEPICTURE "skill_羽盾" "" "" 210 102 32 32 1 0 ""
IMAGEPICTURE "skill_羽刃" "" "" 210 142 32 32 1 0 ""
IMAGEPICTURE "skill_龙卷风" "" "" 254 62 32 32 1 0 ""
IMAGEPICTURE "skill_神雷" "" "" 254 142 32 32 1 0 ""
IMAGEPICTURE "skill_和风拂面" "" "" 254 222 32 32 1 0 ""
IMAGEPICTURE "skill_雷链" "" "" 254 262 32 32 1 0 ""
IMAGEPICTURE "skill_狂雷天威" "" "" 254 342 32 32 1 0 ""
IMAGEPICTURE "skill_飞行精通" "" "" 156 84 32 32 1 0 ""
IMAGEPICTURE "skill_金精通" "" "" 254 386 32 32 1 0 ""
IMAGEPICTURE "Control_35258156" "" "" 38 98 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699476" "" "" 41 93 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258150" "" "" 38 138 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699470" "" "" 41 133 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258151" "" "" 38 178 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699471" "" "" 41 173 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258152" "" "" 38 218 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699472" "" "" 41 213 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258153" "" "" 38 258 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699473" "" "" 41 253 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258154" "" "" 38 298 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699474" "" "" 41 293 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_35258155" "" "" 38 338 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_403699475" "" "" 41 333 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_39677000" "" "" 78 218 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_409863800" "" "" 81 94 6 125 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_349642464" "" "" 110 258 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_560528538" "" "" 113 133 6 125 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_167381640" "" "" 144 298 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_607181286" "" "" 147 173 6 125 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_133708736" "" "" 178 338 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_156160950" "" "" 181 215 6 125 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_235445124" "" "" 70 209 28 10 1 0 "Arrow\LV10.tga"
IMAGEPICTURE "Control_311645978" "" "" 102 249 28 10 1 0 "Arrow\LV10.tga"
IMAGEPICTURE "Control_259019345" "" "" 136 289 28 10 1 0 "Arrow\LV10.tga"
IMAGEPICTURE "Control_12464900" "" "" 170 329 28 10 1 0 "Arrow\LV10.tga"
IMAGEPICTURE "Control_809444007" "" "" 220 98 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_13959680" "" "" 223 94 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_56924004" "" "" 220 138 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_144308016" "" "" 223 134 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_65111625" "" "" 220 218 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_346631566" "" "" 223 214 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_60657232" "" "" 220 258 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_56440087" "" "" 223 254 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_641024787" "" "" 220 299 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_2861082" "" "" 223 294 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_427361096" "" "" 265 138 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_363797940" "" "" 268 94 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_155496020" "" "" 265 218 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_44573625" "" "" 268 174 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_42099450" "" "" 265 258 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "Control_386622396" "" "" 267 294 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_18778932" "" "" 267 253 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_255940230" "" "" 264 338 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_镇魂五音" "" "" 210 342 32 32 1 0 ""
IMAGEPICTURE "skill_神之封印" "" "" 168 386 32 32 1 0 ""
IMAGEPICTURE "skill_护体神光" "" "" 67 303 32 32 1 0 ""
IMAGEPICTURE "skill_羽之守护" "" "" 100 341 32 32 1 0 ""
