DIALOG "Win_Skill5" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 106 29 0 0 3 16 4 255 203 74 255
LABEL "text" "" "" 100 80 80 50 5 28 6 255 203 74 255
IMAGEPICTURE "Control_42103720" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_连击" "" "" 55 60 32 32 1 0 ""
IMAGEPICTURE "skill_速斩" "" "" 55 100 32 32 1 0 ""
IMAGEPICTURE "skill_断筋" "" "" 55 140 32 32 1 0 ""
IMAGEPICTURE "skill_深刺" "" "" 55 183 32 32 1 0 ""
IMAGEPICTURE "skill_刺腹" "" "" 55 225 32 32 1 0 ""
IMAGEPICTURE "skill_旋风斩" "" "" 55 269 32 32 1 0 ""
IMAGEPICTURE "skill_爆弹" "" "" 55 310 32 32 1 0 ""
IMAGEPICTURE "skill_保命" "" "" 21 349 32 32 1 0 ""
IMAGEPICTURE "skill_隐身" "" "" 131 140 32 32 1 0 ""
IMAGEPICTURE "skill_伤害闪避" "" "" 131 183 32 32 1 0 ""
IMAGEPICTURE "skill_高级隐身" "" "" 112 225 32 32 1 0 ""
IMAGEPICTURE "skill_回光返照" "" "" 131 269 33 32 1 0 ""
IMAGEPICTURE "skill_状态闪避" "" "" 131 349 32 32 1 0 ""
IMAGEPICTURE "skill_撕裂伤口" "" "" 192 60 32 32 1 0 ""
IMAGEPICTURE "skill_暴伤" "" "" 192 140 32 32 1 0 ""
IMAGEPICTURE "skill_绊腿" "" "" 192 225 32 32 1 0 ""
IMAGEPICTURE "skill_冰剑护体" "" "" 192 269 32 32 1 0 ""
IMAGEPICTURE "skill_先发制人" "" "" 192 310 32 32 1 0 ""
IMAGEPICTURE "skill_匕首精通" "" "" 21 384 32 32 1 0 ""
IMAGEPICTURE "skill_眼力精通" "" "" 56 384 32 32 1 0 ""
IMAGEPICTURE "1-1-2" "" "" 65 96 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-1-1" "" "" 68 92 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-2-2" "" "" 65 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-2-1" "" "" 68 132 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-3-2" "" "" 65 179 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-3-1" "" "" 68 173 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-4-2" "" "" 65 221 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-4-1" "" "" 68 215 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-5-2" "" "" 65 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-5-1" "" "" 68 258 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-6-2" "" "" 65 306 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-6-1" "" "" 68 302 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-7-2" "" "" 65 345 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-7-1" "" "" 68 340 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-3-2" "" "" 142 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "2-3-1" "" "" 145 258 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-4-2" "" "" 142 345 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "2-4-1" "" "" 145 302 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-2-2" "" "" 142 221 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "2-2-1" "" "" 145 215 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-4-2" "" "" 202 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "3-4-1" "" "" 205 258 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-5-2" "" "" 202 306 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "3-5-1" "" "" 205 302 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-1-2" "" "" 202 136 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "3-1-1" "" "" 205 92 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-3-2" "" "" 202 221 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "3-3-1" "" "" 205 215 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "skill_十字斩" "" "" 56 349 32 32 1 0 ""
IMAGEPICTURE "skill_致盲" "" "" 91 349 32 32 1 0 ""
IMAGEPICTURE "2-1-1" "" "" 145 173 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-1-2" "" "" 142 179 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_吸血光环" "" "" 150 225 32 32 1 0 ""
IMAGEPICTURE "3-2-1" "" "" 205 173 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-2-2" "" "" 202 179 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_丢飞刀" "" "" 192 183 32 32 1 0 ""
IMAGEPICTURE "3-6-1" "" "" 205 340 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-6-2" "" "" 202 345 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_定身" "" "" 192 349 32 32 1 0 ""
IMAGEPICTURE "skill_凌波微步" "" "" 244 269 32 32 1 0 ""
IMAGEPICTURE "4-2-2" "" "" 254 264 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "4-2-1" "" "" 257 258 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "4-1-1" "" "" 257 173 6 50 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "4-1-2" "" "" 254 221 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_身形精通" "" "" 91 384 32 32 1 0 ""
IMAGEPICTURE "skill_高级瞬移" "" "" 244 349 32 32 1 0 ""
IMAGEPICTURE "skill_瞬移" "" "" 244 225 32 32 1 0 ""
IMAGEPICTURE "skill_刺客加速" "" "" 245 140 32 32 1 0 ""
IMAGEPICTURE "4-3-1" "" "" 257 302 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "4-3-2" "" "" 254 345 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_人鱼变" "" "" 245 60 32 32 1 0 ""
IMAGEPICTURE "skill_龟息咒" "" "" 131 384 32 32 1 0 ""
IMAGEPICTURE "skill_凝霜刺" "" "" 173 384 32 32 1 0 ""
IMAGEPICTURE "skill_断法击" "" "" 209 384 32 32 1 0 ""
IMAGEPICTURE "skill_嗜血狂乱" "" "" 245 383 32 32 1 0 ""
