DIALOG "Win_Skill2" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 47 30 96 96 96 255 1
EDIT "Img_Title" "" "" 20 26 278 32 "人鱼传说新界面\title.tga" 2 15 255 255 255 "TEXT" 1 0 20
LABEL "tt" "" "" 106 29 0 0 3 16 4 255 203 74 255
LABEL "text" "" "" 205 71 90 40 5 28 6 255 203 74 255
IMAGEPICTURE "Control_148922424" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "skill_法术冲击" "" "" 45 90 32 32 1 0 ""
IMAGEPICTURE "skill_增攻减防" "" "" 45 130 32 32 1 0 ""
IMAGEPICTURE "skill_魔法盾" "" "" 88 170 32 32 1 0 ""
IMAGEPICTURE "skill_气爆" "" "" 45 210 32 32 1 0 ""
IMAGEPICTURE "skill_祝福加深" "" "" 88 250 32 32 1 0 ""
IMAGEPICTURE "skill_技能抑制" "" "" 45 290 32 32 1 0 ""
IMAGEPICTURE "skill_水瀑术" "" "" 88 331 32 32 1 0 ""
IMAGEPICTURE "skill_加深打击" "" "" 143 90 32 32 1 0 ""
IMAGEPICTURE "skill_增防减攻" "" "" 143 130 32 32 1 0 ""
IMAGEPICTURE "skill_土崩" "" "" 143 170 32 32 1 0 ""
IMAGEPICTURE "skill_献祭" "" "" 143 210 32 32 1 0 ""
IMAGEPICTURE "skill_扬沙" "" "" 143 250 32 32 1 0 ""
IMAGEPICTURE "skill_反弹之魂" "" "" 230 130 32 32 1 0 ""
IMAGEPICTURE "skill_击晕之魂" "" "" 230 210 32 32 1 0 ""
IMAGEPICTURE "skill_反击之魂" "" "" 230 330 32 32 1 0 ""
IMAGEPICTURE "1-1-2" "" "" 55 126 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-1-1" "" "" 58 122 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-2-2" "" "" 55 166 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-2-1" "" "" 58 162 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-3-1" "" "" 101 202 6 22 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-4-2" "" "" 55 246 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-4-1" "" "" 58 242 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "1-6-2" "" "" 55 326 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "1-6-1" "" "" 58 322 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-3-2" "" "" 154 206 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "2-3-1" "" "" 157 202 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-2-2" "" "" 154 166 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "2-2-1" "" "" 157 162 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-1-2" "" "" 240 206 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "3-1-1" "" "" 243 162 6 44 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-3-2" "" "" 240 326 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "3-3-1" "" "" 243 282 6 45 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "skill_水系魔法精通" "" "" 45 370 32 32 1 0 ""
IMAGEPICTURE "2-1-1" "" "" 157 122 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-1-2" "" "" 154 126 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "3-2-1" "" "" 243 242 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "3-2-2" "" "" 240 246 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_封印之魂" "" "" 230 250 32 32 1 0 ""
IMAGEPICTURE "skill_激流术" "" "" 45 170 32 32 1 0 ""
IMAGEPICTURE "skill_冷凝术" "" "" 45 250 32 32 1 0 ""
IMAGEPICTURE "skill_水精灵" "" "" 45 331 32 32 1 0 ""
IMAGEPICTURE "skill_祝福削弱" "" "" 186 210 33 32 1 0 ""
IMAGEPICTURE "skill_土系魔法精通" "" "" 88 370 32 32 1 0 ""
IMAGEPICTURE "2-6-1" "" "" 157 322 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-6-2" "" "" 154 326 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "2-5-1" "" "" 157 282 6 6 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "2-5-2" "" "" 154 286 12 4 1 0 "Arrow\Bar12x4.bmp"
IMAGEPICTURE "skill_土灵" "" "" 123 331 32 32 1 0 ""
IMAGEPICTURE "skill_技能反噬" "" "" 143 290 32 32 1 0 ""
IMAGEPICTURE "skill_术士的意志" "" "" 162 331 32 32 1 0 ""
IMAGEPICTURE "Control_62778375" "" "" 77 184 6 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_35407816" "" "" 83 181 4 12 1 0 "Arrow\Bar4x12.bmp"
IMAGEPICTURE "Control_326794228" "" "" 77 264 6 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_435240639" "" "" 83 341 4 12 1 0 "Arrow\Bar4x12.bmp"
IMAGEPICTURE "Control_83898885" "" "" 175 224 6 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_220358308" "" "" 181 221 4 12 1 0 "Arrow\Bar4x12.bmp"
IMAGEPICTURE "Control_34595240" "" "" 82 261 4 12 1 0 "Arrow\Bar4x12.bmp"
IMAGEPICTURE "Control_112372206" "" "" 77 344 6 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_302599752" "" "" 82 224 25 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_829740516" "" "" 78 221 4 12 1 0 "Arrow\DBar4x12.bmp"
IMAGEPICTURE "Control_40056250" "" "" 101 283 6 22 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_802787150" "" "" 82 305 25 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_156940803" "" "" 78 302 4 12 1 0 "Arrow\DBar4x12.bmp"
IMAGEPICTURE "Control_689177775" "" "" 199 242 6 22 1 0 "Arrow\Bar6x4.bmp"
IMAGEPICTURE "Control_624497690" "" "" 180 264 25 6 1 0 "Arrow\Bar4x6.bmp"
IMAGEPICTURE "Control_385955350" "" "" 176 261 4 12 1 0 "Arrow\DBar4x12.bmp"
IMAGEPICTURE "skill_人鱼变" "" "" 123 370 32 32 1 0 ""
IMAGEPICTURE "skill_海风召唤" "" "" 186 290 32 32 1 0 ""
IMAGEPICTURE "skill_结晶之光" "" "" 162 371 32 32 1 0 ""
IMAGEPICTURE "skill_沙轰咒" "" "" 209 370 32 32 1 0 ""
IMAGEPICTURE "skill_碎石灭咒" "" "" 254 370 32 32 1 0 ""
