DIALOG "Win_Softkb" 0 0 232 123 0 1 10 "人鱼传说新界面\登录板\键盘.tga" "" "" 0 0 283 27 "" 30 3 96 96 96 255 1
LABEL "Txt_1" "" "" 16 89 213 30 2 10 3 255 203 74 255
STILLIMAGEBUTTON "Char_1" "Char_1" "" 6 8 20 20 0 0 0 0 4 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 5 1
STILLIMAGEBUTTON "Char_2" "Char_2" "" 26 8 20 20 0 0 0 0 6 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 7 1
STILLIMAGEBUTTON "Char_3" "Char_3" "" 46 8 20 20 0 0 0 0 8 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 9 1
STILLIMAGEBUTTON "Char_4" "Char_4" "" 66 8 20 20 0 0 0 0 10 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 11 1
STILLIMAGEBUTTON "Char_5" "Char_5" "" 86 8 20 20 0 0 0 0 12 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 13 1
STILLIMAGEBUTTON "Char_6" "Char_6" "" 106 8 20 20 0 0 0 0 14 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 15 1
STILLIMAGEBUTTON "Char_7" "Char_7" "" 126 8 20 20 0 0 0 0 16 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 17 1
STILLIMAGEBUTTON "Char_8" "Char_8" "" 146 8 20 20 0 0 0 0 18 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 19 1
STILLIMAGEBUTTON "Char_9" "Char_9" "" 166 8 20 20 0 0 0 0 20 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 21 1
STILLIMAGEBUTTON "Char_0" "Char_0" "" 186 8 20 20 0 0 0 0 22 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 23 1
STILLIMAGEBUTTON "Char__" "Char__" "" 206 8 20 20 0 0 0 0 24 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 25 1
STILLIMAGEBUTTON "Char_q" "Char_q" "" 14 29 20 20 0 0 0 0 26 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 27 1
STILLIMAGEBUTTON "Char_w" "Char_w" "" 34 29 20 20 0 0 0 0 28 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 29 1
STILLIMAGEBUTTON "Char_e" "Char_e" "" 54 29 20 20 0 0 0 0 30 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 31 1
STILLIMAGEBUTTON "Char_r" "Char_r" "" 74 29 20 20 0 0 0 0 32 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 33 1
STILLIMAGEBUTTON "Char_t" "Char_t" "" 94 29 20 20 0 0 0 0 34 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 35 1
STILLIMAGEBUTTON "Char_y" "Char_y" "" 114 29 20 20 0 0 0 0 36 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 37 1
STILLIMAGEBUTTON "Char_u" "Char_u" "" 134 29 20 20 0 0 0 0 38 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 39 1
STILLIMAGEBUTTON "Char_i" "Char_i" "" 154 29 20 20 0 0 0 0 40 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 41 1
STILLIMAGEBUTTON "Char_o" "Char_o" "" 174 29 20 20 0 0 0 0 42 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 43 1
STILLIMAGEBUTTON "Char_p" "Char_p" "" 194 29 20 20 0 0 0 0 44 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 45 1
STILLIMAGEBUTTON "Char_a" "Char_a" "" 23 49 20 20 0 0 0 0 46 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 47 1
STILLIMAGEBUTTON "Char_s" "Char_s" "" 43 49 20 20 0 0 0 0 48 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 49 1
STILLIMAGEBUTTON "Char_d" "Char_d" "" 63 49 20 20 0 0 0 0 50 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 51 1
STILLIMAGEBUTTON "Char_f" "Char_f" "" 83 49 20 20 0 0 0 0 52 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 53 1
STILLIMAGEBUTTON "Char_g" "Char_g" "" 103 49 20 20 0 0 0 0 54 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 55 1
STILLIMAGEBUTTON "Char_h" "Char_h" "" 123 49 20 20 0 0 0 0 56 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 57 1
STILLIMAGEBUTTON "Char_j" "Char_j" "" 143 49 20 20 0 0 0 0 58 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 59 1
STILLIMAGEBUTTON "Char_k" "Char_k" "" 163 49 20 20 0 0 0 0 60 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 61 1
STILLIMAGEBUTTON "Char_l" "Char_l" "" 183 49 20 20 0 0 0 0 62 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 63 1
STILLIMAGEBUTTON "Char_z" "Char_z" "" 33 69 20 20 0 0 0 0 64 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 65 1
STILLIMAGEBUTTON "Char_x" "Char_x" "" 53 69 20 20 0 0 0 0 66 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 67 1
STILLIMAGEBUTTON "Char_c" "Char_c" "" 73 69 20 20 0 0 0 0 68 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 69 1
STILLIMAGEBUTTON "Char_v" "Char_v" "" 93 69 20 20 0 0 0 0 70 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 71 1
STILLIMAGEBUTTON "Char_b" "Char_b" "" 113 69 20 20 0 0 0 0 72 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 73 1
STILLIMAGEBUTTON "Char_n" "Char_n" "" 133 69 20 20 0 0 0 0 74 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 75 1
STILLIMAGEBUTTON "Char_m" "Char_m" "" 153 69 20 20 0 0 0 0 76 10 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 77 1
STILLIMAGEBUTTON "Switch" "switch" "" 180 69 45 20 0 0 0 0 78 8 255 255 255 255 "Button\按钮_文本a1.bmp" "Button\按钮_文本a2.bmp" 79 1
