DIALOG "Win_Split" 0 0 214 250 0 1 10 "Window\对话框_标准边框.dds" "" "" 0 0 214 27 "人鱼传说新界面\面板关闭按钮.tga" 31 5 96 96 96 255 1
IMAGEPICTURE "Item_a" "" "" 13 67 32 32 1 0 "Window\图标_物品栏.dds"
IMAGEPICTURE "Item_b" "" "" 12 162 32 32 1 0 "Window\图标_物品栏.dds"
EDIT "Txt_Gold" "" "" 153 79 54 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "null" "" 125 82 24 15 0 0 0 0 3 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 4 1
LABEL "Control_227224809" "" "" 9 5 84 22 5 16 6 255 203 74 255
LABEL "Control_30062900" "" "" 9 47 55 17 7 10 8 255 203 74 255
IMAGEPICTURE "Control_11396040" "" "" 69 54 140 3 1 0 "Window\分隔线.tga"
LABEL "Control_504292285" "" "" 9 28 81 18 9 10 10 255 203 74 255
EDIT "Txt_no1" "" "" 50 79 60 21 "Editbox\文本框_4b.dds" 11 10 255 255 255 "TEXT" 1 0 256
LABEL "Control_339932725" "" "" 9 142 58 16 12 10 13 255 203 74 255
IMAGEPICTURE "Control_327051436" "" "" 69 150 140 3 1 0 "Window\分隔线.tga"
EDIT "Txt_no2" "" "" 49 173 60 21 "Editbox\文本框_4b.dds" 14 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Start" "begin" "SFX\Interface\ClickB.wav" 36 218 70 24 0 0 0 0 15 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 16 1
STILLIMAGEBUTTON "Btn_Cancel" "IDCANCEL" "SFX\Interface\ClickB.wav" 109 218 70 24 0 0 0 0 17 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 18 1
PROGRESS "Prgs_1" "" "" 7 130 200 6 "Window\对话框_透明色.bmp" "Progress\进度条_棕2.bmp" 0 0 0 0
LABEL "Txt_SkillLevel" "" "" 190 108 0 0 19 10 20 255 255 255 255
LABEL "Txt_SkillName" "" "" 92 108 0 0 21 10 22 255 255 255 255
LABEL "Txt_CurrentSkillLevel" "" "" 190 28 0 0 23 10 24 255 255 255 255
LABEL "Txt_CurrentSkillName" "" "" 92 28 0 0 25 10 26 255 255 255 255
LABEL "Control_101837880" "" "" 161 28 29 16 27 10 28 255 203 74 255
LABEL "Control_312173224" "" "" 10 108 80 16 29 10 30 255 203 74 255
LABEL "Control_42811360" "" "" 161 108 27 15 31 10 32 255 203 74 255
LABEL "Control_178694194" "" "" 10 198 198 19 33 10 34 255 255 255 255
