DIALOG "Win_States" 0 0 69 86 0 1 -842150451 "Window\对话框_透明色.bmp" "" "" 0 0 -1 -1 "" 0 0 96 96 96 100 1
IMAGEPICTURE "St_1" "" "" 1 1 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_2" "" "" 18 1 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_3" "" "" 35 1 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_4" "" "" 52 1 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_5" "" "" 1 18 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_6" "" "" 18 18 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_7" "" "" 35 18 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_8" "" "" 52 18 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_9" "" "" 1 35 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_10" "" "" 18 35 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_12" "" "" 35 35 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_13" "" "" 52 35 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_14" "" "" 1 52 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_15" "" "" 18 52 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_16" "" "" 35 52 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_17" "" "" 52 52 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_18" "" "" 1 69 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_19" "" "" 18 69 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_20" "" "" 35 69 16 16 1 0 "Window\对话框_透明色.bmp"
IMAGEPICTURE "St_21" "" "" 52 69 16 16 1 0 "Window\对话框_透明色.bmp"
