DIALOG "Win_Storage3" 0 0 283 410 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 3 3 277 33 "人鱼传说新界面\面板关闭按钮.tga" 37 7 96 96 96 255 1
IMAGEPICTURE "Item_01" "" "" 5 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_02" "" "" 39 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_03" "" "" 73 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_04" "" "" 107 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_05" "" "" 141 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_06" "" "" 175 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_07" "" "" 209 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_08" "" "" 243 54 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_09" "" "" 5 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_10" "" "" 39 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_11" "" "" 73 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_12" "" "" 107 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_13" "" "" 141 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_14" "" "" 175 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_15" "" "" 209 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_16" "" "" 243 89 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_17" "" "" 5 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_18" "" "" 39 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_19" "" "" 73 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_20" "" "" 107 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_21" "" "" 141 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_22" "" "" 175 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_23" "" "" 209 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_24" "" "" 243 124 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_25" "" "" 5 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_26" "" "" 39 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_27" "" "" 73 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_28" "" "" 107 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_29" "" "" 141 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_30" "" "" 175 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_31" "" "" 209 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_32" "" "" 243 159 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_33" "" "" 5 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_34" "" "" 39 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_35" "" "" 73 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_36" "" "" 107 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_37" "" "" 141 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_38" "" "" 175 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_39" "" "" 209 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_40" "" "" 243 194 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_41" "" "" 5 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_42" "" "" 39 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_43" "" "" 73 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_44" "" "" 107 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_45" "" "" 141 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_46" "" "" 175 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_47" "" "" 209 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_48" "" "" 243 229 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_49" "" "" 5 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_50" "" "" 39 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_51" "" "" 73 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_52" "" "" 107 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_53" "" "" 141 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_54" "" "" 175 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_55" "" "" 209 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_56" "" "" 243 264 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_57" "" "" 5 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_58" "" "" 39 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_59" "" "" 73 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_60" "" "" 107 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_61" "" "" 141 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_62" "" "" 175 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_63" "" "" 209 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_64" "" "" 243 299 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_65" "" "" 5 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_66" "" "" 39 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_67" "" "" 73 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_68" "" "" 107 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_69" "" "" 141 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_70" "" "" 175 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_71" "" "" 209 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_72" "" "" 243 334 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_73" "" "" 5 369 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_74" "" "" 39 369 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_75" "" "" 73 369 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_76" "" "" 107 369 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_77" "" "" 141 369 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_78" "" "" 175 369 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_79" "" "" 209 369 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "Item_80" "" "" 243 369 32 32 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_Gold" "" "" 50 32 200 21 "Editbox\文本框_4b.dds" 2 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "SFX\Interface\ClickB.wav" 16 36 24 15 0 0 0 0 3 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱2.tga" 4 1
LABEL "Control_227224809" "" "" 99 5 0 0 5 16 6 255 203 74 255
RADIO "Rdo_Storage2" "storage2" "" -2000 -2000 36 18 "Button\衣柜.tga" 3 1
