DIALOG "Win_Trade" 0 0 311 431 0 1 10 "Window\对话框_标准边框x.dds" "" "" 0 0 283 33 "人鱼传说新界面\面板关闭按钮.tga" 50 33 96 96 96 255 1
IMAGEPICTURE "Control_81861380" "" "" 4 0 305 431 1 0 "人鱼传说新界面\未命名-1副本.dds"
IMAGEPICTURE "U_01" "" "" 22 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_02" "" "" 56 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_06" "" "" 192 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_05" "" "" 158 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_04" "" "" 124 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_08" "" "" 260 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_07" "" "" 226 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_03" "" "" 90 59 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_09" "" "" 22 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_10" "" "" 56 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_14" "" "" 192 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_13" "" "" 158 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_12" "" "" 124 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_16" "" "" 260 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_15" "" "" 226 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_11" "" "" 90 93 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_17" "" "" 22 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_18" "" "" 56 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_22" "" "" 192 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_21" "" "" 158 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_20" "" "" 124 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_24" "" "" 260 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_23" "" "" 226 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_19" "" "" 90 266 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_09" "" "" 22 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_10" "" "" 56 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_14" "" "" 192 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_13" "" "" 158 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_12" "" "" 124 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_16" "" "" 260 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_15" "" "" 226 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_11" "" "" 90 232 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_01" "" "" 22 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_02" "" "" 56 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_06" "" "" 192 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_05" "" "" 158 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_04" "" "" 124 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_08" "" "" 260 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_07" "" "" 226 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "I_03" "" "" 90 198 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_17" "" "" 22 127 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_18" "" "" 56 127 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_22" "" "" 192 127 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_21" "" "" 158 127 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_20" "" "" 124 127 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_24" "" "" 260 127 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_23" "" "" 226 127 32 32 1 0 "Window\图标_物品栏t.dds"
IMAGEPICTURE "U_19" "" "" 90 127 32 32 1 0 "Window\图标_物品栏t.dds"
EDIT "Txt_Gold2" "" "" 90 166 107 21 "Editbox\文本框_4.dds" 2 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Gold2" "" "" 61 169 24 15 0 0 0 0 3 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱1.tga" 4 1
STILLIMAGEBUTTON "Btn_Abandon" "IDCANCEL" "SFX\Interface\ClickB.wav" 57 393 200 24 0 0 0 0 5 12 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 6 1
LABEL "Txt_Name" "" "" 21 36 246 18 7 12 8 255 203 74 255
STILLIMAGEBUTTON "Btn_Lock2" "" "" 199 163 45 24 0 0 0 0 9 10 255 203 74 255 "Button\按钮_文本3.dds" "Button\按钮_文本3.dds" 10 1
STILLIMAGEBUTTON "Btn_Confirm2" "SFX\Interface\ClickB.wav" "" 247 163 45 24 0 0 0 0 11 10 255 203 74 255 "Button\按钮_文本3.dds" "Button\按钮_文本3.dds" 12 1
EDIT "Txt_Gold" "" "" 90 305 107 21 "Editbox\文本框_4.dds" 13 10 255 255 255 "TEXT" 1 0 256
STILLIMAGEBUTTON "Btn_Lock" "lock" "SFX\Interface\ClickB.wav" 201 303 45 24 0 0 0 0 14 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 15 1
STILLIMAGEBUTTON "Btn_Confirm" "complete" "SFX\Interface\ClickB.wav" 247 303 45 24 0 0 0 0 16 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 17 1
STILLIMAGEBUTTON "Btn_Gold" "choosemoney" "" 61 308 24 15 0 0 0 0 18 15 255 0 255 255 "Button\按钮_金钱1.tga" "Button\按钮_金钱2.tga" 19 1
LABEL "Control_473590271" "" "" 26 167 30 15 20 10 21 255 203 74 255
LABEL "Control_238744830" "" "" 26 307 30 14 22 10 23 255 203 74 255
IMAGEPICTURE "Control_396712664" "" "" 18 190 275 3 1 0 "Window\分隔线.tga"
LABEL "Control_248967146" "" "" 28 329 267 14 24 10 25 255 203 74 255
LABEL "Control_837826692" "" "" 54 344 206 14 26 10 27 255 203 74 255
LABEL "Control_124128297" "" "" 28 359 184 14 28 10 29 255 203 74 255
LABEL "Control_28270557" "" "" 27 374 242 14 30 10 31 255 203 74 255
