DIALOG "Win_Webviewproduct" 0 0 620 375 0 1 10 "Window\对话框_标准边框1.dds" "" "人鱼传说新界面\title.tga" 0 0 620 35 "人鱼传说新界面\面板关闭按钮.tga" 35 5 96 96 96 255 1
LABEL "Control_493420362" "" "" 271 4 194 26 2 16 3 255 203 74 255
LIST "Lst_Item" "" "" 186 56 425 283 4 10 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" 0 "140 80+ 90 120+"
STILLIMAGEBUTTON "Btn_Pagehome" "pagehome" "" 415 342 48 24 0 0 0 0 5 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 6 1
STILLIMAGEBUTTON "Btn_Pageup" "pageup" "" 462 342 48 24 0 0 0 0 7 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 8 1
STILLIMAGEBUTTON "Btn_Pagedown" "pagedown" "" 509 342 48 24 0 0 0 0 9 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 10 1
STILLIMAGEBUTTON "Btn_Pageend" "pageend" "" 556 342 48 24 0 0 0 0 11 10 255 255 255 255 "Button\按钮_文本1.dds" "Button\按钮_文本1.dds" 12 1
STILLIMAGEBUTTON "Lab_Title" "sort_str_0" "" 186 36 140 19 0 0 0 0 13 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 14 1
STILLIMAGEBUTTON "Lab_Remainder" "sortdata_int_1" "" 324 36 80 19 0 0 0 0 15 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 16 1
STILLIMAGEBUTTON "Lab_Price" "sortdata_int_2" "" 403 36 90 19 0 0 0 0 17 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 18 1
STILLIMAGEBUTTON "Lab_Sellname" "sort_str_3" "" 491 36 120 19 0 0 0 0 19 10 255 203 74 255 "Editbox\文本框_4.dds" "Editbox\文本框_4.dds" 20 1
STILLIMAGEBUTTON "Btn_Myshop" "goto_myshop" "" 5 5 89 24 0 0 0 0 21 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 22 1
STILLIMAGEBUTTON "Btn_searchID" "search_byid" "" 332 342 80 24 0 0 0 0 23 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 24 1
EDIT "Txt_SearchID" "" "" 179 342 150 22 "Editbox\文本框_4.dds" 25 15 255 255 255 "TEXT" 0 0 20
STILLIMAGEBUTTON "Control_49108020" "search_itemforme" "" 6 342 168 24 0 0 0 0 26 10 255 203 74 255 "Button\按钮_文本1.dds" "Button\按钮_文本2.dds" 27 1
TREE "Tree_Item" "" "" 8 36 175 302 28 15 255 255 255 255 "Editbox\文本框_4.dds" "Listbox\列表框_反显.dds" "Listbox\列表框_上移.bmp" "Listbox\列表框_下移.bmp" "Listbox\列表框_滚动槽1.tga" "Listbox\列表框_拖动按钮1.bmp" "Extra\TreePlus.bmp" "Extra\TreeMinus.bmp" "Extra\TreeLeaf.bmp"
LABEL "Lab_Searching" "" "" 368 180 80 20 29 10 30 255 203 74 255
